<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.2"><!-- SEO --><title>UK Overview of the National AI Strategy and the Action Plan — HouuYa&#39;s Blog</title><meta name="description" content="데이터의 별자리를 잇다 — AI 거버넌스, 제품 안전, EU·한국 기술 규제의 실무 관점"><link rel="canonical" href="https://houuya.github.io/posts/2024-01-18-reliable-ai-uk-overview-of-the-national-ai-strategy/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="UK Overview of the National AI Strategy and the Action Plan — HouuYa's Blog"><meta property="og:description" content="데이터의 별자리를 잇다 — AI 거버넌스, 제품 안전, EU·한국 기술 규제의 실무 관점"><meta property="og:url" content="https://houuya.github.io/posts/2024-01-18-reliable-ai-uk-overview-of-the-national-ai-strategy/"><meta property="og:image" content="https://houuya.github.io/assets/images/seungho1.jpg"><meta property="og:locale" content="ko_KR"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="UK Overview of the National AI Strategy and the Action Plan — HouuYa's Blog"><meta name="twitter:description" content="데이터의 별자리를 잇다 — AI 거버넌스, 제품 안전, EU·한국 기술 규제의 실무 관점"><!-- Site Verification --><meta name="google-site-verification" content="r05ODoVMblC7lIgWjNBap5vAJS4rMOVxk-SvDu0RM70"><meta name="naver-site-verification" content="56ab65727480fc6d0c7aa58f12e5a2421bbb59a4"><!-- Favicon (오리온 SVG) --><link rel="icon" type="image/svg+xml" href="/assets/images/orion-logo.svg"><!-- Google Fonts — preconnect 먼저, 그 다음 실제 로드 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400&family=Inter:wght@400;500&family=JetBrains+Mono:wght@400&display=swap"><!-- Google Analytics GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-LJKDH2835N"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-LJKDH2835N");</script><link rel="stylesheet" href="/_astro/_slug_.DFrtfp2y.css">
<style>.post-page[data-astro-cid-gjtny2mx]{background:#faf9f5;padding:96px 0;min-height:60vh}.post-layout[data-astro-cid-gjtny2mx]{max-width:720px;margin-inline:auto}.post__header[data-astro-cid-gjtny2mx]{margin-bottom:32px}.post__meta[data-astro-cid-gjtny2mx]{display:flex;align-items:center;flex-wrap:wrap;gap:8px;margin-bottom:24px}.post__badge[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;font-weight:500;background:#efe9de;color:#141413;border-radius:9999px;padding:4px 12px;text-decoration:none;transition:background .15s ease}.post__badge[data-astro-cid-gjtny2mx]:hover{background:#e8e0d2}.post__date[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:14px;color:#6c6a64}.post__title[data-astro-cid-gjtny2mx]{font-family:Cormorant Garamond,Tiempos Headline,EB Garamond,Times New Roman,serif;font-size:48px;font-weight:500;line-height:1.1;letter-spacing:-1px;color:#141413;margin:0;word-break:keep-all;overflow-wrap:break-word}.post__lead[data-astro-cid-gjtny2mx]{margin-top:24px;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:18px;font-weight:400;line-height:1.6;color:#252523}.post__divider[data-astro-cid-gjtny2mx]{border:none;border-top:1px solid #e6dfd8;margin:32px 0}.post__body[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:16px;line-height:1.75;color:#3d3d3a}.post__body[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] li[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{word-break:keep-all;overflow-wrap:break-word;line-break:strict}.post__body[data-astro-cid-gjtny2mx] pre[data-astro-cid-gjtny2mx]{overflow-x:auto;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] img[data-astro-cid-gjtny2mx]{max-width:100%;height:auto;border-radius:12px;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:#cc785c;text-decoration:underline;text-decoration-color:#cc785c66}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{text-decoration-color:#cc785c}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx]{width:100%;border-collapse:collapse;margin:32px 0;font-size:14px}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{background:#efe9de;padding:12px 16px;text-align:left;border-bottom:2px solid #e6dfd8}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx]{padding:12px 16px;border-bottom:1px solid #ebe6df}.post__body[data-astro-cid-gjtny2mx] blockquote[data-astro-cid-gjtny2mx]{margin:32px 0}.post__footer[data-astro-cid-gjtny2mx]{margin-top:48px;padding-top:32px;border-top:1px solid #e6dfd8}.post__tags[data-astro-cid-gjtny2mx]{display:flex;flex-wrap:wrap;gap:8px}.post__tag[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;color:#6c6a64;background:#f5f0e8;border-radius:9999px;padding:4px 12px}@media(max-width:767px){.post__title[data-astro-cid-gjtny2mx]{font-size:36px;letter-spacing:-.5px}}
</style></head> <body>  <div class="post-page" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <div class="post-layout" data-astro-cid-gjtny2mx> <!-- 메인 콘텐츠 --> <article class="post" data-astro-cid-gjtny2mx> <!-- 헤더 --> <header class="post__header" data-astro-cid-gjtny2mx> <div class="post__meta" data-astro-cid-gjtny2mx> <a href="/categories/ai-regulation/" class="post__badge" data-astro-cid-gjtny2mx>AI Regulation</a> <time class="post__date" data-astro-cid-gjtny2mx>2024년 1월 20일</time> </div> <h1 class="post__title" data-astro-cid-gjtny2mx>UK Overview of the National AI Strategy and the Action Plan</h1>  </header> <!-- 구분선 --> <hr class="post__divider" data-astro-cid-gjtny2mx> <!-- 본문 --> <div class="post__body prose" data-astro-cid-gjtny2mx>  <h4 id="발췌--the-ai-standards-hub">발췌 : The AI Standards Hub</h4>
<ul>
<li>A new UK initiative dedicated to the evolving and international field of standardisation for AI technologies.</li>
<li><a href="https://aistandardshub.org/the-national-ai-strategy/">https://aistandardshub.org/the-national-ai-strategy/</a></li>
</ul>
<h3 id="what-is-the-national-ai-strategy-and-why-is-it-relevant">What is the National AI Strategy and why is it relevant?</h3>
<p>Last year the government published its National AI Strategy(<a href="https://www.gov.uk/government/publications/national-ai-strategy">https://www.gov.uk/government/publications/national-ai-strategy</a>, Published 22 September 2021), setting the direction of travel for how the UK will retain its position as a leading AI nation over the next ten years. The National AI Strategy builds on the UK’s strengths but also represents the start of a step-change for AI in the UK, recognising the power of AI to increase resilience, productivity, growth, and innovation across the private and public sectors.</p>
<p>The UK is a global superpower in AI and is well placed to lead the world over the next decade as a genuine research and innovation powerhouse, a hive of global talent and a progressive regulatory and business environment. Given the rapid growth of AI and its potential to rewrite the rules of many industries and areas of life, this strategy is necessary and timely for three reasons:</p>
<ol>
<li>
<p><strong>To remain a top tier AI nation</strong>, the UK needs to invest and secure access to the skilled people, data, computing resources and private capital necessary to drive research, development and commercialisation of AI.</p>
</li>
<li>
<p><strong>To secure our strategic economic advantage in AI</strong>, we must ensure that as AI comes to underwrite ever more economic activity, that the UK has both a strong domestic AI supply chain, and that businesses and individuals are supported to adapt to this new opportunity and competitive pressure.</p>
</li>
<li>
<p><strong>To remain a leader as the move towards governance and regulation grows internationally</strong>, the UK must put in place a pro-innovation governance regime, guided by the principles in the Plan for Digital Regulation(<a href="https://www.gov.uk/government/publications/digital-regulation-driving-growth-and-unlocking-innovation">https://www.gov.uk/government/publications/digital-regulation-driving-growth-and-unlocking-innovation</a>), that protects our fundamental values at home and projects them around the world.</p>
</li>
</ol>
<h3 id="three-pillars-of-the-national-ai-strategy">Three Pillars of the National AI Strategy</h3>
<p>The AI Strategy sets out the UK’s strategic intent to guide action over the next ten years across three pillars:</p>
<ol>
<li>
<p><strong>Investing in and planning for the long term needs of the AI ecosystem</strong> to continue our leadership as a science and AI superpower;</p>
</li>
<li>
<p>Supporting the transition to an AI-enabled economy, capturing the benefits of innovation in the UK, and <strong>ensuring AI benefits all sectors and regions</strong>;</p>
</li>
<li>
<p><strong>Ensuring the UK gets the national and international governance of AI technologies right</strong> to encourage innovation, investment, and protect the public and our fundamental values.</p>
</li>
</ol>
<p>The main policy actions under each pillar are summarised in this table(<a href="https://www.gov.uk/government/publications/national-ai-strategy/national-ai-strategy-html-version#summary-of-key-actions">https://www.gov.uk/government/publications/national-ai-strategy/national-ai-strategy-html-version#summary-of-key-actions</a>).</p>
<h3 id="delivering-the-national-ai-strategy">Delivering the National AI Strategy</h3>
<p>Whilst the National AI Strategy offers a ten-year vision, how we deliver it will adapt to changing circumstances to ensure the most effective delivery in the wider context of the fast-moving development of AI technologies.</p>
<p>As we implement the National AI Strategy, we work closely with other government departments to ensure the strategy brings together the government’s ambitions for AI into a single, coherent narrative and action plan.</p>
<p>The National AI Strategy supports and amplifies other interconnected work of government. To find out more about other relevant policy initiatives, please visit the policy database(<a href="https://aistandardshub.org/policy-and-strategy-search/">https://aistandardshub.org/policy-and-strategy-search/</a>).</p>
<br>
<br>
<blockquote>
<h3 id="the-ai-action-plan">The AI Action Plan</h3>
<p>In July 2022, the UK government published the first AI Action Plan to show how it is delivering against the National AI Strategy vision. The Action Plan provides an overview of progress since we published the National AI Strategy, in the context of a rapidly evolving AI ecosystem within a similarly evolving global context. This Action Plan will be updated each year to show how government is:</p>
<ul>
<li>delivering against its vision and strategic goals to strengthen the UK’s position as an AI leader;</li>
<li>building the evidence base to better monitor and assess progress;</li>
<li>making sure the UK’s approach is future-proofed and that we are responding effectively to the latest and most impactful AI developments.</li>
</ul>
</blockquote>  </div> <!-- 태그 --> <footer class="post__footer" data-astro-cid-gjtny2mx> <div class="post__tags" data-astro-cid-gjtny2mx> <span class="post__tag" data-astro-cid-gjtny2mx>AI</span><span class="post__tag" data-astro-cid-gjtny2mx>영국</span><span class="post__tag" data-astro-cid-gjtny2mx>UK</span><span class="post__tag" data-astro-cid-gjtny2mx>Reliable AI</span><span class="post__tag" data-astro-cid-gjtny2mx>AI policy</span><span class="post__tag" data-astro-cid-gjtny2mx>AI Insight Forum</span><span class="post__tag" data-astro-cid-gjtny2mx>인공지능</span><span class="post__tag" data-astro-cid-gjtny2mx>안전</span><span class="post__tag" data-astro-cid-gjtny2mx>신뢰</span><span class="post__tag" data-astro-cid-gjtny2mx>정책</span> </div> </footer> </article> </div> </div> </div>  <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer__inner container" data-astro-cid-sz7xmlte> <!-- 상단: 로고 + 태그라인 --> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo-link" aria-label="홈으로" data-astro-cid-sz7xmlte> <img src="/assets/images/orion-logo.svg" alt="오리온 별자리 로고" class="footer__logo" width="24" height="40" data-astro-cid-sz7xmlte> <span class="footer__name" data-astro-cid-sz7xmlte>HouuYa's Blog</span> </a> <p class="footer__tagline" data-astro-cid-sz7xmlte>Connecting the constellation of data</p> <p class="footer__tagline-ko" data-astro-cid-sz7xmlte>데이터의 별자리를 잇다</p> </div> <!-- 링크 컬럼 --> <nav class="footer__nav" aria-label="푸터 메뉴" data-astro-cid-sz7xmlte> <div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Content</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/posts/" class="footer__link" data-astro-cid-sz7xmlte>Posts</a></li><li data-astro-cid-sz7xmlte><a href="/categories/" class="footer__link" data-astro-cid-sz7xmlte>Categories</a></li><li data-astro-cid-sz7xmlte><a href="/about/" class="footer__link" data-astro-cid-sz7xmlte>About</a></li> </ul> </div><div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Topics</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/categories/eu-ai-act/" class="footer__link" data-astro-cid-sz7xmlte>EU AI Act</a></li><li data-astro-cid-sz7xmlte><a href="/categories/ai-regulation/" class="footer__link" data-astro-cid-sz7xmlte>AI 거버넌스</a></li><li data-astro-cid-sz7xmlte><a href="/categories/nlf/" class="footer__link" data-astro-cid-sz7xmlte>기술 표준</a></li><li data-astro-cid-sz7xmlte><a href="/categories/book/" class="footer__link" data-astro-cid-sz7xmlte>책</a></li> </ul> </div> </nav> </div> <!-- 저작권 --> <div class="footer__bottom container" data-astro-cid-sz7xmlte> <p class="footer__copy" data-astro-cid-sz7xmlte>
© 2026 Seungho Bae · Deputy Director at KATS
</p> <p class="footer__sub" data-astro-cid-sz7xmlte>
AI Regulation · Product Safety · Technical Standards
</p> </div> </footer>  </body></html> 