<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.2"><!-- SEO --><title>[A-3] Notified Body는 심판인가, 코치인가 — EU 인증 체계의 핵심 행위자를 해부한다 — HouuYa&#39;s Blog</title><meta name="description" content="데이터의 별자리를 잇다 — AI 거버넌스, 제품 안전, EU·한국 기술 규제의 실무 관점"><link rel="canonical" href="https://houuya.github.io/posts/a-3-notified-body%EB%8A%94-%EC%8B%AC%ED%8C%90%EC%9D%B8%EA%B0%80-%EC%BD%94%EC%B9%98%EC%9D%B8%EA%B0%80/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="[A-3] Notified Body는 심판인가, 코치인가 — EU 인증 체계의 핵심 행위자를 해부한다 — HouuYa's Blog"><meta property="og:description" content="데이터의 별자리를 잇다 — AI 거버넌스, 제품 안전, EU·한국 기술 규제의 실무 관점"><meta property="og:url" content="https://houuya.github.io/posts/a-3-notified-body%EB%8A%94-%EC%8B%AC%ED%8C%90%EC%9D%B8%EA%B0%80-%EC%BD%94%EC%B9%98%EC%9D%B8%EA%B0%80/"><meta property="og:image" content="https://houuya.github.io/assets/images/seungho1.jpg"><meta property="og:locale" content="ko_KR"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="[A-3] Notified Body는 심판인가, 코치인가 — EU 인증 체계의 핵심 행위자를 해부한다 — HouuYa's Blog"><meta name="twitter:description" content="데이터의 별자리를 잇다 — AI 거버넌스, 제품 안전, EU·한국 기술 규제의 실무 관점"><!-- Site Verification --><meta name="google-site-verification" content="r05ODoVMblC7lIgWjNBap5vAJS4rMOVxk-SvDu0RM70"><meta name="naver-site-verification" content="56ab65727480fc6d0c7aa58f12e5a2421bbb59a4"><!-- Favicon (오리온 SVG) --><link rel="icon" type="image/svg+xml" href="/assets/images/orion-logo.svg"><!-- Google Fonts — preconnect 먼저, 그 다음 실제 로드 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400&family=Inter:wght@400;500&family=JetBrains+Mono:wght@400&display=swap"><!-- Google Analytics GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-LJKDH2835N"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-LJKDH2835N");</script><link rel="stylesheet" href="/_astro/_slug_.DFrtfp2y.css">
<style>.post-page[data-astro-cid-gjtny2mx]{background:#faf9f5;padding:96px 0;min-height:60vh}.post-layout[data-astro-cid-gjtny2mx]{max-width:720px;margin-inline:auto}.post__header[data-astro-cid-gjtny2mx]{margin-bottom:32px}.post__meta[data-astro-cid-gjtny2mx]{display:flex;align-items:center;flex-wrap:wrap;gap:8px;margin-bottom:24px}.post__badge[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;font-weight:500;background:#efe9de;color:#141413;border-radius:9999px;padding:4px 12px;text-decoration:none;transition:background .15s ease}.post__badge[data-astro-cid-gjtny2mx]:hover{background:#e8e0d2}.post__date[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:14px;color:#6c6a64}.post__title[data-astro-cid-gjtny2mx]{font-family:Cormorant Garamond,Tiempos Headline,EB Garamond,Times New Roman,serif;font-size:48px;font-weight:500;line-height:1.1;letter-spacing:-1px;color:#141413;margin:0;word-break:keep-all;overflow-wrap:break-word}.post__lead[data-astro-cid-gjtny2mx]{margin-top:24px;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:18px;font-weight:400;line-height:1.6;color:#252523}.post__divider[data-astro-cid-gjtny2mx]{border:none;border-top:1px solid #e6dfd8;margin:32px 0}.post__body[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:16px;line-height:1.75;color:#3d3d3a}.post__body[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] li[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{word-break:keep-all;overflow-wrap:break-word;line-break:strict}.post__body[data-astro-cid-gjtny2mx] pre[data-astro-cid-gjtny2mx]{overflow-x:auto;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] img[data-astro-cid-gjtny2mx]{max-width:100%;height:auto;border-radius:12px;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:#cc785c;text-decoration:underline;text-decoration-color:#cc785c66}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{text-decoration-color:#cc785c}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx]{width:100%;border-collapse:collapse;margin:32px 0;font-size:14px}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{background:#efe9de;padding:12px 16px;text-align:left;border-bottom:2px solid #e6dfd8}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx]{padding:12px 16px;border-bottom:1px solid #ebe6df}.post__body[data-astro-cid-gjtny2mx] blockquote[data-astro-cid-gjtny2mx]{margin:32px 0}.post__footer[data-astro-cid-gjtny2mx]{margin-top:48px;padding-top:32px;border-top:1px solid #e6dfd8}.post__tags[data-astro-cid-gjtny2mx]{display:flex;flex-wrap:wrap;gap:8px}.post__tag[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;color:#6c6a64;background:#f5f0e8;border-radius:9999px;padding:4px 12px}@media(max-width:767px){.post__title[data-astro-cid-gjtny2mx]{font-size:36px;letter-spacing:-.5px}}
</style></head> <body>  <div class="post-page" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <div class="post-layout" data-astro-cid-gjtny2mx> <!-- 메인 콘텐츠 --> <article class="post" data-astro-cid-gjtny2mx> <!-- 헤더 --> <header class="post__header" data-astro-cid-gjtny2mx> <div class="post__meta" data-astro-cid-gjtny2mx> <a href="/categories/eu-product-safety/" class="post__badge" data-astro-cid-gjtny2mx>EU-product-safety</a><a href="/categories/nlf/" class="post__badge" data-astro-cid-gjtny2mx>NLF</a><a href="/categories/ai-regulation/" class="post__badge" data-astro-cid-gjtny2mx>AI Regulation</a><a href="/categories/product-safety/" class="post__badge" data-astro-cid-gjtny2mx>Product Safety</a> <time class="post__date" data-astro-cid-gjtny2mx>2026년 7월 9일</time> </div> <h1 class="post__title" data-astro-cid-gjtny2mx>[A-3] Notified Body는 심판인가, 코치인가 — EU 인증 체계의 핵심 행위자를 해부한다</h1>  </header> <!-- 구분선 --> <hr class="post__divider" data-astro-cid-gjtny2mx> <!-- 본문 --> <div class="post__body prose" data-astro-cid-gjtny2mx>  <p><em>Series A. EU 제품안전 기초: NLF를 해부한다 : A-3</em></p>
<p><em>이전 글: <a href="/a-2-%EC%9D%B8%EC%A6%9D-%EB%AA%A8%EB%93%88-a-h-%EC%9D%80-%EA%B8%B0%EC%97%85-%EB%A7%9E%EC%B6%A4-%EB%A9%94%EB%89%B4%ED%8C%90%EC%9D%B4%EB%8B%A4/">A-2</a> 인증 모듈(A~H)은 기업 맞춤 메뉴판이다</em></p>
<p><em>다음 글: <a href="/a-4-%EC%A0%9C%ED%92%88%EC%9D%B4-%ED%8C%94%EB%A6%B0-%EB%92%A4%EA%B0%80-%EB%8D%94-%EB%AC%B4%EC%84%AD%EB%8B%A4/">A-4</a> 제품이 팔린 뒤가 더 무섭다</em></p>
<p><em>보충편: <a href="/a-3-1-nb%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%83%84%EC%83%9D%ED%95%98%EB%8A%94%EA%B0%80/">A-3-1</a> NB는 어떻게 탄생하는가 — Accreditation에서 NANDO까지</em></p>
<hr>
<h2 id="eu-인증-체계의-핵심-행위자-notified-body의-역할과-구조적-한계를-실무자-시각으로-분석한다">EU 인증 체계의 핵심 행위자 Notified Body의 역할과 구조적 한계를 실무자 시각으로 분석한다.</h2>
<p>스포츠에는 두 종류의 전문가가 있다.</p>
<p>코치는 선수 편이다. 약점을 찾아주고, 전략을 함께 세우고, 더 잘할 수 있도록 돕는다. 심판은 어느 편도 아니다. 규칙을 적용하고, 위반을 판정하고, 점수를 매긴다. 코치에게 편파적 심판은 재앙이다. 심판이 코치처럼 굴면 경기는 무너진다.</p>
<p>EU 제품 인증 체계에서 Notified Body(NB, 지정 인증기관)는 어느 쪽인가.</p>
<p>실무자들은 종종 헷갈린다. NB가 심사를 도와주는 것처럼 느껴질 때도 있고, 냉정한 평가자처럼 느껴질 때도 있다. 그 경계가 어디인지, 그리고 왜 그 경계가 중요한지가 이 글의 핵심이다.</p>
<hr>
<h2 id="nb는-무엇인가">NB는 무엇인가</h2>
<p>먼저 정의부터.</p>
<p>Notified Body는 특정 EU 법령 하에서 **적합성 평가(Conformity Assessment)**를 수행하도록 각 회원국 정부가 공식 지정하고, EU 집행위원회에 통보(Notify)한 제3자 기관이다.</p>
<p>세 단어가 중요하다.</p>
<p><strong>“제3자”</strong> — NB는 제조사도 아니고 정부도 아니다. 독립적인 민간 또는 반관반민 기관이다.</p>
<p><strong>“공식 지정”</strong> — 아무나 NB가 될 수 없다. 정부가 자격을 심사하고, EU에 통보하고, NANDO(EU 공식 인증기관 데이터베이스)에 등재되어야 비로소 NB다. 그전까지는 아무리 기술력이 뛰어나도 EU 법령상 NB가 아니다.</p>
<p><strong>“특정 법령 하에서”</strong> — NB는 범용 인증기관이 아니다. 기계류 지침, 의료기기 규정, AI Act 등 각각의 법령에 따라 별도로 지정된다. 한 NB가 기계류 인증은 할 수 있어도, 의료기기 인증은 못 할 수 있다.<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<hr>
<p>아래 그림은 NB가 EU 전체 적합성평가 생태계에서 어떤 위치를 차지하는지 보여준다.</p>
<p><img alt="EU 적합성평가 생태계 — 기관 관계도" loading="lazy" decoding="async" fetchpriority="auto" width="680" height="1190" src="/_astro/eu_cab_l2_l4_fixed.B7uHqDI__Z2tdIlD.svg" ></p>
<p><em>EU 적합성평가 생태계. L0(정책·입법층)부터 L3(실무 CAB 기관)까지, 그리고 AI Act 레이어와 한국 대응 구조를 포함한다. NB(통보기관)는 L2 공적 평가·감독층에 위치한다.</em></p>
<p>그림을 보면 NB의 위치가 명확하다. EU Commission(L0)이 법령을 만들고, 각국 Notifying Authority(L1)가 NB를 지정한다.
NB(L2)는 제조업체(L3 하단)의 기술 문서를 평가하고 CE 마크 발행을 가능하게 한다. MSA(시장감시 당국)는 이 체계와 별개로, 시장에 나온 제품을 사후 단속한다.</p>
<p>NB는 심판이다. 그리고 코치가 아니다.</p>
<p>그런데 현실은 조금 더 복잡하다.</p>
<hr>
<h2 id="심판의-역할-독립성이-핵심이다">심판의 역할: 독립성이 핵심이다</h2>
<p>블루 가이드(Blue Guide, 2022)는 NB의 독립성 요건을 명확히 규정한다.</p>
<p>NB는 평가하는 기업이나 제품으로부터 독립적이어야 한다. 상업적, 재정적, 기타 어떠한 압력도 판단에 영향을 미쳐서는 안 된다. NB가 인증 외 다른 사업(컨설팅, 설계 지원 등)을 할 경우, 그 활동이 인증 판단에 영향을 주지 않도록 내부 절차로 분리해야 한다.<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></p>
<p>이 독립성 요건이 NB를 코치와 구별하는 핵심이다. 코치는 선수와 같은 편이다. NB는 같은 편이 될 수 없다.</p>
<p>실무에서 이것이 구체적으로 의미하는 바가 있다. NB는 “이렇게 하면 통과할 수 있다”는 방법을 직접 알려주거나 설계해주어서는 안 된다. 기술 문서의 충족 여부를 판정하는 것이 역할이고, 그 문서를 어떻게 채울지는 제조사의 책임이다.</p>
<hr>
<h2 id="코치처럼-느껴지는-이유">코치처럼 느껴지는 이유</h2>
<p>그런데 현실에서 제조사들은 종종 NB를 코치처럼 경험한다.</p>
<p>Module B(EU 형식 검사) 과정에서 NB는 기술 문서의 결함을 지적하고, 추가 시험을 요청하고, 개선 방향을 언급하기도 한다. 이것이 코칭인가?</p>
<p>아니다. 이것은 <strong>판정 과정의 일부</strong>다. NB는 “이 제품은 기준 미달”이라는 판정을 내리면서 그 근거를 설명한다. 제조사가 어떻게 개선할지는 제조사가 결정한다. NB가 해결책을 설계해주는 것이 아니다.</p>
<p>그러나 이 경계가 현실에서 항상 선명하지는 않다. 특히 작은 NB와 오랜 고객 관계를 유지하다 보면, 심판과 코치의 역할이 흐릿해지는 위험이 있다.</p>
<p>이것이 EU가 독립성 요건을 법령에 명시한 이유다.</p>
<hr>
<h2 id="nb가-실제로-하는-일">NB가 실제로 하는 일</h2>
<p>모듈에 따라 NB의 역할은 다르다.</p>
<p><strong>설계 단계(Module B)에서:</strong> 제조사가 제출한 기술 문서와 대표 시제품을 심사한다. 필수 요구사항을 충족하는지 판정하고, 통과하면 EU 형식 검사 인증서를 발급한다. 이 인증서에는 NB 고유 번호가 찍힌다. CE 마크 옆의 4자리 숫자가 바로 이것이다.</p>
<p><strong>생산 단계(Module D)에서:</strong> 제조사의 품질경영시스템(QMS, 보통 ISO 9001 기반)을 심사하고, 이후 정기적으로 감사한다. 시스템이 유지되고 있는지, 실제 생산이 승인된 설계와 일치하는지를 확인한다.</p>
<p><strong>Module G(단위 검증)에서:</strong> 제품 하나하나를 NB가 직접 검사한다.</p>
<p>공통적으로, NB가 발급한 인증서는 EU 27개 회원국 전체에서 법적 효력을 갖는다. 독일의 NB가 발급한 인증서가 프랑스에서도, 폴란드에서도 유효하다. 단일 시장의 신뢰 인프라가 작동하는 방식이다.</p>
<hr>
<h2 id="nb의-한계-pip-스캔들이-드러낸-것">NB의 한계: PIP 스캔들이 드러낸 것</h2>
<p>NB 체계의 구조적 한계를 이야기할 때, 가장 자주 인용되는 사례가 있다.</p>
<p>**PIP 유방 보형물 스캔들 (2010년)**이다.</p>
<p>프랑스 회사 Poly Implant Prothèse(PIP)는 1991년 설립된 의료기기 제조사다. 2000년, 독일 인증기관 TÜV Rheinland로부터 유방 보형물에 대한 CE 마크를 취득했다. 이후 약 10년간 약 400,000명의 여성에게, 65개국에 제품을 판매했다.<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup></p>
<p>2010년 3월, 프랑스 의약품 안전청(AFSSAPS)이 충격적인 사실을 발표했다.</p>
<p>PIP가 의료용 실리콘 대신 <strong>산업용 실리콘</strong>을 유방 보형물에 몰래 사용해왔다는 것이다. 의료용 생체적합성 인증을 통과하지 못한 재료였다. 이 제품을 삽입한 여성들은 정상 제품보다 훨씬 높은 파열 위험에 노출되었다.</p>
<p>TÜV Rheinland는 1998년부터 2008년까지 PIP 공장을 총 8차례 방문해 감사를 실시했다. 그러나 <strong>모든 방문이 사전 공지된 방문</strong>이었고, 사업 기록이나 원자재를 직접 검사하지 않았다.<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup></p>
<p>이것이 TÜV의 실수였는가? EU 사법재판소는 2017년 명확히 판단했다.</p>
<p><strong>NB는 예고 없는 방문, 제품 직접 검사, 사업 기록 열람에 대한 일반적 의무가 없다.</strong><sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup></p>
<p>다시 말해, TÜV는 당시 법령이 요구하는 모든 것을 했다. 문제는 TÜV가 아니라 <strong>체계(System) 설계</strong>에 있었다.</p>
<p>PIP는 감사관이 오기 전에 의심스러운 재료를 숨기고, 정상 재료와 그에 맞는 문서를 준비해두었다. 형사재판에서 TÜV Rheinland는 사기의 피해자로 인정받았다.<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup></p>
<hr>
<p>그렇다면 진짜 교훈은 무엇인가.</p>
<p>사전 고지 방문만으로는 고의적 사기를 막을 수 없다. NB는 법령이 요구하는 것을 했지만, 법령 자체가 충분하지 않았다.</p>
<p>EU는 이 사건 이후 2017년 새 의료기기 규정(MDR)을 제정해 NB에 대한 요건을 대폭 강화했다. 예고 없는 방문, 더 광범위한 문서 접근권이 추가되었다. PIP 스캔들이 EU 의료기기 규제 역사상 가장 큰 변화의 직접 계기가 된 것이다.<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup></p>
<hr>
<h2 id="필자-분석-민간기관이-공적-역할을-수행하는-구조의-긴장">[필자 분석] 민간기관이 공적 역할을 수행하는 구조의 긴장</h2>
<p>PIP 사건의 더 깊은 교훈이 있다.</p>
<p>NB는 민간기업이다. TÜV Rheinland, Bureau Veritas, SGS 같은 기관들이다. 그런데 이들은 공적 역할을 수행한다. EU 법령에 의해 지정되고, 그들의 판정이 법적 효력을 갖는다.</p>
<p>민간기업이 공공 안전을 판정한다. 이것이 NLF 체계의 핵심 설계이자, 동시에 구조적 긴장의 원천이다.</p>
<p>NB는 기업으로서 수익을 내야 한다. 심사를 의뢰하는 제조사로부터 수수료를 받는다. 독립성을 법으로 요구하지만, 경제적 이해관계는 분리되지 않는다. EU는 이 긴장을 Accreditation(인정) 체계로 관리한다. 인정기구(예: 독일의 DAkkS)가 NB의 기술 역량과 독립성을 주기적으로 검증한다.</p>
<p>그러나 PIP 사건이 보여준 것처럼, 고의적 사기 앞에서 심판도, 감사도 완전하지 않을 수 있다.</p>
<p>그래서 EU AI Act는 한 단계를 더 추가했다. 고위험 AI 시스템에 대해서는 NB 위에 AI Office(Commission 직속)가 추가 감독 레이어를 가진다. 위 그림의 하단 “AI Act 레이어”가 이것을 보여준다.</p>
<p>심판이 공정하려면, 심판을 심판하는 체계가 있어야 한다. 그리고 그 체계도 다시 검증받아야 한다.</p>
<hr>
<h2 id="마무리">마무리</h2>
<p>Notified Body는 심판이다.</p>
<p>그러나 그 심판은 한 번의 경기만 판정하지 않는다. 제품의 생애주기 내내, 정기 감사를 통해 지속적으로 관여한다. 그리고 그 심판 자체가 Accreditation 체계에 의해 감시받는다.</p>
<p>신뢰의 사슬은 이렇게 작동한다. 제조사를 NB가 검증하고, NB를 인정기구가 검증하고, 인정기구를 정부가 감독한다.</p>
<p>그 어떤 고리도 혼자 서 있지 않는다.</p>
<hr>
<p><em>→ 다음 글: <a href="/a-4-%EC%A0%9C%ED%92%88%EC%9D%B4-%ED%8C%94%EB%A6%B0-%EB%92%A4%EA%B0%80-%EB%8D%94-%EB%AC%B4%EC%84%AD%EB%8B%A4/">A-4</a> 제품이 팔린 뒤가 더 무섭다</em></p>
<p><em>→ 보충편: <a href="/a-3-1-nb%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%83%84%EC%83%9D%ED%95%98%EB%8A%94%EA%B0%80/">A-3-1</a> NB는 어떻게 탄생하는가 — Accreditation에서 NANDO까지</em></p>
<p><em>← 이전 글: <a href="/a-2-%EC%9D%B8%EC%A6%9D-%EB%AA%A8%EB%93%88-a-h-%EC%9D%80-%EA%B8%B0%EC%97%85-%EB%A7%9E%EC%B6%A4-%EB%A9%94%EB%89%B4%ED%8C%90%EC%9D%B4%EB%8B%A4/">A-2</a> 인증 모듈(A~H)은 기업 맞춤 메뉴판이다</em></p>
<hr>
<p><strong>주석</strong></p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Blue Guide 2022, Section 5.2.1. Notified bodies carry out tasks when a third party is required under applicable technical harmonisation legislation. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Blue Guide 2022, Section 5.2.2. “Notified bodies are and must remain third parties independent of their clients and other interested parties.” <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>PIP 스캔들 개요: EU PIP breast implant withdrawal, <em>Regulatory Rapporteur</em> (2023). <a href="https://www.regulatoryrapporteur.org/cpd-supplements/eu-pip-breast-implant-withdrawal/111.article">https://www.regulatoryrapporteur.org/cpd-supplements/eu-pip-breast-implant-withdrawal/111.article</a> / 타임라인: MassDevice, “PIP breast implant scandal: A story that triggered change” (2018). <a href="https://www.massdevice.com/pip-breast-implant-scandal-story-triggered-change/">https://www.massdevice.com/pip-breast-implant-scandal-story-triggered-change/</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>TÜV Rheinland vs. PIP 사건 경위: “EU Court decides TÜV Rheinland / PIP breast implants case,” <em>medicaldeviceslegal.com</em> (2017). <a href="https://medicaldeviceslegal.com/2017/02/20/eu-court-decides-tuv-rheinland-pip-breast-implants-case/">https://medicaldeviceslegal.com/2017/02/20/eu-court-decides-tuv-rheinland-pip-breast-implants-case/</a> / TÜV Rheinland 공식 입장: <a href="https://www.tuv.com/press/en/press-releases/press-release-decision-of-the-paris-court-of-appeal-in-the-scope-of-the-pip-breast-implants-case.html">https://www.tuv.com/press/en/press-releases/press-release-decision-of-the-paris-court-of-appeal-in-the-scope-of-the-pip-breast-implants-case.html</a> <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>EU 사법재판소 판결 (2017년 2월 16일): NB는 예고 없는 방문, 제품 직접 검사, 사업 기록 열람에 대한 일반적 법적 의무가 없다고 판시. 출처: ⁴와 동일. <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>형사재판 결과: 마르세유 형사법원(2013), 엑상프로방스 항소법원(2016), 프랑스 대법원(2018) 모두 TÜV를 PIP 사기의 피해자로 인정. 출처: TÜV Rheinland 공식 보도자료 (2023). <a href="https://www.tuv.com/press/en/press-releases/tuev-rheinland-pip-implant-case-decisions-french-supreme-court.html">https://www.tuv.com/press/en/press-releases/tuev-rheinland-pip-implant-case-decisions-french-supreme-court.html</a> <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>EU 의료기기 규정(MDR) Regulation (EU) 2017/745, OJ L 117, 5.5.2017. PIP 스캔들이 MDR 전면 개정의 주요 계기가 되었음. 출처: MassDevice, ibid. <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> <!-- 태그 --> <footer class="post__footer" data-astro-cid-gjtny2mx> <div class="post__tags" data-astro-cid-gjtny2mx> <span class="post__tag" data-astro-cid-gjtny2mx>EU규제</span><span class="post__tag" data-astro-cid-gjtny2mx>제품안전</span><span class="post__tag" data-astro-cid-gjtny2mx>NLF</span><span class="post__tag" data-astro-cid-gjtny2mx>NotifiedBody</span><span class="post__tag" data-astro-cid-gjtny2mx>인증기관</span><span class="post__tag" data-astro-cid-gjtny2mx>CE마킹</span> </div> </footer> </article> </div> </div> </div>  <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer__inner container" data-astro-cid-sz7xmlte> <!-- 상단: 로고 + 태그라인 --> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo-link" aria-label="홈으로" data-astro-cid-sz7xmlte> <img src="/assets/images/orion-logo.svg" alt="오리온 별자리 로고" class="footer__logo" width="24" height="40" data-astro-cid-sz7xmlte> <span class="footer__name" data-astro-cid-sz7xmlte>HouuYa's Blog</span> </a> <p class="footer__tagline" data-astro-cid-sz7xmlte>Connecting the constellation of data</p> <p class="footer__tagline-ko" data-astro-cid-sz7xmlte>데이터의 별자리를 잇다</p> </div> <!-- 링크 컬럼 --> <nav class="footer__nav" aria-label="푸터 메뉴" data-astro-cid-sz7xmlte> <div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Content</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/posts/" class="footer__link" data-astro-cid-sz7xmlte>Posts</a></li><li data-astro-cid-sz7xmlte><a href="/categories/" class="footer__link" data-astro-cid-sz7xmlte>Categories</a></li><li data-astro-cid-sz7xmlte><a href="/about/" class="footer__link" data-astro-cid-sz7xmlte>About</a></li> </ul> </div><div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Topics</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/categories/eu-ai-act/" class="footer__link" data-astro-cid-sz7xmlte>EU AI Act</a></li><li data-astro-cid-sz7xmlte><a href="/categories/ai-regulation/" class="footer__link" data-astro-cid-sz7xmlte>AI 거버넌스</a></li><li data-astro-cid-sz7xmlte><a href="/categories/nlf/" class="footer__link" data-astro-cid-sz7xmlte>기술 표준</a></li><li data-astro-cid-sz7xmlte><a href="/categories/book/" class="footer__link" data-astro-cid-sz7xmlte>책</a></li> </ul> </div> </nav> </div> <!-- 저작권 --> <div class="footer__bottom container" data-astro-cid-sz7xmlte> <p class="footer__copy" data-astro-cid-sz7xmlte>
© 2026 Seungho Bae · Deputy Director at KATS
</p> <p class="footer__sub" data-astro-cid-sz7xmlte>
AI Regulation · Product Safety · Technical Standards
</p> </div> </footer>  </body></html> 