<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.2"><!-- SEO --><title>[A-1] 법이 침묵할 때, 기업은 무엇을 하는가 — 신뢰는 어떻게 설계되는가 — HouuYa&#39;s Blog</title><meta name="description" content="데이터의 별자리를 잇다 — AI 거버넌스, 제품 안전, EU·한국 기술 규제의 실무 관점"><link rel="canonical" href="https://houuya.github.io/posts/2026-04-05-a-1-why-europe-law-has-no-spec/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="[A-1] 법이 침묵할 때, 기업은 무엇을 하는가 — 신뢰는 어떻게 설계되는가 — HouuYa's Blog"><meta property="og:description" content="데이터의 별자리를 잇다 — AI 거버넌스, 제품 안전, EU·한국 기술 규제의 실무 관점"><meta property="og:url" content="https://houuya.github.io/posts/2026-04-05-a-1-why-europe-law-has-no-spec/"><meta property="og:image" content="https://houuya.github.io/assets/images/seungho1.jpg"><meta property="og:locale" content="ko_KR"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="[A-1] 법이 침묵할 때, 기업은 무엇을 하는가 — 신뢰는 어떻게 설계되는가 — HouuYa's Blog"><meta name="twitter:description" content="데이터의 별자리를 잇다 — AI 거버넌스, 제품 안전, EU·한국 기술 규제의 실무 관점"><!-- Site Verification --><meta name="google-site-verification" content="r05ODoVMblC7lIgWjNBap5vAJS4rMOVxk-SvDu0RM70"><meta name="naver-site-verification" content="56ab65727480fc6d0c7aa58f12e5a2421bbb59a4"><!-- Favicon (오리온 SVG) --><link rel="icon" type="image/svg+xml" href="/assets/images/orion-logo.svg"><!-- Google Fonts — preconnect 먼저, 그 다음 실제 로드 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400&family=Inter:wght@400;500&family=JetBrains+Mono:wght@400&display=swap"><!-- Google Analytics GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-LJKDH2835N"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-LJKDH2835N");</script><link rel="stylesheet" href="/_astro/_slug_.DFrtfp2y.css">
<style>.post-page[data-astro-cid-gjtny2mx]{background:#faf9f5;padding:96px 0;min-height:60vh}.post-layout[data-astro-cid-gjtny2mx]{max-width:720px;margin-inline:auto}.post__header[data-astro-cid-gjtny2mx]{margin-bottom:32px}.post__meta[data-astro-cid-gjtny2mx]{display:flex;align-items:center;flex-wrap:wrap;gap:8px;margin-bottom:24px}.post__badge[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;font-weight:500;background:#efe9de;color:#141413;border-radius:9999px;padding:4px 12px;text-decoration:none;transition:background .15s ease}.post__badge[data-astro-cid-gjtny2mx]:hover{background:#e8e0d2}.post__date[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:14px;color:#6c6a64}.post__title[data-astro-cid-gjtny2mx]{font-family:Cormorant Garamond,Tiempos Headline,EB Garamond,Times New Roman,serif;font-size:48px;font-weight:500;line-height:1.1;letter-spacing:-1px;color:#141413;margin:0;word-break:keep-all;overflow-wrap:break-word}.post__lead[data-astro-cid-gjtny2mx]{margin-top:24px;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:18px;font-weight:400;line-height:1.6;color:#252523}.post__divider[data-astro-cid-gjtny2mx]{border:none;border-top:1px solid #e6dfd8;margin:32px 0}.post__body[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:16px;line-height:1.75;color:#3d3d3a}.post__body[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] li[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{word-break:keep-all;overflow-wrap:break-word;line-break:strict}.post__body[data-astro-cid-gjtny2mx] pre[data-astro-cid-gjtny2mx]{overflow-x:auto;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] img[data-astro-cid-gjtny2mx]{max-width:100%;height:auto;border-radius:12px;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:#cc785c;text-decoration:underline;text-decoration-color:#cc785c66}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{text-decoration-color:#cc785c}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx]{width:100%;border-collapse:collapse;margin:32px 0;font-size:14px}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{background:#efe9de;padding:12px 16px;text-align:left;border-bottom:2px solid #e6dfd8}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx]{padding:12px 16px;border-bottom:1px solid #ebe6df}.post__body[data-astro-cid-gjtny2mx] blockquote[data-astro-cid-gjtny2mx]{margin:32px 0}.post__footer[data-astro-cid-gjtny2mx]{margin-top:48px;padding-top:32px;border-top:1px solid #e6dfd8}.post__tags[data-astro-cid-gjtny2mx]{display:flex;flex-wrap:wrap;gap:8px}.post__tag[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;color:#6c6a64;background:#f5f0e8;border-radius:9999px;padding:4px 12px}@media(max-width:767px){.post__title[data-astro-cid-gjtny2mx]{font-size:36px;letter-spacing:-.5px}}
</style></head> <body>  <div class="post-page" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <div class="post-layout" data-astro-cid-gjtny2mx> <!-- 메인 콘텐츠 --> <article class="post" data-astro-cid-gjtny2mx> <!-- 헤더 --> <header class="post__header" data-astro-cid-gjtny2mx> <div class="post__meta" data-astro-cid-gjtny2mx> <a href="/categories/eu제품안전/" class="post__badge" data-astro-cid-gjtny2mx>EU제품안전</a><a href="/categories/nlf/" class="post__badge" data-astro-cid-gjtny2mx>NLF</a><a href="/categories/ai-regulation/" class="post__badge" data-astro-cid-gjtny2mx>AI Regulation</a><a href="/categories/product-safety/" class="post__badge" data-astro-cid-gjtny2mx>Product Safety</a> <time class="post__date" data-astro-cid-gjtny2mx>2026년 4월 6일</time> </div> <h1 class="post__title" data-astro-cid-gjtny2mx>[A-1] 법이 침묵할 때, 기업은 무엇을 하는가 — 신뢰는 어떻게 설계되는가</h1>  </header> <!-- 구분선 --> <hr class="post__divider" data-astro-cid-gjtny2mx> <!-- 본문 --> <div class="post__body prose" data-astro-cid-gjtny2mx>  <p><em>Series A. EU 제품안전 기초: NLF(New Legislative Framework)를 해부한다 | A-1</em></p>
<p><em>다음 글: <a href="2026-04-06-A-1-1-New%20Approach,%20Global%20Approach,%20NLF.md">A-1-1</a> 같은 것처럼 보이는 세 단어: New Approach, Global Approach, NLF</em></p>
<hr>
<h2 id="유럽이-40년에-걸쳐-설계한-제품안전-체계-nlf의-탄생-배경과-논리를-추적한다">유럽이 40년에 걸쳐 설계한 제품안전 체계 NLF의 탄생 배경과 논리를 추적한다.</h2>
<p>우리는 매일 수십 개의 제품을 믿는다.</p>
<p>버튼을 누르면 멈출 것이라는 믿음으로 전동 공구를 쥔다. 콘센트에 꽂으면 폭발하지 않을 것이라는 믿음으로 충전기를 연결한다.</p>
<p>처음 만난 제조사의 제품을, 단 한 번도 공장을 방문하지 않고, 단 한 줄의 설계도도 읽지 않고 믿는다.</p>
<p>그 믿음의 근거를 우리는 거의 확인하지 않는다. 그저 작은 마크 하나를 보고 구매한다.</p>
<p><strong>CE.</strong></p>
<p>두 글자 뒤에 무엇이 있는지 생각해 본 적이 있는가. 거기에는 40년에 걸친 하나의 질문이 압축되어 있다.
서로 다른 27개 나라의 기업과 소비자가, 한 번도 만나지 않고도, 어떻게 서로를 믿을 수 있을까.</p>
<h2 id="한때-유럽도-믿지-못했다">한때 유럽도 믿지 못했다</h2>
<p>1985년 이전의 유럽을 상상해보자.</p>
<p>독일의 한 계량기 제조사가 저울을 만든다. 독일이 요구하는 안전 기준을 모두 충족했다. 그런데 프랑스 국경에서 막힌다. 프랑스의 기준이 다르다. 이탈리아도, 스페인도 제각각이다.</p>
<p>당시는 더 심했다. EU의 공식 해설서 블루 가이드(Blue Guide, 2022)는 이 시절을 솔직하게 묘사한다.</p>
<p>계량기와 같은 정밀기기 분야에서는 <strong>정부 공무원이 직접 공장에 와서 제품 하나하나를 검사하고 도장을 찍었다.</strong> <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<p>기업이 아무리 잘 만들어도, 정부가 확인하기 전까지는 팔 수 없었다. 정부가 심판이자 검사관이었다.</p>
<p>이것이 <strong>Old Approach</strong>다. 각국 정부가 경제 주체를 신뢰하지 못해, 모든 기술 규격을 법령에 직접 박아넣고 스스로 검증하던 시대.</p>
<p>조선시대 경국대전이 그랬다. 나라 운영 원리부터 관리의 복장, 제례 절차까지 법전 한 권에 다 담았다. 세상이 바뀌어도 법전은 그대로였다. 유럽의 Old Approach도 같은 운명이었다.</p>
<p>기술이 바뀌면, 법이 뒤처졌다.</p>
<p>새로운 소재가 나왔다. 법에 없었다. 새로운 구조가 나왔다. 법에 없었다. 법을 개정하는 데는 수년이 걸렸다. 그사이 기업은 멈춰 서 있었다.</p>
<p>27개 나라가 단일 시장을 만들려면 이 방식으로는 불가능했다.</p>
<hr>
<h2 id="발상의-전환-방법-대신-목표를-쓰다">발상의 전환: 방법 대신 목표를 쓰다</h2>
<p>1985년, 유럽은 질문을 바꾼다.</p>
<p><em>“어떻게 만들어야 하는가”를 법에 쓰는 것이 아니라, “무엇을 달성해야 하는가”만 법에 쓰면 어떨까.</em></p>
<p>이것이 **New Approach(신접근방식)**의 핵심이다.</p>
<p>법령에는 제품이 달성해야 할 **필수 요구사항(Essential Requirements)**만 남긴다. “기계는 사용자를 다치게 해서는 안 된다.” 두께 몇 mm, 재질 무엇, 색상 어떤 색 — 그런 내용은 없다. 목표만 있다.</p>
<p>방법은 기업의 몫이다.</p>
<p>단, 여기서 절묘한 장치 하나가 추가된다. 유럽 표준화 기구(CEN, CENELEC 등)가 “이렇게 만들면 법적 요건을 충족한다”는 구체적 방법을 **조화 표준(Harmonised Standards)**으로 제시한다.</p>
<p>이 표준을 따르면 국가가 인정해 준다. “일단 안전하다고 간주한다.”</p>
<p>이것이 **적합성 추정(Presumption of Conformity)**이다.<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></p>
<hr>
<p>표준을 따르지 않아도 된다. 다른 방식으로 안전을 입증하면 된다. 자유는 있다. 단, 그 경우엔 입증 책임이 기업에게 온다.</p>
<p>자유를 줬다. 책임도 함께 줬다.</p>
<hr>
<p>그런데 여기서 또 하나의 질문이 생긴다. 목표는 정했다. 그런데 “그 목표를 달성했다는 것을 어떻게 증명하는가?” 그리고 그 증명을 수행하는 체계는 누가 운영하는가?</p>
<p>이 두 질문에 대한 답이 **Global Approach(1989년)**와 **NLF(2008년)**로 이어진다.</p>
<p>이 세 개념의 정확한 구별은 이 글의 다음 편 <a href="2026-04-06-A-1-1-New%20Approach,%20Global%20Approach,%20NLF.md">A-1-1</a>에서 자세히 다룬다. New Approach, Global Approach, NLF — 비슷해 보이지만 각각 다른 질문에 대한 다른 답이다.</p>
<hr>
<h2 id="믿음의-구조를-완성하다-nlf">믿음의 구조를 완성하다: NLF</h2>
<p>2008년, 유럽은 이 모든 질문에 대한 최종 답을 낸다.</p>
<p>인증기관을 감시하는 인정기구(Accreditation Body)를 체계화하고, 시장에 나온 제품을 사후에 감시하는 시장감시 당국(Market Surveillance Authority)을 하나의 틀 안에 통합한다.</p>
<p>**NLF(New Legislative Framework, 신법률적 프레임워크)**의 완성이다.<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup></p>
<p>세 층의 구조로 이해하면 명확하다.</p>
<p><strong>1층 (법령)</strong> — 목표만 쓴다. 기술 중립적이다. 어떤 신기술이 나와도 법은 낡아지지 않는다.</p>
<p><strong>2층 (조화 표준)</strong> — 목표를 달성하는 구체적 방법을 제시한다. 기술 전문가 집단이 만들고, 기술이 바뀌면 표준도 바뀐다. 법 대신 표준이 기술을 따라간다.</p>
<p><strong>3층 (기업과 시장)</strong> — 기업이 증명 방법을 선택하고, 인증기관이 검증하고, 감시 당국이 사후 관리한다. CE 마크는 이 모든 과정의 결과물이다.</p>
<hr>
<h2 id="필자-분석-이-설계의-진짜-의도">[필자 분석] 이 설계의 진짜 의도</h2>
<p>많은 소개 글이 NLF를 “유연한 규제”라고만 묘사한다. 틀린 말은 아니다. 그러나 그것은 절반의 설명이다.</p>
<p>NLF의 더 깊은 목적은 <strong>규제의 내구성</strong>에 있다.</p>
<p>법을 개정하는 데는 수년이 걸린다. 기술은 18개월마다 바뀐다. 법령에 기술 사양을 박아두는 방식은, 규제가 항상 기술보다 한 발 뒤처지는 구조를 만든다. NLF는 법이 기술을 따라가려 하지 않는다. 대신 표준이 기술을 따라가게 설계했다. 법은 목표만 지키면 된다.</p>
<p>이 설계는 40년 뒤 AI 규제에도 그대로 이어진다.</p>
<p>EU AI Act가 “AI 시스템은 안전해야 하고 투명해야 한다”고 쓰지, “모델의 파라미터는 몇 억 개 이하여야 한다”고 쓰지 않는 이유가 여기에 있다. 40년 전에 만든 설계 원리가 AI 시대에도 작동하는 이유다.</p>
<p>규제를 읽을 때, “무엇을 규제하는가”만 보면 반만 보는 것이다. **“왜 이렇게 설계되었는가”**를 함께 봐야, 다음에 나오는 모든 법령이 같은 구조로 읽히기 시작한다.</p>
<hr>
<h2 id="신뢰는-자연발생하지-않는다">신뢰는 자연발생하지 않는다</h2>
<p>우리는 매일 수십 개의 제품을 믿는다. 그 믿음이 어디서 오는지 우리는 거의 생각하지 않는다.</p>
<p>그것은 국가가 모든 것을 통제해서가 아니다. 누군가 목표를 정했고, 누군가 방법을 제시했고, 누군가 검증했고, 누군가 감시하고 있기 때문이다.</p>
<p>신뢰는 설계된다.</p>
<p>CE 마크는 그 설계의 결과물이다. 작은 두 글자 안에, 40년에 걸쳐 가다듬은 인간의 협력 구조가 들어 있다.</p>
<p>다음 글에서는 그 설계를 구성하는 세 개의 이름 — New Approach, Global Approach, NLF — 이 각각 무엇을 의미하는지, 왜 다른지를 들여다본다.</p>
<hr>
<p><em>→ 다음 글: <a href="2026-04-06-A-1-1-New%20Approach,%20Global%20Approach,%20NLF.md">A-1-1</a> 같은 것처럼 보이는 세 단어: New Approach, Global Approach, NLF</em> <em>→→ 이후: <a href="2026-04-06-A-2-%EC%9D%B8%EC%A6%9D%20%EB%AA%A8%EB%93%88(A~H)%EC%9D%80%20%EA%B8%B0%EC%97%85%20%EB%A7%9E%EC%B6%A4%20%EB%A9%94%EB%89%B4%ED%8C%90%EC%9D%B4%EB%8B%A4.md">A-2</a> 인증 모듈(A~H)은 기업 맞춤 메뉴판이다</em></p>
<hr>
<p><strong>주석</strong></p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Blue Guide on the implementation of EU product rules 2022, OJ C 247, 29.6.2022, Section 1.1.1. 법정계량(legal metrology) 분야에서는 Old Approach 하에서 공공기관이 직접 적합성 증명서를 발급한 사례가 있었음을 명시. PTB, H. Stolz, slide 24 교차 확인 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Blue Guide 2022, Section 1.1.3. 조화 표준 준수 시 법적 요건을 충족한 것으로 추정하는 원칙. PTB, H. Stolz, slide 8 교차 확인. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Blue Guide 2022, Section 1.2. NLF는 Decision 768/2008/EC(적합성 평가 모듈), Regulation 765/2008/EC(인정 및 시장감시), Regulation 764/2008/EC(비조화 제품 상호인정)로 구성됨. PTB, H. Stolz, slide 33 교차 확인 <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> <!-- 태그 --> <footer class="post__footer" data-astro-cid-gjtny2mx> <div class="post__tags" data-astro-cid-gjtny2mx> <span class="post__tag" data-astro-cid-gjtny2mx>EU규제</span><span class="post__tag" data-astro-cid-gjtny2mx>제품안전</span><span class="post__tag" data-astro-cid-gjtny2mx>NLF</span><span class="post__tag" data-astro-cid-gjtny2mx>CE마킹</span><span class="post__tag" data-astro-cid-gjtny2mx>규제설계</span><span class="post__tag" data-astro-cid-gjtny2mx>AI규제</span><span class="post__tag" data-astro-cid-gjtny2mx>EU/AI_Act</span><span class="post__tag" data-astro-cid-gjtny2mx>AI</span><span class="post__tag" data-astro-cid-gjtny2mx>규제설계</span> </div> </footer> </article> </div> </div> </div>  <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer__inner container" data-astro-cid-sz7xmlte> <!-- 상단: 로고 + 태그라인 --> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo-link" aria-label="홈으로" data-astro-cid-sz7xmlte> <img src="/assets/images/orion-logo.svg" alt="오리온 별자리 로고" class="footer__logo" width="24" height="40" data-astro-cid-sz7xmlte> <span class="footer__name" data-astro-cid-sz7xmlte>HouuYa's Blog</span> </a> <p class="footer__tagline" data-astro-cid-sz7xmlte>Connecting the constellation of data</p> <p class="footer__tagline-ko" data-astro-cid-sz7xmlte>데이터의 별자리를 잇다</p> </div> <!-- 링크 컬럼 --> <nav class="footer__nav" aria-label="푸터 메뉴" data-astro-cid-sz7xmlte> <div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Content</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/posts/" class="footer__link" data-astro-cid-sz7xmlte>Posts</a></li><li data-astro-cid-sz7xmlte><a href="/categories/" class="footer__link" data-astro-cid-sz7xmlte>Categories</a></li><li data-astro-cid-sz7xmlte><a href="/about/" class="footer__link" data-astro-cid-sz7xmlte>About</a></li> </ul> </div><div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Topics</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/categories/eu-ai-act/" class="footer__link" data-astro-cid-sz7xmlte>EU AI Act</a></li><li data-astro-cid-sz7xmlte><a href="/categories/ai-regulation/" class="footer__link" data-astro-cid-sz7xmlte>AI 거버넌스</a></li><li data-astro-cid-sz7xmlte><a href="/categories/nlf/" class="footer__link" data-astro-cid-sz7xmlte>기술 표준</a></li><li data-astro-cid-sz7xmlte><a href="/categories/book/" class="footer__link" data-astro-cid-sz7xmlte>책</a></li> </ul> </div> </nav> </div> <!-- 저작권 --> <div class="footer__bottom container" data-astro-cid-sz7xmlte> <p class="footer__copy" data-astro-cid-sz7xmlte>
© 2026 Seungho Bae · Deputy Director at KATS
</p> <p class="footer__sub" data-astro-cid-sz7xmlte>
AI Regulation · Product Safety · Technical Standards
</p> </div> </footer>  </body></html> 