<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.2"><!-- SEO --><title>[D-5] 몸이 없는 AI는 누가 지키는가 — HouuYa&#39;s Blog</title><meta name="description" content="인형도 기계도 시계도 아닌, 스마트폰 대화창 속의 AI. 몸이 없어 제품안전법 전체가 비켜가는 이 AI를 EU는 어떻게 붙잡는가 — 다음 달부터 켜지는 새 의무와 함께 따라가 본다."><link rel="canonical" href="https://houuya.github.io/posts/d-5-%EB%AA%B8%EC%9D%B4-%EC%97%86%EB%8A%94-ai%EB%8A%94-%EB%88%84%EA%B0%80-%EC%A7%80%ED%82%A4%EB%8A%94%EA%B0%80/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="[D-5] 몸이 없는 AI는 누가 지키는가 — HouuYa's Blog"><meta property="og:description" content="인형도 기계도 시계도 아닌, 스마트폰 대화창 속의 AI. 몸이 없어 제품안전법 전체가 비켜가는 이 AI를 EU는 어떻게 붙잡는가 — 다음 달부터 켜지는 새 의무와 함께 따라가 본다."><meta property="og:url" content="https://houuya.github.io/posts/d-5-%EB%AA%B8%EC%9D%B4-%EC%97%86%EB%8A%94-ai%EB%8A%94-%EB%88%84%EA%B0%80-%EC%A7%80%ED%82%A4%EB%8A%94%EA%B0%80/"><meta property="og:image" content="https://houuya.github.io/assets/images/seungho1.jpg"><meta property="og:locale" content="ko_KR"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="[D-5] 몸이 없는 AI는 누가 지키는가 — HouuYa's Blog"><meta name="twitter:description" content="인형도 기계도 시계도 아닌, 스마트폰 대화창 속의 AI. 몸이 없어 제품안전법 전체가 비켜가는 이 AI를 EU는 어떻게 붙잡는가 — 다음 달부터 켜지는 새 의무와 함께 따라가 본다."><!-- Site Verification --><meta name="google-site-verification" content="r05ODoVMblC7lIgWjNBap5vAJS4rMOVxk-SvDu0RM70"><meta name="naver-site-verification" content="56ab65727480fc6d0c7aa58f12e5a2421bbb59a4"><!-- Favicon (오리온 SVG) --><link rel="icon" type="image/svg+xml" href="/assets/images/orion-logo.svg"><!-- Google Fonts — preconnect 먼저, 그 다음 실제 로드 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400&family=Inter:wght@400;500&family=JetBrains+Mono:wght@400&display=swap"><!-- Google Analytics GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-LJKDH2835N"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-LJKDH2835N");</script><link rel="stylesheet" href="/_astro/_slug_.DFrtfp2y.css">
<style>.post-page[data-astro-cid-gjtny2mx]{background:#faf9f5;padding:96px 0;min-height:60vh}.post-layout[data-astro-cid-gjtny2mx]{max-width:720px;margin-inline:auto}.post__header[data-astro-cid-gjtny2mx]{margin-bottom:32px}.post__meta[data-astro-cid-gjtny2mx]{display:flex;align-items:center;flex-wrap:wrap;gap:8px;margin-bottom:24px}.post__badge[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;font-weight:500;background:#efe9de;color:#141413;border-radius:9999px;padding:4px 12px;text-decoration:none;transition:background .15s ease}.post__badge[data-astro-cid-gjtny2mx]:hover{background:#e8e0d2}.post__date[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:14px;color:#6c6a64}.post__title[data-astro-cid-gjtny2mx]{font-family:Cormorant Garamond,Tiempos Headline,EB Garamond,Times New Roman,serif;font-size:48px;font-weight:500;line-height:1.1;letter-spacing:-1px;color:#141413;margin:0;word-break:keep-all;overflow-wrap:break-word}.post__lead[data-astro-cid-gjtny2mx]{margin-top:24px;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:18px;font-weight:400;line-height:1.6;color:#252523}.post__divider[data-astro-cid-gjtny2mx]{border:none;border-top:1px solid #e6dfd8;margin:32px 0}.post__body[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:16px;line-height:1.75;color:#3d3d3a}.post__body[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] li[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{word-break:keep-all;overflow-wrap:break-word;line-break:strict}.post__body[data-astro-cid-gjtny2mx] pre[data-astro-cid-gjtny2mx]{overflow-x:auto;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] img[data-astro-cid-gjtny2mx]{max-width:100%;height:auto;border-radius:12px;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:#cc785c;text-decoration:underline;text-decoration-color:#cc785c66}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{text-decoration-color:#cc785c}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx]{width:100%;border-collapse:collapse;margin:32px 0;font-size:14px}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{background:#efe9de;padding:12px 16px;text-align:left;border-bottom:2px solid #e6dfd8}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx]{padding:12px 16px;border-bottom:1px solid #ebe6df}.post__body[data-astro-cid-gjtny2mx] blockquote[data-astro-cid-gjtny2mx]{margin:32px 0}.post__footer[data-astro-cid-gjtny2mx]{margin-top:48px;padding-top:32px;border-top:1px solid #e6dfd8}.post__tags[data-astro-cid-gjtny2mx]{display:flex;flex-wrap:wrap;gap:8px}.post__tag[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;color:#6c6a64;background:#f5f0e8;border-radius:9999px;padding:4px 12px}@media(max-width:767px){.post__title[data-astro-cid-gjtny2mx]{font-size:36px;letter-spacing:-.5px}}
</style></head> <body>  <div class="post-page" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <div class="post-layout" data-astro-cid-gjtny2mx> <!-- 메인 콘텐츠 --> <article class="post" data-astro-cid-gjtny2mx> <!-- 헤더 --> <header class="post__header" data-astro-cid-gjtny2mx> <div class="post__meta" data-astro-cid-gjtny2mx> <a href="/categories/eu제품안전/" class="post__badge" data-astro-cid-gjtny2mx>EU제품안전</a><a href="/categories/ai규제/" class="post__badge" data-astro-cid-gjtny2mx>AI규제</a> <time class="post__date" data-astro-cid-gjtny2mx>2026년 7월 14일</time> </div> <h1 class="post__title" data-astro-cid-gjtny2mx>[D-5] 몸이 없는 AI는 누가 지키는가</h1> <p class="post__lead" data-astro-cid-gjtny2mx>인형도 기계도 시계도 아닌, 스마트폰 대화창 속의 AI. 몸이 없어 제품안전법 전체가 비켜가는 이 AI를 EU는 어떻게 붙잡는가 — 다음 달부터 켜지는 새 의무와 함께 따라가 본다.</p> </header> <!-- 구분선 --> <hr class="post__divider" data-astro-cid-gjtny2mx> <!-- 본문 --> <div class="post__body prose" data-astro-cid-gjtny2mx>  <p>밤 열한 시, 방의 불은 꺼져 있고 화면만 밝다.</p>
<p>대화창에 고민을 적는다. 답이 온다. 따뜻하고, 빠르고, 지치지 않는 답이.</p>
<p>그 답을 쓴 것은 사람이 아니다.</p>
<p>이 시리즈에서 우리는 네 개의 물건을 만났다. 인형, 믹서기, 잔디깎이, 시계.</p>
<p>전부 몸이 있었다. 그리고 EU 규제의 문법은 한결같았다 — 몸이 무거울수록 그물은 촘촘해진다.</p>
<p>그렇다면 몸이 아예 없는 이 AI는, 어느 법에 사는가.</p>
<h2 id="제품법의-지도에서-사라지다">제품법의 지도에서 사라지다</h2>
<p>D-4에서 그린 지도를 다시 펴 보자. 표준, 신뢰, 목록, 등급 — 네 갈래 모두 <strong>제품</strong>의 법이었다.</p>
<p>챗봇 앱은 그 지도 어디에도 없다.</p>
<p>완구가 아니고, 전기제품이 아니고, 기계가 아니고, (의료 목적을 표방하지 않는 한) 의료기기도 아니다.</p>
<p>뒤집어서 CE 마크를 확인하고 싶어도, 뒤집을 바닥 자체가 없다.</p>
<p>몸을 기준으로 짜인 그물은, 몸이 없는 것을 거를 수 없다.</p>
<p>그럼 이 AI는 무법지대에 사는가.</p>
<h2 id="몸이-없으면-말에-라벨을-붙인다">몸이 없으면, 말에 라벨을 붙인다</h2>
<p>아니다. EU의 답은 문법을 바꾸는 것이었다.</p>
<p>물건을 검사할 수 없다면, <strong>말 그 자체에 표시를 붙인다.</strong></p>
<p>AI Act 제50조 — 투명성 의무다. 그리고 이 조항은 다음 달, 2026년 8월 2일부터 새로 나오는 시스템에 곧바로 적용된다.<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<ol>
<li>
<p>사람과 대화하는 AI는, 상대가 AI임을 이용자가 알 수 있게 설계되어야 함 — “저는 AI입니다”가 설계 요건이 되는 것임(제50조 1항).</p>
</li>
<li>
<p>AI가 만든 글·그림·소리·영상에는 기계가 판독할 수 있는 표시(워터마크·메타데이터 등)가 심어져야 함(제50조 2항).</p>
</li>
<li>
<p>실존 인물·사건처럼 보이게 만든 콘텐츠(딥페이크)를 쓰는 쪽은, 그것이 인공물임을 명확히 알려야 함(제50조 4항).</p>
</li>
</ol>
<p>식품 성분표와 같은 발상이다.</p>
<p>빵의 내용물을 일일이 검사하는 대신, 봉지에 성분을 적게 한다. 사전 인증이 아니라 **고지(告知)**가 규제의 단위가 된다.</p>
<h2 id="대화창-뒤의-심장--모델을-직접-잡는다">대화창 뒤의 심장 — 모델을 직접 잡는다</h2>
<p>한 겹 더 있다. 화면 속 앱은 껍데기고, 답을 만드는 심장은 그 뒤의 범용 AI 모델(GPAI, General-Purpose AI — 특정 용도에 묶이지 않은 기반 모델)이다.</p>
<p>AI Act는 2025년 8월부터, 이 모델을 만드는 회사를 직접 규율한다.<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></p>
<ol>
<li>
<p>모델이 어떻게 학습됐는지 기술문서를 만들고, 앱 개발사처럼 모델을 받아 쓰는 쪽(다운스트림)에 정보를 제공할 것.</p>
</li>
<li>
<p>저작권 정책을 갖추고, 저작권자의 “학습에 쓰지 말라”는 기계판독 유보 표시(옵트아웃)를 존중할 것.</p>
</li>
<li>
<p>학습 데이터의 요약을 공개할 것.</p>
</li>
<li>
<p>그리고 훈련에 들어간 총 계산량(FLOPs, 부동소수점 연산 횟수)이 10^25를 넘는 최상위 모델은 “시스템적 위험” 등급 — 위험 평가·완화, 중대사고 보고, 사이버보안까지 추가로 짊어질 것.</p>
</li>
</ol>
<p>물건의 세계에서 제조사가 지던 의무를, 말의 세계에서는 모델 제공자가 진다.</p>
<p>몸이 없어도 만든 손은 있기 때문이다.</p>
<h2 id="그래도-남는-두-겹">그래도 남는 두 겹</h2>
<p>금지선은 몸과 무관하게 작동한다.</p>
<p>사람의 취약한 마음을 이용해 행동을 조작하도록 설계된 AI라면, 인형이든 앱이든 시장 진입 자체가 금지다. 이때의 “심각한 피해”에는 신체만이 아니라 <strong>심리적 건강</strong>이 명문으로 들어 있다(제5조).<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup></p>
<p>배상도 몸을 요구하지 않게 됐다.</p>
<p>올해 12월부터 적용되는 신 제조물책임지침(PLD)은 “제품”의 정의에 소프트웨어를 통째로 넣었다.<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup></p>
<p>앱도 제품이고, 그 앱이 입힌 “의학적으로 인정된 정신건강 손상”도 배상 대상이며, AI의 복잡성 때문에 피해자가 결함을 입증하기 어려우면 법원이 추정으로 다리를 놓아줄 수 있다.</p>
<h2 id="필자-분석">[필자 분석]</h2>
<p>D 시리즈의 문법으로 보면, 몸이 없는 AI 앞에서 EU는 규제의 단위를 바꿨다.</p>
<p>몸이 있는 AI는 <strong>물건</strong>으로 규율된다 — 검사하고, 인증하고, 리콜한다.</p>
<p>몸이 없는 AI는 <strong>매체</strong>처럼 규율된다 — 출처를 밝히게 하고, 표시를 붙이게 하고, 만든 자를 문서로 묶는다.</p>
<p>여기에 아이러니가 하나 있다.</p>
<p>같은 대화 AI라도 인형에 넣으면(D-1) 완구법과 무선기기법이 최소한 몸과 데이터는 지켜줬다. 말은 2030년을 기다려야 했다.</p>
<p>그런데 앱 속의 같은 AI에게는, “너는 AI임을 밝혀라”라는 의무가 다음 달부터 곧바로 적용된다.</p>
<p>몸이 없는 쪽의 말이, 몸이 있는 쪽의 말보다 먼저 규율되는 셈이다. 규제는 위험의 크기 순서가 아니라, 법이 붙잡을 수 있는 손잡이의 순서로 도착한다.</p>
<p>다만 이 문법에는 아직 빈칸이 있다.</p>
<p>고지와 표시는 “속지 않을 권리”를 지켜주지만, 대화의 <strong>내용이 좋은가</strong>는 묻지 않는다. 밤 열한 시의 그 대화가 위로였는지 독이었는지는, 어느 표시도 말해주지 않는다.</p>
<h2 id="다음-자리">다음 자리</h2>
<p>몸이 없는 AI가 규제의 한쪽 끝이라면, 반대쪽 끝에는 가장 무거운 몸이 있다.</p>
<p>자동차다. 그런데 이상한 일이 하나 있다 — 차를 아무리 뒤져도 CE 마크가 없다.</p>
<p>다음 글에서는 CE의 세계 바깥에서 만들어지는 물건과, AI Act가 그 세계를 다르게 대하는 이유를 따라가 본다.</p>
<hr>
<p>한줄 코멘트.</p>
<p>몸이 없는 AI에게 EU는 검사 대신 고백을 요구한다 — “나는 AI다”라고. 규제는 위험의 크기가 아니라 붙잡을 손잡이를 따라 도착한다.</p>
<hr>
<p>이전 글: <a href="/d-4-%EC%99%9C-%EA%B0%99%EC%9D%80-%EC%95%88%EC%A0%84%EC%9D%B8%EB%8D%B0-%EC%9D%B8%EC%A6%9D-%EB%B0%A9%EC%8B%9D%EC%9D%B4-%EB%8B%A4-%EC%A0%9C%EA%B0%81%EA%B0%81%EC%9D%B8%EA%B0%80/">D-4</a> 왜 같은 안전인데 인증 방식이 다 제각각인가 · 다음 글: <a href="/d-6-%EB%82%B4-%EC%B0%A8%EC%97%90%EB%8A%94-%EC%99%9C-ce-%EB%A7%88%ED%81%AC%EA%B0%80-%EC%97%86%EB%8A%94%EA%B0%80/">D-6</a> 내 차에는 왜 CE 마크가 없는가 · 관련: <a href="/d-1-%EB%A7%90%ED%95%98%EB%8A%94-%EC%9D%B8%ED%98%95%EC%9D%80-%EB%88%84%EA%B0%80-%EC%A7%80%ED%82%A4%EB%8A%94%EA%B0%80/">D-1</a> 말하는 인형은 누가 지키는가 · <a href="/b-2-1-eu%EA%B0%80-%EC%84%A0%EC%9D%84-%EA%B7%B8%EC%9D%80-8%EA%B0%80%EC%A7%80/">B-2-1</a> EU가 선을 그은 8가지</p>
<hr>
<p>주석 :</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Regulation (EU) 2024/1689 (AI Act), Article 50(1)·(2)·(4), 적용일은 Article 113에 따라 2026.8.2. 단 2026.8.2 이전에 이미 출시된 시스템은 2026.12.2까지 경과조치(Digital Omnibus on AI, Art.111(2) 신설 — 관보 게재 전, [검토 필요]). 상세는 EU-AI-Act-Article-50 참조. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>AI Act, Article 53(GPAI 모델 제공자 의무: 기술문서·다운스트림 정보·저작권 정책·학습데이터 요약)·Article 51(10^25 FLOPs 시스템적 위험 추정)·Article 55(시스템적 위험 GPAI 추가 의무), 적용일 2025.8.2(Article 113). 이행 실무는 GPAI Code of Practice(2025.7.10, 투명성·저작권·안전보안 3챕터) — GPAI-Code-of-Practice 참조. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>AI Act, Article 5(1)(a)(b) 및 Recital 29 — 조작·취약성 악용으로 인한 significant harm에 “신체적, 심리적 건강 또는 금전적 이익”에 대한 중대한 부정적 영향이 명시됨. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Directive (EU) 2024/2853 (신 PLD), Article 4(1)(소프트웨어=제품)·Article 6(1)(a)(의학적으로 인정된 정신건강 손상 포함)·Article 10(4)(기술적 복잡성으로 인한 입증곤란 시 법원의 재량적 추정). 구 PLD(85/374/EEC)는 2026.12.9 폐지. 상세는 directive-2024-2853-pld·<a href="/c-3-1-ai%EA%B0%80-%EC%9E%98%EB%AA%BB-%ED%8C%90%EB%8B%A8%ED%96%88%EC%9D%84-%EB%95%8C-%EB%88%84%EA%B0%80-%EC%B1%85%EC%9E%84%EC%A7%80%EB%8A%94%EA%B0%80/">C-3-1</a> 참조. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> <!-- 태그 --> <footer class="post__footer" data-astro-cid-gjtny2mx> <div class="post__tags" data-astro-cid-gjtny2mx> <span class="post__tag" data-astro-cid-gjtny2mx>EU규제</span><span class="post__tag" data-astro-cid-gjtny2mx>AI_Act</span><span class="post__tag" data-astro-cid-gjtny2mx>챗봇</span><span class="post__tag" data-astro-cid-gjtny2mx>GPAI</span><span class="post__tag" data-astro-cid-gjtny2mx>투명성</span><span class="post__tag" data-astro-cid-gjtny2mx>워터마킹</span><span class="post__tag" data-astro-cid-gjtny2mx>PLD</span><span class="post__tag" data-astro-cid-gjtny2mx>AI규제</span> </div> </footer> </article> </div> </div> </div>  <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer__inner container" data-astro-cid-sz7xmlte> <!-- 상단: 로고 + 태그라인 --> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo-link" aria-label="홈으로" data-astro-cid-sz7xmlte> <img src="/assets/images/orion-logo.svg" alt="오리온 별자리 로고" class="footer__logo" width="24" height="40" data-astro-cid-sz7xmlte> <span class="footer__name" data-astro-cid-sz7xmlte>HouuYa's Blog</span> </a> <p class="footer__tagline" data-astro-cid-sz7xmlte>Connecting the constellation of data</p> <p class="footer__tagline-ko" data-astro-cid-sz7xmlte>데이터의 별자리를 잇다</p> </div> <!-- 링크 컬럼 --> <nav class="footer__nav" aria-label="푸터 메뉴" data-astro-cid-sz7xmlte> <div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Content</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/posts/" class="footer__link" data-astro-cid-sz7xmlte>Posts</a></li><li data-astro-cid-sz7xmlte><a href="/categories/" class="footer__link" data-astro-cid-sz7xmlte>Categories</a></li><li data-astro-cid-sz7xmlte><a href="/about/" class="footer__link" data-astro-cid-sz7xmlte>About</a></li> </ul> </div><div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Topics</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/categories/eu-ai-act/" class="footer__link" data-astro-cid-sz7xmlte>EU AI Act</a></li><li data-astro-cid-sz7xmlte><a href="/categories/ai-regulation/" class="footer__link" data-astro-cid-sz7xmlte>AI 거버넌스</a></li><li data-astro-cid-sz7xmlte><a href="/categories/nlf/" class="footer__link" data-astro-cid-sz7xmlte>기술 표준</a></li><li data-astro-cid-sz7xmlte><a href="/categories/book/" class="footer__link" data-astro-cid-sz7xmlte>책</a></li> </ul> </div> </nav> </div> <!-- 저작권 --> <div class="footer__bottom container" data-astro-cid-sz7xmlte> <p class="footer__copy" data-astro-cid-sz7xmlte>
© 2026 Seungho Bae · Deputy Director at KATS
</p> <p class="footer__sub" data-astro-cid-sz7xmlte>
AI Regulation · Product Safety · Technical Standards
</p> </div> </footer>  </body></html> 