<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.2"><!-- SEO --><title>[A-2] 인증 모듈(A~H)은 기업 맞춤 메뉴판이다 — 왜 유럽은 기업에게 인증 방법을 고르게 했는가 — HouuYa&#39;s Blog</title><meta name="description" content="데이터의 별자리를 잇다 — AI 거버넌스, 제품 안전, EU·한국 기술 규제의 실무 관점"><meta name="robots" content="index,follow"><link rel="canonical" href="https://houuya.github.io/a-2-%EC%9D%B8%EC%A6%9D-%EB%AA%A8%EB%93%88-a-h-%EC%9D%80-%EA%B8%B0%EC%97%85-%EB%A7%9E%EC%B6%A4-%EB%A9%94%EB%89%B4%ED%8C%90%EC%9D%B4%EB%8B%A4/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="[A-2] 인증 모듈(A~H)은 기업 맞춤 메뉴판이다 — 왜 유럽은 기업에게 인증 방법을 고르게 했는가 — HouuYa's Blog"><meta property="og:description" content="데이터의 별자리를 잇다 — AI 거버넌스, 제품 안전, EU·한국 기술 규제의 실무 관점"><meta property="og:url" content="https://houuya.github.io/a-2-%EC%9D%B8%EC%A6%9D-%EB%AA%A8%EB%93%88-a-h-%EC%9D%80-%EA%B8%B0%EC%97%85-%EB%A7%9E%EC%B6%A4-%EB%A9%94%EB%89%B4%ED%8C%90%EC%9D%B4%EB%8B%A4/"><meta property="og:image" content="https://houuya.github.io/assets/images/seungho1.jpg"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="HouuYa's Blog"><meta property="article:modified_time" content="2026-07-09T00:00:00.000Z"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="[A-2] 인증 모듈(A~H)은 기업 맞춤 메뉴판이다 — 왜 유럽은 기업에게 인증 방법을 고르게 했는가 — HouuYa's Blog"><meta name="twitter:description" content="데이터의 별자리를 잇다 — AI 거버넌스, 제품 안전, EU·한국 기술 규제의 실무 관점"><meta name="twitter:site" content="@houuya"><!-- Site Verification --><meta name="google-site-verification" content="r05ODoVMblC7lIgWjNBap5vAJS4rMOVxk-SvDu0RM70"><meta name="naver-site-verification" content="56ab65727480fc6d0c7aa58f12e5a2421bbb59a4"><!-- Favicon (오리온 SVG) --><link rel="icon" type="image/svg+xml" href="/assets/images/orion-logo.svg"><!-- Google Fonts — preconnect 먼저, 그 다음 실제 로드 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400&family=Inter:wght@400;500&family=JetBrains+Mono:wght@400&display=swap"><!-- Google Analytics GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-LJKDH2835N"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-LJKDH2835N");</script><link rel="stylesheet" href="/_astro/_slug_.DFrtfp2y.css">
<style>.post-page[data-astro-cid-gjtny2mx]{background:#faf9f5;padding:96px 0;min-height:60vh}.post-layout[data-astro-cid-gjtny2mx]{max-width:720px;margin-inline:auto}.post__header[data-astro-cid-gjtny2mx]{margin-bottom:32px}.post__meta[data-astro-cid-gjtny2mx]{display:flex;align-items:center;flex-wrap:wrap;gap:8px;margin-bottom:24px}.post__badge[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;font-weight:500;background:#efe9de;color:#141413;border-radius:9999px;padding:4px 12px;text-decoration:none;transition:background .15s ease}.post__badge[data-astro-cid-gjtny2mx]:hover{background:#e8e0d2}.post__date[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:14px;color:#6c6a64}.post__title[data-astro-cid-gjtny2mx]{font-family:Cormorant Garamond,Tiempos Headline,EB Garamond,Times New Roman,serif;font-size:48px;font-weight:500;line-height:1.1;letter-spacing:-1px;color:#141413;margin:0;word-break:keep-all;overflow-wrap:break-word}.post__lead[data-astro-cid-gjtny2mx]{margin-top:24px;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:18px;font-weight:400;line-height:1.6;color:#252523}.post__divider[data-astro-cid-gjtny2mx]{border:none;border-top:1px solid #e6dfd8;margin:32px 0}.post__body[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:16px;line-height:1.75;color:#3d3d3a}.post__body[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] li[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{word-break:keep-all;overflow-wrap:break-word;line-break:strict}.post__body[data-astro-cid-gjtny2mx] pre[data-astro-cid-gjtny2mx]{overflow-x:auto;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] img[data-astro-cid-gjtny2mx]{max-width:100%;height:auto;border-radius:12px;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:#cc785c;text-decoration:underline;text-decoration-color:#cc785c66}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{text-decoration-color:#cc785c}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx]{width:100%;border-collapse:collapse;margin:32px 0;font-size:14px}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{background:#efe9de;padding:12px 16px;text-align:left;border-bottom:2px solid #e6dfd8}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx]{padding:12px 16px;border-bottom:1px solid #ebe6df}.post__body[data-astro-cid-gjtny2mx] blockquote[data-astro-cid-gjtny2mx]{margin:32px 0}.post__footer[data-astro-cid-gjtny2mx]{margin-top:48px;padding-top:32px;border-top:1px solid #e6dfd8}.post__tags[data-astro-cid-gjtny2mx]{display:flex;flex-wrap:wrap;gap:8px}.post__tag[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;color:#6c6a64;background:#f5f0e8;border-radius:9999px;padding:4px 12px}@media(max-width:767px){.post__title[data-astro-cid-gjtny2mx]{font-size:36px;letter-spacing:-.5px}}
</style></head> <body>  <div class="post-page" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <div class="post-layout" data-astro-cid-gjtny2mx> <!-- 메인 콘텐츠 --> <article class="post" data-astro-cid-gjtny2mx> <!-- 헤더 --> <header class="post__header" data-astro-cid-gjtny2mx> <div class="post__meta" data-astro-cid-gjtny2mx> <a href="/categories/eu-product-safety/" class="post__badge" data-astro-cid-gjtny2mx>EU-product-safety</a><a href="/categories/nlf/" class="post__badge" data-astro-cid-gjtny2mx>NLF</a><a href="/categories/ai-regulation/" class="post__badge" data-astro-cid-gjtny2mx>AI Regulation</a><a href="/categories/product-safety/" class="post__badge" data-astro-cid-gjtny2mx>Product Safety</a> <time class="post__date" data-astro-cid-gjtny2mx>2026년 7월 9일</time> </div> <h1 class="post__title" data-astro-cid-gjtny2mx>[A-2] 인증 모듈(A~H)은 기업 맞춤 메뉴판이다 — 왜 유럽은 기업에게 인증 방법을 고르게 했는가</h1>  </header> <!-- 구분선 --> <hr class="post__divider" data-astro-cid-gjtny2mx> <!-- 본문 --> <div class="post__body prose" data-astro-cid-gjtny2mx>  <p><em>Series A. EU 제품안전 기초: NLF를 해부한다 : A-2</em></p>
<p><em>이전 글: <a href="/a-1-1-new-approach-global-approach-nlf/">A-1-1</a> 같은 것처럼 보이는 세 단어: New Approach, Global Approach, NLF</em></p>
<p><em>다음 글: <a href="/a-3-notified-body%EB%8A%94-%EC%8B%AC%ED%8C%90%EC%9D%B8%EA%B0%80-%EC%BD%94%EC%B9%98%EC%9D%B8%EA%B0%80/">A-3</a> Notified Body는 심판인가, 코치인가</em></p>
<hr>
<h2 id="eu-적합성-평가-모듈-시스템의-설계-논리를-추적한다-왜-기업에게-선택권을-주었는가-그리고-그-선택은-얼마나-자유로운가">EU 적합성 평가 모듈 시스템의 설계 논리를 추적한다. 왜 기업에게 선택권을 주었는가, 그리고 그 선택은 얼마나 자유로운가.</h2>
<p>우리는 음식을 주문할 때 메뉴판을 본다.</p>
<p>같은 식당에서 어떤 사람은 코스 요리를 시킨다. 어떤 사람은 단품 하나만 고른다. 어떤 사람은 셰프에게 “알아서 해달라”고 맡긴다. 무엇을 먹을지는 같아도, 어떻게 먹을지는 사람마다 다르다.</p>
<p>유럽의 제품 인증 체계도 비슷하다.</p>
<p>모든 제품이 동일한 방식으로 인증을 받아야 한다면 어떻게 될까. 동네 공장에서 만드는 단순한 플라스틱 용기와, 수천 명의 생명을 좌우하는 의료기기가 같은 절차를 밟아야 한다면. 전자는 과도한 비용에 짓눌리고, 후자는 느슨한 검증에 노출된다. 규제가 오히려 현실을 망친다.</p>
<p>유럽은 다른 방법을 선택했다. 기업에게 메뉴판을 내밀었다.</p>
<hr>
<h2 id="메뉴판의-이름-모듈-시스템">메뉴판의 이름: 모듈 시스템</h2>
<p><a href="/a-1-1-new-approach-global-approach-nlf/">A-1-1</a>에서 살펴본 것처럼, 1989년 Global Approach가 도입한 핵심 장치가 바로 **적합성 평가 모듈(Conformity Assessment Modules)**이다.</p>
<p>모듈은 A부터 H까지, 총 8개의 기본 유형으로 구성된다. 각 모듈은 두 가지 축으로 나뉜다.</p>
<p>하나, <strong>설계(Design)를 누가 검증하는가.</strong>
둘, <strong>생산(Production)을 누가 감시하는가.</strong></p>
<p>이 두 축의 조합이 모듈을 결정한다. 그리고 모듈의 엄격함은 제품의 위험도에 비례한다.<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<hr>
<p>위험이 낮다. 기업 스스로 한다.</p>
<p>위험이 높다. 제3자가 개입한다.</p>
<p>이것이 모듈 선택의 핵심 원리다.</p>
<hr>
<h2 id="모듈을-읽는-법-가장-가벼운-것부터">모듈을 읽는 법: 가장 가벼운 것부터</h2>
<p><strong>Module A — 자기 선언(Internal Production Control)</strong></p>
<p>가장 가벼운 모듈이다. 기업이 스스로 기술 문서를 작성하고, 스스로 검증하고, 스스로 “나는 필수 요구사항을 충족한다”고 선언한다. 이것이 **EU 적합성 선언(Declaration of Conformity, DoC)**이다.</p>
<p>외부 인증기관이 개입하지 않는다. 정부 기관이 사전 승인하지 않는다. 기업의 자기 책임이 전부다.</p>
<p>저위험 제품에 적용된다. 단순한 설계, 단순한 생산, 낮은 공중 위험. 이 조건을 충족하면 Module A로 CE 마크를 붙일 수 있다.<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></p>
<p>자유가 최대다. 책임도 최대다.</p>
<hr>
<p><strong>Module B + 생산 모듈 — 설계는 제3자가, 생산은 조합해서</strong></p>
<p>위험이 올라가면 제3자가 등장한다.</p>
<p>**Module B(EU 형식 검사)**는 설계 단계를 검증한다. 기업이 대표 시제품(Type)과 기술 문서를 **Notified Body(NB, 공인 인증기관)**에 제출한다. NB는 설계가 필수 요구사항을 충족하는지 심사하고, 통과하면 <strong>EU 형식 검사 인증서</strong>를 발급한다.</p>
<p>그런데 Module B는 혼자 쓸 수 없다. 설계만 검증하고 생산을 검증하지 않으면 반쪽이다. 그래서 반드시 생산 단계 모듈과 결합해야 한다.</p>
<ul>
<li><strong>B+C:</strong> NB가 설계를 검증하고, 기업이 “B에서 승인받은 대로 생산한다”고 자체 선언. 중위험 제품에 적합.</li>
<li><strong>B+D:</strong> NB가 설계를 검증하고, 기업의 품질경영시스템(ISO 9001)을 NB가 정기 감사. 대량 생산 고위험 제품의 가장 일반적 조합.</li>
<li><strong>B+F:</strong> NB가 설계를 검증하고, 생산된 제품을 NB가 전수 또는 샘플 검사. 소량 생산 시 유리.</li>
</ul>
<p>PTB 자료는 EU 계량기 분야에서 이 조합이 실제로 어떻게 적용되는지 보여준다. 수도미터(MI-001), 가스미터(MI-002), 전력계(MI-003) 모두 B+D, B+F, H1 중 하나를 선택하도록 규정되어 있다.<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup></p>
<hr>
<p><strong>Module G — 하나씩, 하나하나</strong></p>
<p>맞춤 제작 대형 기계처럼 대량 생산이 불가능한 제품에 적용된다. NB가 제품 하나하나를 설계부터 생산까지 전체 검증한다. 비용과 시간이 가장 많이 든다.</p>
<hr>
<p><strong>Module H / H1 — 시스템을 인증받는다</strong></p>
<p>설계 역량과 품질 관리 시스템이 충분히 성숙한 대기업에 적합하다. 제품 하나하나를 검증받는 것이 아니라, <strong>기업 전체의 품질 시스템</strong>을 NB가 심사하고 인증한다.</p>
<p>Module H는 설계+생산 전체 시스템을. Module H1은 거기에 핵심 설계에 대한 NB의 별도 심사까지 더한다. H1이 가장 엄격한 모듈이다.</p>
<p>AI Act 고위험 AI 시스템에 대해서는 이 H1이 주요 모듈로 언급된다.</p>
<hr>
<h2 id="기업이-자유롭게-고를-수-있는가">기업이 자유롭게 고를 수 있는가</h2>
<p>여기서 중요한 질문이 하나 있다.</p>
<p>“메뉴판”이라고 했는데, 그렇다면 기업이 원하는 모듈을 마음대로 고를 수 있는가?</p>
<p>답은 “아니다”다.</p>
<p>모듈을 고르는 것은 기업이지만, **어떤 모듈이 메뉴에 오르는지는 입법자(EU 위원회)**가 결정한다. 각 제품군별 EU 지침이나 규정이 “이 제품은 이 모듈들 중에서 선택하라”는 선택지를 미리 정해둔다.</p>
<p>비유하자면, 셰프가 “오늘 메뉴는 이것들입니다”라고 칠판에 써놓는 것과 같다. 손님은 그 안에서만 고를 수 있다.</p>
<p>블루 가이드(Blue Guide, 2022)는 이 원칙을 명확히 한다. 모듈의 복잡성은 제품의 위험도에 비례해야 하고, 기업에게는 가능한 한 넓은 선택지를 주되, 공익 보호에 필요한 수준은 유지해야 한다.<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup></p>
<hr>
<h2 id="필자-분석-메뉴판의-진짜-의미">[필자 분석] 메뉴판의 진짜 의미</h2>
<p>모듈 시스템을 “유연한 인증 체계”로만 이해하면 놓치는 것이 있다.</p>
<p>모듈의 설계 원리는 **비례성(Proportionality)**이다. 규제의 강도는 위험의 크기에 비례해야 한다는 철학이다. 모든 제품에 동일한 규제를 적용하는 것은 효율적으로 보이지만, 실제로는 저위험 제품의 혁신을 억누르고 고위험 제품의 위험을 충분히 통제하지 못하는 이중 실패를 낳는다.</p>
<p>그리고 여기에 하나 더 있다. 모듈 시스템은 <strong>책임의 위치를 명확히 한다</strong>. Module A를 선택한 기업은 모든 책임을 스스로 진다. Module H를 선택한 기업은 NB가 시스템을 감사했지만, 최종 제품 책임은 여전히 제조사에게 있다. CE 마크 옆에 찍히는 것은 NB의 번호가 아니라, 제조사의 적합성 선언이다.</p>
<p>이 구조가 AI 시대에도 그대로 이어진다. 고위험 AI는 Module H1에 준하는 수준의 검증을 받더라도, 시스템이 실제로 안전한지에 대한 최종 책임은 AI 제공자(Provider)에게 있다.</p>
<p>규제는 책임을 대신해주지 않는다. 구조를 설계할 뿐이다.</p>
<hr>
<p>다음 글에서는 그 구조 안에서 제3자 역할을 맡은 Notified Body를 들여다본다. 그들은 심판인가, 아니면 코치인가.</p>
<hr>
<p><em>→ 다음 글: <a href="/a-3-notified-body%EB%8A%94-%EC%8B%AC%ED%8C%90%EC%9D%B8%EA%B0%80-%EC%BD%94%EC%B9%98%EC%9D%B8%EA%B0%80/">A-3</a> Notified Body는 심판인가, 코치인가</em>
<em>← 이전 글: <a href="/a-1-1-new-approach-global-approach-nlf/">A-1-1</a> 같은 것처럼 보이는 세 단어: New Approach, Global Approach, NLF</em></p>
<hr>
<p><strong>주석</strong></p>
<iframe src="assets/EU_module_diagram.html" width="100%" height="900" style="border:none; border-radius:12px;"> </iframe>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Blue Guide 2022, Section 5.1. “The complexity of the modules selected should be proportional to the risk of the product.” <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Blue Guide 2022, Annex 4, Module A. Decision No 768/2008/EC 교차 확인. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>H. Stolz, PTB, “Notification of MID and NAWID Conformity Assessment Bodies,” 2014, slide 26, 31. MID 제품군별 모듈 선택지 목록. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Blue Guide 2022, Section 5.1. “When appropriate in terms of protection of public interest, the manufacturer must be given as wide a choice of modules as possible.” <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> <!-- 태그 --> <footer class="post__footer" data-astro-cid-gjtny2mx> <div class="post__tags" data-astro-cid-gjtny2mx> <span class="post__tag" data-astro-cid-gjtny2mx>EU규제</span><span class="post__tag" data-astro-cid-gjtny2mx>제품안전</span><span class="post__tag" data-astro-cid-gjtny2mx>NLF</span><span class="post__tag" data-astro-cid-gjtny2mx>인증모듈</span><span class="post__tag" data-astro-cid-gjtny2mx>적합성평가</span><span class="post__tag" data-astro-cid-gjtny2mx>CE마킹</span> </div> </footer> </article> </div> </div> </div>  <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer__inner container" data-astro-cid-sz7xmlte> <!-- 상단: 로고 + 태그라인 --> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo-link" aria-label="홈으로" data-astro-cid-sz7xmlte> <img src="/assets/images/orion-logo.svg" alt="오리온 별자리 로고" class="footer__logo" width="24" height="40" data-astro-cid-sz7xmlte> <span class="footer__name" data-astro-cid-sz7xmlte>HouuYa's Blog</span> </a> <p class="footer__tagline" data-astro-cid-sz7xmlte>Connecting the constellation of data</p> <p class="footer__tagline-ko" data-astro-cid-sz7xmlte>데이터의 별자리를 잇다</p> </div> <!-- 링크 컬럼 --> <nav class="footer__nav" aria-label="푸터 메뉴" data-astro-cid-sz7xmlte> <div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Content</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/posts/" class="footer__link" data-astro-cid-sz7xmlte>Posts</a></li><li data-astro-cid-sz7xmlte><a href="/categories/" class="footer__link" data-astro-cid-sz7xmlte>Categories</a></li><li data-astro-cid-sz7xmlte><a href="/about/" class="footer__link" data-astro-cid-sz7xmlte>About</a></li> </ul> </div><div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Topics</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/categories/eu-ai-act/" class="footer__link" data-astro-cid-sz7xmlte>EU AI Act</a></li><li data-astro-cid-sz7xmlte><a href="/categories/ai-regulation/" class="footer__link" data-astro-cid-sz7xmlte>AI 거버넌스</a></li><li data-astro-cid-sz7xmlte><a href="/categories/nlf/" class="footer__link" data-astro-cid-sz7xmlte>기술 표준</a></li><li data-astro-cid-sz7xmlte><a href="/categories/book/" class="footer__link" data-astro-cid-sz7xmlte>책</a></li> </ul> </div> </nav> </div> <!-- 저작권 --> <div class="footer__bottom container" data-astro-cid-sz7xmlte> <p class="footer__copy" data-astro-cid-sz7xmlte>
© 2026 Seungho Bae · Deputy Director at KATS
</p> <p class="footer__sub" data-astro-cid-sz7xmlte>
AI Regulation · Product Safety · Technical Standards
</p> </div> </footer>  </body></html> 