<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.2"><!-- SEO --><title>[C-1] &#39;안전인증&#39;과 &#39;CE 마킹&#39;은 무엇이 다른가 — HouuYa&#39;s Blog</title><meta name="description" content="같은 목표를 향해 다른 길을 걷는 두 체계. 한국 KC인증과 EU CE 마킹이 근본적으로 다른 이유, 그리고 AI 시대에 그 차이가 커지는 이유."><link rel="canonical" href="https://houuya.github.io/posts/c-1-%EC%95%88%EC%A0%84%EC%9D%B8%EC%A6%9D%EA%B3%BC-ce%EB%A7%88%ED%82%B9%EC%9D%80-%EB%AC%B4%EC%97%87%EC%9D%B4-%EB%8B%A4%EB%A5%B8%EA%B0%80/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="[C-1] '안전인증'과 'CE 마킹'은 무엇이 다른가 — HouuYa's Blog"><meta property="og:description" content="같은 목표를 향해 다른 길을 걷는 두 체계. 한국 KC인증과 EU CE 마킹이 근본적으로 다른 이유, 그리고 AI 시대에 그 차이가 커지는 이유."><meta property="og:url" content="https://houuya.github.io/posts/c-1-%EC%95%88%EC%A0%84%EC%9D%B8%EC%A6%9D%EA%B3%BC-ce%EB%A7%88%ED%82%B9%EC%9D%80-%EB%AC%B4%EC%97%87%EC%9D%B4-%EB%8B%A4%EB%A5%B8%EA%B0%80/"><meta property="og:image" content="https://houuya.github.io/assets/images/seungho1.jpg"><meta property="og:locale" content="ko_KR"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="[C-1] '안전인증'과 'CE 마킹'은 무엇이 다른가 — HouuYa's Blog"><meta name="twitter:description" content="같은 목표를 향해 다른 길을 걷는 두 체계. 한국 KC인증과 EU CE 마킹이 근본적으로 다른 이유, 그리고 AI 시대에 그 차이가 커지는 이유."><!-- Site Verification --><meta name="google-site-verification" content="r05ODoVMblC7lIgWjNBap5vAJS4rMOVxk-SvDu0RM70"><meta name="naver-site-verification" content="56ab65727480fc6d0c7aa58f12e5a2421bbb59a4"><!-- Favicon (오리온 SVG) --><link rel="icon" type="image/svg+xml" href="/assets/images/orion-logo.svg"><!-- Google Fonts — preconnect 먼저, 그 다음 실제 로드 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400&family=Inter:wght@400;500&family=JetBrains+Mono:wght@400&display=swap"><!-- Google Analytics GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-LJKDH2835N"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-LJKDH2835N");</script><link rel="stylesheet" href="/_astro/_slug_.DFrtfp2y.css">
<style>.post-page[data-astro-cid-gjtny2mx]{background:#faf9f5;padding:96px 0;min-height:60vh}.post-layout[data-astro-cid-gjtny2mx]{max-width:720px;margin-inline:auto}.post__header[data-astro-cid-gjtny2mx]{margin-bottom:32px}.post__meta[data-astro-cid-gjtny2mx]{display:flex;align-items:center;flex-wrap:wrap;gap:8px;margin-bottom:24px}.post__badge[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;font-weight:500;background:#efe9de;color:#141413;border-radius:9999px;padding:4px 12px;text-decoration:none;transition:background .15s ease}.post__badge[data-astro-cid-gjtny2mx]:hover{background:#e8e0d2}.post__date[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:14px;color:#6c6a64}.post__title[data-astro-cid-gjtny2mx]{font-family:Cormorant Garamond,Tiempos Headline,EB Garamond,Times New Roman,serif;font-size:48px;font-weight:500;line-height:1.1;letter-spacing:-1px;color:#141413;margin:0;word-break:keep-all;overflow-wrap:break-word}.post__lead[data-astro-cid-gjtny2mx]{margin-top:24px;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:18px;font-weight:400;line-height:1.6;color:#252523}.post__divider[data-astro-cid-gjtny2mx]{border:none;border-top:1px solid #e6dfd8;margin:32px 0}.post__body[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:16px;line-height:1.75;color:#3d3d3a}.post__body[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] li[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{word-break:keep-all;overflow-wrap:break-word;line-break:strict}.post__body[data-astro-cid-gjtny2mx] pre[data-astro-cid-gjtny2mx]{overflow-x:auto;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] img[data-astro-cid-gjtny2mx]{max-width:100%;height:auto;border-radius:12px;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:#cc785c;text-decoration:underline;text-decoration-color:#cc785c66}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{text-decoration-color:#cc785c}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx]{width:100%;border-collapse:collapse;margin:32px 0;font-size:14px}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{background:#efe9de;padding:12px 16px;text-align:left;border-bottom:2px solid #e6dfd8}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx]{padding:12px 16px;border-bottom:1px solid #ebe6df}.post__body[data-astro-cid-gjtny2mx] blockquote[data-astro-cid-gjtny2mx]{margin:32px 0}.post__footer[data-astro-cid-gjtny2mx]{margin-top:48px;padding-top:32px;border-top:1px solid #e6dfd8}.post__tags[data-astro-cid-gjtny2mx]{display:flex;flex-wrap:wrap;gap:8px}.post__tag[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;color:#6c6a64;background:#f5f0e8;border-radius:9999px;padding:4px 12px}@media(max-width:767px){.post__title[data-astro-cid-gjtny2mx]{font-size:36px;letter-spacing:-.5px}}
</style></head> <body>  <div class="post-page" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <div class="post-layout" data-astro-cid-gjtny2mx> <!-- 메인 콘텐츠 --> <article class="post" data-astro-cid-gjtny2mx> <!-- 헤더 --> <header class="post__header" data-astro-cid-gjtny2mx> <div class="post__meta" data-astro-cid-gjtny2mx> <a href="/categories/한국-eu비교/" class="post__badge" data-astro-cid-gjtny2mx>한국-EU비교</a><a href="/categories/nlf/" class="post__badge" data-astro-cid-gjtny2mx>NLF</a><a href="/categories/ai-regulation/" class="post__badge" data-astro-cid-gjtny2mx>AI Regulation</a><a href="/categories/product-safety/" class="post__badge" data-astro-cid-gjtny2mx>Product Safety</a> <time class="post__date" data-astro-cid-gjtny2mx>2026년 5월 12일</time> </div> <h1 class="post__title" data-astro-cid-gjtny2mx>[C-1] &#39;안전인증&#39;과 &#39;CE 마킹&#39;은 무엇이 다른가</h1> <p class="post__lead" data-astro-cid-gjtny2mx>같은 목표를 향해 다른 길을 걷는 두 체계. 한국 KC인증과 EU CE 마킹이 근본적으로 다른 이유, 그리고 AI 시대에 그 차이가 커지는 이유.</p> </header> <!-- 구분선 --> <hr class="post__divider" data-astro-cid-gjtny2mx> <!-- 본문 --> <div class="post__body prose" data-astro-cid-gjtny2mx>  <p><strong>— 신뢰는 누구에게 맡기는가</strong></p>
<p><em>Series C. 한국 vs EU: 어느 쪽이 더 똑똑한 규제인가 | C-1</em>
<em>이전 글: <a href="/b-4-ai-office%EB%8A%94-%EC%99%9C-%EB%B3%84%EB%8F%84%EB%A1%9C-%EB%A7%8C%EB%93%A4%EC%97%88%EB%82%98-feat-b-%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC-%EB%A7%88%EC%B9%98%EB%A9%B0/">B-4</a> AI Office는 왜 별도로 만들었나</em>
<em>다음 글: <a href="/c-1-1-kc%EC%99%80-ce%EB%A5%BC-%EB%8F%99%EC%8B%9C%EC%97%90-%EB%B0%9B%EC%95%84%EC%95%BC-%ED%95%98%EB%8A%94%EA%B0%80/">C-1-1</a> KC와 CE를 동시에 받아야 하는가</em></p>
<blockquote>
<p>B 시리즈에서 해부한 EU 체계를 한국과 나란히 놓는다. C 시리즈의 첫 번째 질문: 같은 “안전”을 목표로 하는 두 마크가 왜 이렇게 다른가.</p>
</blockquote>
<hr>
<p>한국에서 만들어진 전기밥솥이 있다.</p>
<p>국내 시장에서는 KC 마크가 붙어야 팔린다. 유럽에 수출하려면 CE 마크가 필요하다. 소비자 입장에서 두 마크는 비슷해 보인다. 둘 다 “이 제품은 안전하다”는 뜻이니까.</p>
<p>그런데 두 마크를 받는 과정은 완전히 다르다. 하나는 국가가 심사해서 준다. 다른 하나는 기업이 스스로 선언하고 붙인다.</p>
<p>이 차이가 사소해 보이는가.</p>
<p>사소하지 않다. <strong>이 차이가 두 나라의 규제 설계 철학 전체를 반영한다.</strong> 그리고 AI 시대에, 이 차이는 더 크게 벌어진다.</p>
<hr>
<h2 id="kc인증-국가가-심사하고-국가가-허가한다">KC인증: 국가가 심사하고 국가가 허가한다</h2>
<p>한국의 KC 인증은 <strong>국가가 중심에 선다.</strong><sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<p>제품을 팔기 전에, 정해진 기관에 제품을 제출하고, 기관이 시험한다. 합격하면 인증서를 발급받는다. 인증서가 있어야 KC 마크를 붙일 수 있다. KC 마크가 없으면 국내 시장에서 팔 수 없다.</p>
<p>세 가지를 확인하자.</p>
<p><strong>첫째, 사전 허가 방식이다.</strong> 인증을 받기 전에는 판매 자체가 금지된다. 국가의 “허락”이 먼저다.</p>
<p><strong>둘째, 국가기관 또는 지정 기관이 심사한다.</strong> 기업이 스스로 “안전하다”고 선언하는 것이 아니라, 외부 기관이 판단한다. 한국인정기구(KOLAS) 인정을 받은 시험기관이나 국가가 지정한 인증기관이 그 역할을 한다.</p>
<p><strong>셋째, 인증서는 국내에서만 유효하다.</strong> KC 마크가 있어도 유럽에서는 통하지 않는다.</p>
<p>비유하자면 KC 인증은 <strong>운전면허</strong>와 비슷하다. 면허를 따기 전에는 운전할 수 없다. 경찰청이 시험을 보고, 합격하면 면허증을 준다. 자격이 먼저고, 운전이 나중이다.</p>
<hr>
<h2 id="ce-마킹-기업이-선언하고-기업이-붙인다">CE 마킹: 기업이 선언하고 기업이 붙인다</h2>
<p>EU의 CE 마킹은 <strong>제조사가 중심에 선다.</strong><sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></p>
<p>제조사가 필수 요구사항을 충족했는지 스스로 평가한다. 적합성 평가(Conformity Assessment)를 수행하고, 기술문서(Technical File)를 작성하고, EU 적합성 선언(Declaration of Conformity)에 서명한다. 그리고 CE 마크를 직접 붙인다.</p>
<p>국가의 허가가 필요 없다. 제조사의 선언으로 충분하다.</p>
<p>단, 예외가 있다. <strong>위험이 높은 제품</strong>에는 독립적인 제3자 — Notified Body(NB) — 가 개입한다(A-3 참조). 압력용기, 의료기기, 승강기 등. 이 경우 NB가 제조사의 평가를 검증하거나 직접 시험한다.</p>
<p>그런데 주목할 것은, NB가 개입하더라도 <strong>최종 책임은 제조사에게 있다.</strong> CE 마크는 국가가 발급하는 허가증이 아니라, 제조사가 자신의 법적 책임 하에 붙이는 표시다.<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup></p>
<p>비유하자면 CE 마킹은 <strong>건축물 사용 허가</strong>보다는 <strong>건축사가 서명한 준공 확인서</strong>에 가깝다. 건축사(제조사)가 “이 건물은 건축 기준을 충족한다”고 서명한다. 국가(시장감시기관)는 사후에 문제가 생기면 조사한다.</p>
<hr>
<h2 id="두-체계의-핵심-차이">두 체계의 핵심 차이</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>                KC인증              CE 마킹</span></span>
<span class="line"><span>────────────────────────────────────────────────</span></span>
<span class="line"><span>신뢰 기반       국가기관 심사        제조사 자기선언</span></span>
<span class="line"><span>               → 국가를 믿는다      → 제조사를 믿는다</span></span>
<span class="line"><span></span></span>
<span class="line"><span>사전/사후       사전 허가            사전 평가 + 사후 감시</span></span>
<span class="line"><span>               국가가 먼저 OK      제조사 선언 → 시장 출시</span></span>
<span class="line"><span>                                   → MSA가 사후 감시</span></span>
<span class="line"><span></span></span>
<span class="line"><span>위험 비례성     품목 지정 방식       모듈 A~H 비례 방식</span></span>
<span class="line"><span>               (법령으로 대상 열거) (위험에 따라 강도 결정)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>유효 범위       국내만              EU 27개국 전체</span></span>
<span class="line"><span></span></span>
<span class="line"><span>책임 주체       인증기관 + 제조사   제조사 (NB는 검증자)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>표준 관계       표준 충족 = 인증    표준 충족 = 준수추정</span></span>
<span class="line"><span>               (인증 선행)         (추정이지 의무 아님)</span></span>
<span class="line"><span>────────────────────────────────────────────────</span></span></code></pre>
<p>이 차이는 어디서 왔는가.</p>
<p>A-1에서 우리가 확인한 역사적 배경을 기억하자. 1985년 이전 EU는 Old Approach였다. 정부 공무원이 직접 공장에 와서 도장을 찍었다. 그 방식이 단일 시장 형성을 막자, EU는 질문을 바꿨다. “정부가 모든 것을 검증하는 대신, 제조사에게 책임을 주고 나중에 감시하면 어떨까.”</p>
<p>그 답이 CE 마킹이다.</p>
<p>한국은 다른 역사적 경로를 걸었다. 제품안전기본법이 “국가가 안전을 보증한다”는 철학을 기반으로 설계되었다. 지금도 전기용품안전관리법, 방송통신기자재법 등에서 사전 KC인증이 원칙이다.</p>
<p>두 체계 중 어느 쪽이 우월한가? 그 질문은 단순하지 않다. 각각의 강점과 약점이 있다. 다만 AI 시대에 이 차이가 어떤 의미를 갖는지를 물어야 한다.</p>
<hr>
<h2 id="ai에서-이-차이가-어떻게-나타나는가">AI에서 이 차이가 어떻게 나타나는가</h2>
<p>지금까지는 물리적 제품의 이야기였다. AI는 어떤가.</p>
<p><strong>EU AI Act의 접근:</strong> CE 마킹 방식을 그대로 AI에 이식했다. 고위험 AI는 공급자가 Art.9-15의 8대 기술 요건을 충족하고, 적합성 평가를 수행하고, EU 적합성 선언(Article 47)에 서명하고, CE 마크를 붙인다(Article 49). 저위험 AI는 아무 인증 없이 출시 가능하다. 비례성 원칙이 작동한다.</p>
<p><strong>한국 AI 기본법의 접근:</strong> 명시적 사전 인증 의무가 없다.<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup> 대신 “고영향 AI 확인”이라는 절차가 있다. 고영향 AI 사업자는 과기정통부 장관에게 자신의 AI가 어떤 분류인지를 확인받을 수 있다(법 제35조). 그러나 이것은 사전 허가가 아니다. 확인을 받지 않아도 출시할 수 있다.</p>
<p>결과적으로 <strong>한국 AI 기본법은 KC인증 방식도 CE 마킹 방식도 아닌 제3의 길</strong>을 택했다. 사전 허가는 없되, 사업자에게 6가지 책무를 부과하고(제34조), 위반 시 과태료를 부과하는 방식.</p>
<p>이 차이를 표로 정리하면:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>                한국 고영향 AI          EU 고위험 AI</span></span>
<span class="line"><span>────────────────────────────────────────────────────</span></span>
<span class="line"><span>사전 평가       자율 확인 (선택)         적합성 평가 (의무)</span></span>
<span class="line"><span>기술문서        없음                    Annex IV (10개 항목, 의무)</span></span>
<span class="line"><span>인증 마크       없음                    CE 마킹 (의무)</span></span>
<span class="line"><span>NB 개입        없음                    생체인식 등 일부 의무</span></span>
<span class="line"><span>데이터 거버넌스  없음                    Article 10 (의무)</span></span>
<span class="line"><span>자동 로그      없음                    Article 12 (의무)</span></span>
<span class="line"><span>사후 모니터링   없음                    Article 72 PMS (의무)</span></span>
<span class="line"><span>제재 상한       3,000만원               €35M or 매출 7%</span></span>
<span class="line"><span>────────────────────────────────────────────────────</span></span></code></pre>
<hr>
<h2 id="필자-분석-신뢰의-기반이-다르다">[필자 분석] 신뢰의 기반이 다르다</h2>
<p>KC인증과 CE 마킹의 차이를 단순히 “절차”의 차이로 보면 본질을 놓친다.</p>
<p>이것은 <strong>신뢰의 기반을 어디에 두는가</strong>의 차이다.</p>
<p>KC인증은 “국가가 검증했으니 믿어도 된다”는 체계다. 소비자는 국가기관의 인증서를 신뢰한다. 기업이 아무리 좋은 제품을 만들어도, 국가의 도장이 없으면 팔 수 없다.</p>
<p>CE 마킹은 “제조사가 법적 책임을 지고 선언했으니, 문제가 생기면 책임진다”는 체계다. 소비자는 제조사와 시장감시 체계를 신뢰한다. 국가는 사전에 허가하는 것이 아니라, 사후에 감시하고 문제 제품을 퇴출한다.</p>
<p>어느 쪽이 더 안전한가? 이 질문은 잘못 설정되었다.</p>
<p>KC인증 체계는 국가기관이 모든 제품을 사전에 검증한다는 전제에서만 작동한다. 제품 수가 적고, 기술 변화가 느리고, 국가기관의 전문성이 높을 때 효과적이다.</p>
<p>CE 마킹 체계는 제조사의 법적 책임과 시장감시의 실효성이 전제다. 제품이 다양하고, 기술이 빠르게 변하고, 위험이 제품마다 다를 때 유리하다.</p>
<p>AI는 후자의 모든 조건을 갖추고 있다. 수천 가지 용도로 쓰이고, 매달 업데이트되고, 같은 모델도 어디에 쓰느냐에 따라 위험이 완전히 달라진다. 국가기관이 모든 AI를 사전에 검증하는 것은 현실적으로 불가능하다.</p>
<p>이것이 EU가 AI에도 CE 마킹 방식을 적용한 이유다. 그리고 한국 AI 기본법이 사전 인증 의무를 두지 않은 이유도, 아마 같은 인식에서 출발했을 것이다.</p>
<p>문제는 <strong>책임의 공백</strong>이다.</p>
<p>CE 마킹 체계에서는 제조사가 무거운 법적 책임(€35M or 매출 7%)을 지기 때문에 자기 선언의 신뢰성이 유지된다. 책임이 무거울수록 자기 선언이 신중해진다.</p>
<p>한국 AI 기본법에서 고영향 AI 사업자의 책임은 과태료 최대 3,000만원이다. 이 크기의 책임이 사전 인증 없는 체계를 지탱할 수 있는가. 이것이 C 시리즈에서 우리가 계속 돌아올 질문이다.</p>
<hr>
<h2 id="마무리--다음-질문">마무리 — 다음 질문</h2>
<p>KC인증과 CE 마킹이 다른 체계라면, 한국 기업이 유럽에 AI 제품을 팔 때는 어떻게 되는가.</p>
<p>KC인증을 받았으니 CE 마킹도 인정해주나? 아니면 처음부터 다시 EU 방식으로 평가를 받아야 하나?</p>
<p>두 가지 인증을 동시에 유지하는 부담은 얼마나 큰가.</p>
<p>그 이야기를 다음 글에서 한다.</p>
<hr>
<p><em>이전 글: <a href="/b-4-ai-office%EB%8A%94-%EC%99%9C-%EB%B3%84%EB%8F%84%EB%A1%9C-%EB%A7%8C%EB%93%A4%EC%97%88%EB%82%98-feat-b-%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC-%EB%A7%88%EC%B9%98%EB%A9%B0/">B-4</a> AI Office는 왜 별도로 만들었나</em>
<em>다음 글: <a href="/c-1-1-kc%EC%99%80-ce%EB%A5%BC-%EB%8F%99%EC%8B%9C%EC%97%90-%EB%B0%9B%EC%95%84%EC%95%BC-%ED%95%98%EB%8A%94%EA%B0%80/">C-1-1</a> KC와 CE를 동시에 받아야 하는가</em></p>
<hr>
<p>주석 :</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>전기용품 및 생활용품 안전관리법, 방송통신기자재 등의 적합성평가에 관한 고시, 어린이제품 안전 특별법 등 KC 관련 법령군. 산업통상자원부·과학기술정보통신부·환경부 등 소관 부처별 KC인증 운영. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Blue Guide 2022 (OJ C 247), Section 4.1. CE 마킹의 법적 성격: 공급자가 해당 제품이 모든 적용 가능한 EU 조화 법령의 요건을 충족한다는 자기 선언. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Blue Guide 2022, Section 4.2. CE 마크는 국가가 허가한다는 의미가 아니며, 제조사가 법적 책임 하에 붙이는 표시임을 명시. “CE marking does not indicate that the product has been approved by a public authority.” <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>인공지능 발전과 신뢰 기반 조성 등에 관한 기본법 제35조(인공지능 확인). 고영향 AI 확인은 의무가 아닌 임의 절차. 위키 한국AI기본법-EU-AI-Act-조문대응 §2·§6 참조. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> <!-- 태그 --> <footer class="post__footer" data-astro-cid-gjtny2mx> <div class="post__tags" data-astro-cid-gjtny2mx> <span class="post__tag" data-astro-cid-gjtny2mx>KC인증</span><span class="post__tag" data-astro-cid-gjtny2mx>CE마킹</span><span class="post__tag" data-astro-cid-gjtny2mx>적합성평가</span><span class="post__tag" data-astro-cid-gjtny2mx>고영향AI</span><span class="post__tag" data-astro-cid-gjtny2mx>제품안전</span><span class="post__tag" data-astro-cid-gjtny2mx>한국EU비교</span> </div> </footer> </article> </div> </div> </div>  <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer__inner container" data-astro-cid-sz7xmlte> <!-- 상단: 로고 + 태그라인 --> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo-link" aria-label="홈으로" data-astro-cid-sz7xmlte> <img src="/assets/images/orion-logo.svg" alt="오리온 별자리 로고" class="footer__logo" width="24" height="40" data-astro-cid-sz7xmlte> <span class="footer__name" data-astro-cid-sz7xmlte>HouuYa's Blog</span> </a> <p class="footer__tagline" data-astro-cid-sz7xmlte>Connecting the constellation of data</p> <p class="footer__tagline-ko" data-astro-cid-sz7xmlte>데이터의 별자리를 잇다</p> </div> <!-- 링크 컬럼 --> <nav class="footer__nav" aria-label="푸터 메뉴" data-astro-cid-sz7xmlte> <div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Content</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/posts/" class="footer__link" data-astro-cid-sz7xmlte>Posts</a></li><li data-astro-cid-sz7xmlte><a href="/categories/" class="footer__link" data-astro-cid-sz7xmlte>Categories</a></li><li data-astro-cid-sz7xmlte><a href="/about/" class="footer__link" data-astro-cid-sz7xmlte>About</a></li> </ul> </div><div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Topics</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/categories/eu-ai-act/" class="footer__link" data-astro-cid-sz7xmlte>EU AI Act</a></li><li data-astro-cid-sz7xmlte><a href="/categories/ai-regulation/" class="footer__link" data-astro-cid-sz7xmlte>AI 거버넌스</a></li><li data-astro-cid-sz7xmlte><a href="/categories/nlf/" class="footer__link" data-astro-cid-sz7xmlte>기술 표준</a></li><li data-astro-cid-sz7xmlte><a href="/categories/book/" class="footer__link" data-astro-cid-sz7xmlte>책</a></li> </ul> </div> </nav> </div> <!-- 저작권 --> <div class="footer__bottom container" data-astro-cid-sz7xmlte> <p class="footer__copy" data-astro-cid-sz7xmlte>
© 2026 Seungho Bae · Deputy Director at KATS
</p> <p class="footer__sub" data-astro-cid-sz7xmlte>
AI Regulation · Product Safety · Technical Standards
</p> </div> </footer>  </body></html> 