<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.2"><!-- SEO --><title>EU AI Act와 제품안전관리 제도 연계 분석 — HouuYa&#39;s Blog</title><meta name="description" content="EU AI Act의 위험 기반 접근과 제품안전관리 제도의 규제 방식을 비교"><meta name="robots" content="index,follow"><link rel="canonical" href="https://houuya.github.io/2024-10-25-eu-ai-act%EC%99%80-%EC%A0%9C%ED%92%88%EC%95%88%EC%A0%84%EA%B4%80%EB%A6%AC-%EC%A0%9C%EB%8F%84-%EC%97%B0%EA%B3%84-%EB%B6%84%EC%84%9D/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="EU AI Act와 제품안전관리 제도 연계 분석 — HouuYa's Blog"><meta property="og:description" content="EU AI Act의 위험 기반 접근과 제품안전관리 제도의 규제 방식을 비교"><meta property="og:url" content="https://houuya.github.io/2024-10-25-eu-ai-act%EC%99%80-%EC%A0%9C%ED%92%88%EC%95%88%EC%A0%84%EA%B4%80%EB%A6%AC-%EC%A0%9C%EB%8F%84-%EC%97%B0%EA%B3%84-%EB%B6%84%EC%84%9D/"><meta property="og:image" content="https://houuya.github.io/assets/images/seungho1.jpg"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="HouuYa's Blog"><meta property="article:modified_time" content="2024-10-26T11:00:00.000Z"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="EU AI Act와 제품안전관리 제도 연계 분석 — HouuYa's Blog"><meta name="twitter:description" content="EU AI Act의 위험 기반 접근과 제품안전관리 제도의 규제 방식을 비교"><meta name="twitter:site" content="@houuya"><!-- Site Verification --><meta name="google-site-verification" content="r05ODoVMblC7lIgWjNBap5vAJS4rMOVxk-SvDu0RM70"><meta name="naver-site-verification" content="56ab65727480fc6d0c7aa58f12e5a2421bbb59a4"><!-- Favicon (오리온 SVG) --><link rel="icon" type="image/svg+xml" href="/assets/images/orion-logo.svg"><!-- Google Fonts — preconnect 먼저, 그 다음 실제 로드 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400&family=Inter:wght@400;500&family=JetBrains+Mono:wght@400&display=swap"><!-- Google Analytics GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-LJKDH2835N"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-LJKDH2835N");</script><link rel="stylesheet" href="/_astro/_slug_.DFrtfp2y.css">
<style>.post-page[data-astro-cid-gjtny2mx]{background:#faf9f5;padding:96px 0;min-height:60vh}.post-layout[data-astro-cid-gjtny2mx]{max-width:720px;margin-inline:auto}.post__header[data-astro-cid-gjtny2mx]{margin-bottom:32px}.post__meta[data-astro-cid-gjtny2mx]{display:flex;align-items:center;flex-wrap:wrap;gap:8px;margin-bottom:24px}.post__badge[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;font-weight:500;background:#efe9de;color:#141413;border-radius:9999px;padding:4px 12px;text-decoration:none;transition:background .15s ease}.post__badge[data-astro-cid-gjtny2mx]:hover{background:#e8e0d2}.post__date[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:14px;color:#6c6a64}.post__title[data-astro-cid-gjtny2mx]{font-family:Cormorant Garamond,Tiempos Headline,EB Garamond,Times New Roman,serif;font-size:48px;font-weight:500;line-height:1.1;letter-spacing:-1px;color:#141413;margin:0;word-break:keep-all;overflow-wrap:break-word}.post__lead[data-astro-cid-gjtny2mx]{margin-top:24px;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:18px;font-weight:400;line-height:1.6;color:#252523}.post__divider[data-astro-cid-gjtny2mx]{border:none;border-top:1px solid #e6dfd8;margin:32px 0}.post__body[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:16px;line-height:1.75;color:#3d3d3a}.post__body[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] li[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{word-break:keep-all;overflow-wrap:break-word;line-break:strict}.post__body[data-astro-cid-gjtny2mx] pre[data-astro-cid-gjtny2mx]{overflow-x:auto;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] img[data-astro-cid-gjtny2mx]{max-width:100%;height:auto;border-radius:12px;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:#cc785c;text-decoration:underline;text-decoration-color:#cc785c66}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{text-decoration-color:#cc785c}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx]{width:100%;border-collapse:collapse;margin:32px 0;font-size:14px}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{background:#efe9de;padding:12px 16px;text-align:left;border-bottom:2px solid #e6dfd8}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx]{padding:12px 16px;border-bottom:1px solid #ebe6df}.post__body[data-astro-cid-gjtny2mx] blockquote[data-astro-cid-gjtny2mx]{margin:32px 0}.post__footer[data-astro-cid-gjtny2mx]{margin-top:48px;padding-top:32px;border-top:1px solid #e6dfd8}.post__tags[data-astro-cid-gjtny2mx]{display:flex;flex-wrap:wrap;gap:8px}.post__tag[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;color:#6c6a64;background:#f5f0e8;border-radius:9999px;padding:4px 12px}@media(max-width:767px){.post__title[data-astro-cid-gjtny2mx]{font-size:36px;letter-spacing:-.5px}}
</style></head> <body>  <div class="post-page" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <div class="post-layout" data-astro-cid-gjtny2mx> <!-- 메인 콘텐츠 --> <article class="post" data-astro-cid-gjtny2mx> <!-- 헤더 --> <header class="post__header" data-astro-cid-gjtny2mx> <div class="post__meta" data-astro-cid-gjtny2mx> <a href="/categories/ai-regulation/" class="post__badge" data-astro-cid-gjtny2mx>AI Regulation</a><a href="/categories/product-safety/" class="post__badge" data-astro-cid-gjtny2mx>Product Safety</a> <time class="post__date" data-astro-cid-gjtny2mx>2024년 10월 26일</time> </div> <h1 class="post__title" data-astro-cid-gjtny2mx>EU AI Act와 제품안전관리 제도 연계 분석</h1> <p class="post__lead" data-astro-cid-gjtny2mx>EU AI Act의 위험 기반 접근과 제품안전관리 제도의 규제 방식을 비교</p> </header> <!-- 구분선 --> <hr class="post__divider" data-astro-cid-gjtny2mx> <!-- 본문 --> <div class="post__body prose" data-astro-cid-gjtny2mx>  <h2 id="eu-ai-act와-우리나라-제품안전관리제도와-비교-연계-분석">EU AI Act와 우리나라 제품안전관리제도와 비교 연계 분석</h2>
<ul>
<li>분석에 사용된 EU AI Act 관련 자료는 지난 2024년 1월에 EU에서 발간된 <a href="https://artificialintelligenceact.eu/wp-content/uploads/2024/01/AI-Act-Overview_24-01-2024.pdf">AI Act Consolidated text</a>{:target=“_blank”}를 참고</li>
</ul>



































<table><thead><tr><th><strong>위험 수준</strong></th><th><strong>AI Act 규제 방법</strong></th><th><strong>AI 사례</strong></th><th><strong>제품안전관리 제도와의 연계</strong></th></tr></thead><tbody><tr><td><strong>허용 불가 위험</strong></td><td>- 전면 금지<br>- 시장 출시 및 사용 금지<br>- 예외적 허용 가능(공공 안전 등)</td><td>- 사회적 점수 시스템<br>- 실시간 원격 생체인식 시스템</td><td>- 위험 제품 출시(수입) 금지</td></tr><tr><td><strong>고위험</strong></td><td>- 사전 적합성 평가<br>- EU 데이터베이스 등록<br>- 지속적인 위험 관리 및 모니터링<br>- 인간 감독<br>- 로깅 기능</td><td>- 중요 인프라 AI<br>- 교육 및 직업 훈련 AI<br>- 고용, 근로자 관리 AI<br>- 법 집행 AI</td><td>- 제3자 인증<br>- 시장 출시 전 사전 인증<br>- 안전성 조사 등으로 시장모니터링</td></tr><tr><td><strong>특정 투명성 의무</strong></td><td>- 투명성 의무 준수<br>- AI 사용 고지<br>- 딥페이크 콘텐츠 라벨링</td><td>- 챗봇<br>- 감정 인식 시스템<br>- 딥페이크</td><td>- 제조업체의 자가 평가<br>- 사용자 정보 제공 의무</td></tr><tr><td><strong>최소 위험</strong></td><td>- 자발적 행동 강령 권장<br>- 규제 없음<br>- 자율 규제</td><td>- AI 기반 게임<br>- 스팸 필터</td><td>- 규제 대상에서 제외</td></tr></tbody></table>
<h4 id="eu-ai-사무소-ai-office">EU AI 사무소 (AI Office)</h4>
<ul>
<li>EU AI Act는 규제의 효과적인 이행을 위해 ‘EU AI 사무소’의 설립을 규정. AI 시스템의 규제와 감독을 위한 중추적인 역할을 담당
<ol>
<li>AI 기술과 규제에 대한 전문 지식 제공</li>
<li>국가 감독 기관들 간 협력 조정</li>
<li>고위험 AI 시스템 EU 데이터베이스 관리</li>
<li>AI 시스템 시장 동향 모니터링</li>
<li>AI Act 이행을 위한 가이드라인 개발</li>
</ol>
</li>
<li>주요특징
<ul>
<li><strong>독립성</strong>: EU 집행위원회 산하이지만 독립적으로 운영</li>
<li><strong>인력 구성</strong>: AI 기술, 법률, 윤리 등 다양한 분야의 전문가로 구성</li>
<li><strong>자문 그룹</strong>: 산업계, 학계, 시민사회 대표로 구성된 자문 그룹 운영</li>
</ul>
</li>
</ul>
<h2 id="결론">결론</h2>
<ul>
<li>EU AI Act는 AI 시스템의 위험 수준에 따라 차별화된 규제를 적용하여 AI 기술의 안전성을 확보
<ul>
<li>AI 사무소의 설립은 이러한 규제의 효과적인 이행과 일관된 적용을 보장하기 위한 중요한 조치</li>
</ul>
</li>
<li>제품안전관리 제도와 유사하게, 고위험 시스템은 엄격한 사전 규제와 지속적인 모니터링을 통해 관리, 저위험 시스템에 대해서는 상대적으로 유연한 사후관리 등 접근법</li>
<li>국내 AI가 탑재된 제품/서비스에 대한 국내 규제 체계를 수립할 경우, EU AI Act의 위험 기반 접근 방식과 제품안전관리 제도를 참고하여 효과적이고 균형 잡힌 규제 프레임워크의 구축이 필요</li>
</ul>  </div> <!-- 태그 --> <footer class="post__footer" data-astro-cid-gjtny2mx> <div class="post__tags" data-astro-cid-gjtny2mx> <span class="post__tag" data-astro-cid-gjtny2mx>EU AI Act</span><span class="post__tag" data-astro-cid-gjtny2mx>Product Safety Management</span><span class="post__tag" data-astro-cid-gjtny2mx>적합성 평가</span><span class="post__tag" data-astro-cid-gjtny2mx>Conformity Assessment</span><span class="post__tag" data-astro-cid-gjtny2mx>Risk-based Regulation</span><span class="post__tag" data-astro-cid-gjtny2mx>AI 규제</span><span class="post__tag" data-astro-cid-gjtny2mx>제품안전관리 제도</span><span class="post__tag" data-astro-cid-gjtny2mx>사전 사후 관리</span><span class="post__tag" data-astro-cid-gjtny2mx>AI Office</span> </div> </footer> </article> </div> </div> </div>  <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer__inner container" data-astro-cid-sz7xmlte> <!-- 상단: 로고 + 태그라인 --> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo-link" aria-label="홈으로" data-astro-cid-sz7xmlte> <img src="/assets/images/orion-logo.svg" alt="오리온 별자리 로고" class="footer__logo" width="24" height="40" data-astro-cid-sz7xmlte> <span class="footer__name" data-astro-cid-sz7xmlte>HouuYa's Blog</span> </a> <p class="footer__tagline" data-astro-cid-sz7xmlte>Connecting the constellation of data</p> <p class="footer__tagline-ko" data-astro-cid-sz7xmlte>데이터의 별자리를 잇다</p> </div> <!-- 링크 컬럼 --> <nav class="footer__nav" aria-label="푸터 메뉴" data-astro-cid-sz7xmlte> <div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Content</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/posts/" class="footer__link" data-astro-cid-sz7xmlte>Posts</a></li><li data-astro-cid-sz7xmlte><a href="/categories/" class="footer__link" data-astro-cid-sz7xmlte>Categories</a></li><li data-astro-cid-sz7xmlte><a href="/about/" class="footer__link" data-astro-cid-sz7xmlte>About</a></li> </ul> </div><div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Topics</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/categories/eu-ai-act/" class="footer__link" data-astro-cid-sz7xmlte>EU AI Act</a></li><li data-astro-cid-sz7xmlte><a href="/categories/ai-regulation/" class="footer__link" data-astro-cid-sz7xmlte>AI 거버넌스</a></li><li data-astro-cid-sz7xmlte><a href="/categories/nlf/" class="footer__link" data-astro-cid-sz7xmlte>기술 표준</a></li><li data-astro-cid-sz7xmlte><a href="/categories/book/" class="footer__link" data-astro-cid-sz7xmlte>책</a></li> </ul> </div> </nav> </div> <!-- 저작권 --> <div class="footer__bottom container" data-astro-cid-sz7xmlte> <p class="footer__copy" data-astro-cid-sz7xmlte>
© 2026 Seungho Bae · Deputy Director at KATS
</p> <p class="footer__sub" data-astro-cid-sz7xmlte>
AI Regulation · Product Safety · Technical Standards
</p> </div> </footer>  </body></html> 