<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.2"><!-- SEO --><title>[B-3-1] 건강검진과 주치의 — &#39;평가&#39;와 &#39;관리 시스템&#39;은 다른 약속이다 — HouuYa&#39;s Blog</title><meta name="description" content="EU AI Act Article 9는 왜 'Risk Assessment'가 아니라 'Risk Management System'이라 불리는가. ISO 31000의 포함관계로 본 GPSR과 AI Act의 근본적 차이."><meta name="robots" content="index,follow"><link rel="canonical" href="https://houuya.github.io/b-3-1-%EA%B1%B4%EA%B0%95%EA%B2%80%EC%A7%84%EA%B3%BC-%EC%A3%BC%EC%B9%98%EC%9D%98/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="[B-3-1] 건강검진과 주치의 — '평가'와 '관리 시스템'은 다른 약속이다 — HouuYa's Blog"><meta property="og:description" content="EU AI Act Article 9는 왜 'Risk Assessment'가 아니라 'Risk Management System'이라 불리는가. ISO 31000의 포함관계로 본 GPSR과 AI Act의 근본적 차이."><meta property="og:url" content="https://houuya.github.io/b-3-1-%EA%B1%B4%EA%B0%95%EA%B2%80%EC%A7%84%EA%B3%BC-%EC%A3%BC%EC%B9%98%EC%9D%98/"><meta property="og:image" content="https://houuya.github.io/assets/images/seungho1.jpg"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="HouuYa's Blog"><meta property="article:modified_time" content="2026-07-09T07:00:00.000Z"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="[B-3-1] 건강검진과 주치의 — '평가'와 '관리 시스템'은 다른 약속이다 — HouuYa's Blog"><meta name="twitter:description" content="EU AI Act Article 9는 왜 'Risk Assessment'가 아니라 'Risk Management System'이라 불리는가. ISO 31000의 포함관계로 본 GPSR과 AI Act의 근본적 차이."><meta name="twitter:site" content="@houuya"><!-- Site Verification --><meta name="google-site-verification" content="r05ODoVMblC7lIgWjNBap5vAJS4rMOVxk-SvDu0RM70"><meta name="naver-site-verification" content="56ab65727480fc6d0c7aa58f12e5a2421bbb59a4"><!-- Favicon (오리온 SVG) --><link rel="icon" type="image/svg+xml" href="/assets/images/orion-logo.svg"><!-- Google Fonts — preconnect 먼저, 그 다음 실제 로드 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400&family=Inter:wght@400;500&family=JetBrains+Mono:wght@400&display=swap"><!-- Google Analytics GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-LJKDH2835N"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-LJKDH2835N");</script><link rel="stylesheet" href="/_astro/_slug_.DFrtfp2y.css">
<style>.post-page[data-astro-cid-gjtny2mx]{background:#faf9f5;padding:96px 0;min-height:60vh}.post-layout[data-astro-cid-gjtny2mx]{max-width:720px;margin-inline:auto}.post__header[data-astro-cid-gjtny2mx]{margin-bottom:32px}.post__meta[data-astro-cid-gjtny2mx]{display:flex;align-items:center;flex-wrap:wrap;gap:8px;margin-bottom:24px}.post__badge[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;font-weight:500;background:#efe9de;color:#141413;border-radius:9999px;padding:4px 12px;text-decoration:none;transition:background .15s ease}.post__badge[data-astro-cid-gjtny2mx]:hover{background:#e8e0d2}.post__date[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:14px;color:#6c6a64}.post__title[data-astro-cid-gjtny2mx]{font-family:Cormorant Garamond,Tiempos Headline,EB Garamond,Times New Roman,serif;font-size:48px;font-weight:500;line-height:1.1;letter-spacing:-1px;color:#141413;margin:0;word-break:keep-all;overflow-wrap:break-word}.post__lead[data-astro-cid-gjtny2mx]{margin-top:24px;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:18px;font-weight:400;line-height:1.6;color:#252523}.post__divider[data-astro-cid-gjtny2mx]{border:none;border-top:1px solid #e6dfd8;margin:32px 0}.post__body[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:16px;line-height:1.75;color:#3d3d3a}.post__body[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] li[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{word-break:keep-all;overflow-wrap:break-word;line-break:strict}.post__body[data-astro-cid-gjtny2mx] pre[data-astro-cid-gjtny2mx]{overflow-x:auto;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] img[data-astro-cid-gjtny2mx]{max-width:100%;height:auto;border-radius:12px;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:#cc785c;text-decoration:underline;text-decoration-color:#cc785c66}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{text-decoration-color:#cc785c}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx]{width:100%;border-collapse:collapse;margin:32px 0;font-size:14px}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{background:#efe9de;padding:12px 16px;text-align:left;border-bottom:2px solid #e6dfd8}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx]{padding:12px 16px;border-bottom:1px solid #ebe6df}.post__body[data-astro-cid-gjtny2mx] blockquote[data-astro-cid-gjtny2mx]{margin:32px 0}.post__footer[data-astro-cid-gjtny2mx]{margin-top:48px;padding-top:32px;border-top:1px solid #e6dfd8}.post__tags[data-astro-cid-gjtny2mx]{display:flex;flex-wrap:wrap;gap:8px}.post__tag[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;color:#6c6a64;background:#f5f0e8;border-radius:9999px;padding:4px 12px}@media(max-width:767px){.post__title[data-astro-cid-gjtny2mx]{font-size:36px;letter-spacing:-.5px}}
</style></head> <body>  <div class="post-page" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <div class="post-layout" data-astro-cid-gjtny2mx> <!-- 메인 콘텐츠 --> <article class="post" data-astro-cid-gjtny2mx> <!-- 헤더 --> <header class="post__header" data-astro-cid-gjtny2mx> <div class="post__meta" data-astro-cid-gjtny2mx> <a href="/categories/eu-ai-act/" class="post__badge" data-astro-cid-gjtny2mx>EU-AI-Act</a><a href="/categories/nlf/" class="post__badge" data-astro-cid-gjtny2mx>NLF</a><a href="/categories/ai-regulation/" class="post__badge" data-astro-cid-gjtny2mx>AI Regulation</a><a href="/categories/product-safety/" class="post__badge" data-astro-cid-gjtny2mx>Product Safety</a> <time class="post__date" data-astro-cid-gjtny2mx>2026년 7월 9일</time> </div> <h1 class="post__title" data-astro-cid-gjtny2mx>[B-3-1] 건강검진과 주치의 — &#39;평가&#39;와 &#39;관리 시스템&#39;은 다른 약속이다</h1> <p class="post__lead" data-astro-cid-gjtny2mx>EU AI Act Article 9는 왜 &#39;Risk Assessment&#39;가 아니라 &#39;Risk Management System&#39;이라 불리는가. ISO 31000의 포함관계로 본 GPSR과 AI Act의 근본적 차이.</p> </header> <!-- 구분선 --> <hr class="post__divider" data-astro-cid-gjtny2mx> <!-- 본문 --> <div class="post__body prose" data-astro-cid-gjtny2mx>  <p><strong>— 진단서 한 장과 주치의는 다른 약속이다</strong></p>
<p><em>Series B. EU AI Act: 새 법인가, 기존 법의 확장인가 | B-3-1 (B-3 보충편)</em></p>
<p><em>이전 글: <a href="/b-3-ai%EA%B0%80-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8%EB%90%98%EB%A9%B4-%EC%9D%B8%EC%A6%9D%EC%9D%84-%EB%8B%A4%EC%8B%9C-%EB%B0%9B%EC%95%84%EC%95%BC-%ED%95%98%EB%82%98/">B-3</a> AI가 업데이트되면 인증을 다시 받아야 하나</em></p>
<p><em>다음 글: <a href="/b-4-ai-office%EB%8A%94-%EC%99%9C-%EB%B3%84%EB%8F%84%EB%A1%9C-%EB%A7%8C%EB%93%A4%EC%97%88%EB%82%98-feat-b-%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC-%EB%A7%88%EC%B9%98%EB%A9%B0/">B-4</a> AI Office는 왜 별도로 만들었나</em></p>
<p><em>함께 읽기: <a href="/a-5-%EC%9C%84%ED%97%98%EC%9D%84-%EC%9E%AC%EB%8A%94-%EC%A0%80%EC%9A%B8-feat-a-%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC-%EB%A7%88%EC%B9%98%EB%A9%B0/">A-5</a> 위험을 재는 저울</em></p>
<blockquote>
<p>B-3에서 AI가 출시 후에도 계속 변한다는 것을 봤다. 이 보충편은 그 변화가 조문 제목에 어떤 단어를 새겨넣었는지를 추적한다 — “평가(Assessment)“와 “관리 시스템(Management System)“은 왜 다른 단어인가.</p>
</blockquote>
<hr>
<p>건강검진을 받아본 적이 있을 것이다.</p>
<p>하루를 비우고, 피를 뽑고, 사진을 찍는다. 며칠 뒤 결과지가 온다. “정상” 또는 “이상 소견”. 그 종이 한 장이 당신 몸 상태에 대한 <strong>판정</strong>이다.</p>
<p>그런데 만성질환이 있다면 얘기가 다르다. 당뇨나 고혈압 환자에게는 검진 한 장으로 끝나지 않는다. 주치의가 있다. 매달 수치를 재고, 약을 조정하고, 이상 징후가 보이면 즉시 개입한다. 검진이 <strong>한 번의 판정</strong>이라면, 주치의는 <strong>계속되는 관계</strong>다.</p>
<p>같은 “건강 확인”이라도, 몸이 변하지 않는 사람과 계속 변하는 사람에게는 다른 방식이 필요하다.</p>
<p>EU가 제품을 규제할 때도 똑같은 갈림길을 만났다.</p>
<hr>
<h2 id="평가는-관리의-부분이다">”평가”는 “관리”의 부분이다</h2>
<p>일상어에서는 “평가”와 “관리”를 섞어 쓴다. 국제표준은 이 둘을 명확히 나눈다.</p>
<p>리스크 관리 국제표준 ISO 31000은 전체 과정을 이렇게 그린다.<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> 맥락을 설정하고, <strong>리스크 평가</strong>(식별→분석→판정)를 거쳐, 리스크를 처리하고, 그 다음에도 계속 모니터링하고 기록한다. 즉 “평가”는 전체 그림의 <strong>한 조각</strong>이고, “관리”는 그 조각을 포함한 전체 사이클이다.</p>
<p>의료기기 표준 ISO 14971은 이 구분을 아예 조문 번호로 못박는다.<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup> 4절은 “리스크 관리 시스템”(계획을 세우고 기록하는 전체 틀), 5·6절은 “리스크 분석과 평가”(그 안의 한 단계), 10절은 “사후생산 활동”(시판 후에도 계속되는 감시). 검진은 5·6절 안에 있고, 주치의는 4절과 10절이 만드는 전체 틀 안에 있다.</p>
<p>말장난이 아니다. 법이 “평가를 실시하라”고 쓰면 행위 하나로 끝나지만, “시스템을 구축·유지하라”고 쓰면 그 의무는 끝나지 않는다.</p>
<hr>
<h2 id="eu가-조문-제목에-새긴-선택">EU가 조문 제목에 새긴 선택</h2>
<p>EU AI Act Article 9의 제목은 “Risk Management System”(리스크 관리 시스템)이다.<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> “Risk Assessment”(리스크 평가)가 아니다.</p>
<p>이 선택은 우연이 아니다. Art.9 안에서 식별·분석하고 추정·평가하는 활동(para.2(a)(b))은 여러 의무 중 <strong>하나</strong>일 뿐이다. 나머지는 시스템 자체를 문서화하고 유지할 의무(para.1), 설계→보호조치→정보제공 순서의 통제 계층(para.5), 사전 정의된 테스트 의무(para.6-8), 그리고 Art.72 사후 모니터링과의 연결 — B-3에서 이미 다룬 그 지속적 감시다. 한 번 재고 끝나는 게 아니라, <strong>AI의 생애주기 전체를 관통</strong>한다.</p>
<p>왜 이렇게 설계했는가. B-3에서 확인했듯 AI는 출시 후에도 계속 변한다. 인증받은 시점의 AI와 지금 작동 중인 AI가 다를 수 있다. 검진 한 장으로는 이 변화를 따라잡을 수 없다. 그래서 EU는 AI에게 주치의를 붙였다.</p>
<hr>
<h2 id="같은-eu-안에서도-다른-모델을-쓴다">같은 EU 안에서도 다른 모델을 쓴다</h2>
<p>흥미로운 점은, EU가 모든 제품에 이 “주치의 모델”을 쓰지 않는다는 것이다. EU 규제 세 갈래를 나란히 놓아보자.</p>
<ol>
<li>
<p><strong>NLF 전통 모델(기계류 등)</strong> — Blue Guide가 요구하는 리스크 평가는 설계·출시 전 단계에 집중됨. 저감하고 재평가하기를 반복하지만, 그 반복은 <strong>시장에 나오기 전에 종결</strong>. 출시 후 감시는 별도 법(regulation-2019-1020)이 담당.</p>
</li>
<li>
<p><strong>GPSR/Safety Gate 모델</strong> — 위임규정 2024/3173이 규정하는 것은 심각도×확률 매트릭스로 제품을 등급 매기는 “평가 방법론”이다.<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup> 회원국 당국이 위험제품을 걸러내는 분류 도구이지, 기업에게 지속적 체계 구축을 요구하는 게 아님.</p>
</li>
<li>
<p><strong>AI Act 모델</strong> — 위에서 본 대로, “시스템”을 조문 제목에 새기고 생애주기 전체를 커버함.</p>
</li>
</ol>
<p>물리적 제품 두 갈래는 모두 “평가”에 머무른다. “출시 시점의 상태가 곧 운영 중의 상태”라는 전제가 성립하기 때문이다. 토스터는 팔린 뒤에도 토스터다. AI는 아니다.</p>
<hr>
<h2 id="필자-분석">[필자 분석]</h2>
<p>이 용어 차이는 실무자에게 사소한 문제가 아니다.</p>
<p>“평가”를 요구받은 기업은 보고서 한 장을 준비하면 된다. 정해진 시점에, 정해진 형식으로, 정해진 기준을 통과하면 의무를 다한 것이다. “관리 시스템”을 요구받은 기업은 전혀 다른 일을 해야 한다. 조직 안에 상시적으로 작동하는 절차를 만들고, 계속 기록하고, 이상 징후에 반응할 인력과 프로세스를 갖춰야 한다. 전자는 프로젝트고, 후자는 조직 기능이다.</p>
<p>한국 AI 기본법은 이 구분에서 아직 앞의 갈래에 가깝다. 사전 영향평가는 권고 수준이고,<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup> AI Act 같은 “생애주기 관통형 시스템” 의무는 법문에 없다. 기업이 “평가서 한 장이면 충분하다”고 오해하기 쉬운 지점이다. EU 시장에 나가는 순간, 그 오해는 Art.9가 요구하는 “살아있는 체계”의 부재로 드러난다.</p>
<p>용어 하나가 이렇게 다른 조직 설계를 요구한다. 규제를 읽을 때 “무엇을 평가하라는가”뿐 아니라 “평가로 끝나는가, 시스템을 요구하는가”를 함께 물어야 하는 이유다.</p>
<hr>
<h2 id="마무리--살아있는-시스템은-누가-감시하는가">마무리 — 살아있는 시스템은 누가 감시하는가</h2>
<p>주치의 모델은 매력적이지만 질문 하나를 남긴다. 주치의가 계속 환자를 본다는 것을, 누가 확인하는가.</p>
<p>AI Act가 기업에게 “관리 시스템을 구축하라”고 요구했다면, 그 시스템이 실제로 살아있는지 확인하는 감독자가 있어야 한다. B-4에서 그 답을 본다.</p>
<p>한줄 코멘트. “평가하라”와 “시스템을 관리하라”는 같은 문장처럼 보이지만 전혀 다른 약속이다. EU는 물리적 제품에는 전자를, AI에는 후자를 요구하기로 했다 — 그 선택 하나가 기업이 준비해야 할 조직의 크기를 바꾼다.</p>
<hr>
<p><em>이전 글: <a href="/b-3-ai%EA%B0%80-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8%EB%90%98%EB%A9%B4-%EC%9D%B8%EC%A6%9D%EC%9D%84-%EB%8B%A4%EC%8B%9C-%EB%B0%9B%EC%95%84%EC%95%BC-%ED%95%98%EB%82%98/">B-3</a> AI가 업데이트되면 인증을 다시 받아야 하나</em></p>
<p><em>다음 글: <a href="/b-4-ai-office%EB%8A%94-%EC%99%9C-%EB%B3%84%EB%8F%84%EB%A1%9C-%EB%A7%8C%EB%93%A4%EC%97%88%EB%82%98-feat-b-%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC-%EB%A7%88%EC%B9%98%EB%A9%B0/">B-4</a> AI Office는 왜 별도로 만들었나</em></p>
<hr>
<p>주석 :</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>ISO 31000:2018, Section 6 (Process). 범위·맥락·기준 설정 → 리스크 평가(식별·분석·평가) → 리스크 처리 → 모니터링·검토·기록·보고의 순환 구조. 위키 iso-31000-리스크관리 참조. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>ISO 14971:2019, Section 4(리스크 관리 시스템)·Section 5-6(리스크 분석·평가)·Section 10(사후생산 활동). 위키 iso-14971-의료기기리스크 참조. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>AI Act Article 9, “Risk management system”. para.1 시스템 구축·문서화·유지 의무, para.2 4단계 프로세스, para.5 통제 계층, para.6-8 테스트 의무. 위키 regulation-2024-1689-ai-act·AI-리스크관리 참조. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Commission Delegated Regulation (EU) 2024/3173, GPSR Art.26(10) 위임. Safety Gate Rapid Alert System의 리스크 평가 방법론(심각도 4단계×발생확률 8단계 매트릭스). 위키 delegated-regulation-2024-3173 참조. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>한국 AI 기본법상 영향평가는 법적 의무가 아닌 권고(“노력해야 한다”) 수준. 위키 eu-ai-act-리스크평가관계 §5 비교표 참조. <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> <!-- 태그 --> <footer class="post__footer" data-astro-cid-gjtny2mx> <div class="post__tags" data-astro-cid-gjtny2mx> <span class="post__tag" data-astro-cid-gjtny2mx>EU규제</span><span class="post__tag" data-astro-cid-gjtny2mx>AI_Act</span><span class="post__tag" data-astro-cid-gjtny2mx>리스크관리</span><span class="post__tag" data-astro-cid-gjtny2mx>리스크평가</span><span class="post__tag" data-astro-cid-gjtny2mx>Article9</span><span class="post__tag" data-astro-cid-gjtny2mx>ISO31000</span> </div> </footer> </article> </div> </div> </div>  <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer__inner container" data-astro-cid-sz7xmlte> <!-- 상단: 로고 + 태그라인 --> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo-link" aria-label="홈으로" data-astro-cid-sz7xmlte> <img src="/assets/images/orion-logo.svg" alt="오리온 별자리 로고" class="footer__logo" width="24" height="40" data-astro-cid-sz7xmlte> <span class="footer__name" data-astro-cid-sz7xmlte>HouuYa's Blog</span> </a> <p class="footer__tagline" data-astro-cid-sz7xmlte>Connecting the constellation of data</p> <p class="footer__tagline-ko" data-astro-cid-sz7xmlte>데이터의 별자리를 잇다</p> </div> <!-- 링크 컬럼 --> <nav class="footer__nav" aria-label="푸터 메뉴" data-astro-cid-sz7xmlte> <div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Content</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/posts/" class="footer__link" data-astro-cid-sz7xmlte>Posts</a></li><li data-astro-cid-sz7xmlte><a href="/categories/" class="footer__link" data-astro-cid-sz7xmlte>Categories</a></li><li data-astro-cid-sz7xmlte><a href="/about/" class="footer__link" data-astro-cid-sz7xmlte>About</a></li> </ul> </div><div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Topics</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/categories/eu-ai-act/" class="footer__link" data-astro-cid-sz7xmlte>EU AI Act</a></li><li data-astro-cid-sz7xmlte><a href="/categories/ai-regulation/" class="footer__link" data-astro-cid-sz7xmlte>AI 거버넌스</a></li><li data-astro-cid-sz7xmlte><a href="/categories/nlf/" class="footer__link" data-astro-cid-sz7xmlte>기술 표준</a></li><li data-astro-cid-sz7xmlte><a href="/categories/book/" class="footer__link" data-astro-cid-sz7xmlte>책</a></li> </ul> </div> </nav> </div> <!-- 저작권 --> <div class="footer__bottom container" data-astro-cid-sz7xmlte> <p class="footer__copy" data-astro-cid-sz7xmlte>
© 2026 Seungho Bae · Deputy Director at KATS
</p> <p class="footer__sub" data-astro-cid-sz7xmlte>
AI Regulation · Product Safety · Technical Standards
</p> </div> </footer>  </body></html> 