<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.2"><!-- SEO --><title>[A-4-3] 법은 세 번 다시 쓰였지만, 약속은 하나였다 — 일반제품안전법 40년의 계보 — HouuYa&#39;s Blog</title><meta name="description" content="1987년 과자 모양 지우개에서 2024년 GPSR까지 — 유럽 일반제품안전법 세 세대를 거슬러 올라가, 무엇이 바뀌었고 무엇이 한 번도 바뀌지 않았는지를 추적한다."><meta name="robots" content="index,follow"><link rel="canonical" href="https://houuya.github.io/a-4-3-%EB%B2%95%EC%9D%80-%EC%84%B8-%EB%B2%88-%EB%8B%A4%EC%8B%9C-%EC%93%B0%EC%98%80%EC%A7%80%EB%A7%8C-%EC%95%BD%EC%86%8D%EC%9D%80-%ED%95%98%EB%82%98%EC%98%80%EB%8B%A4-feat-gpsr/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="[A-4-3] 법은 세 번 다시 쓰였지만, 약속은 하나였다 — 일반제품안전법 40년의 계보 — HouuYa's Blog"><meta property="og:description" content="1987년 과자 모양 지우개에서 2024년 GPSR까지 — 유럽 일반제품안전법 세 세대를 거슬러 올라가, 무엇이 바뀌었고 무엇이 한 번도 바뀌지 않았는지를 추적한다."><meta property="og:url" content="https://houuya.github.io/a-4-3-%EB%B2%95%EC%9D%80-%EC%84%B8-%EB%B2%88-%EB%8B%A4%EC%8B%9C-%EC%93%B0%EC%98%80%EC%A7%80%EB%A7%8C-%EC%95%BD%EC%86%8D%EC%9D%80-%ED%95%98%EB%82%98%EC%98%80%EB%8B%A4-feat-gpsr/"><meta property="og:image" content="https://houuya.github.io/assets/images/seungho1.jpg"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="HouuYa's Blog"><meta property="article:modified_time" content="2026-07-25T05:00:00.000Z"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="[A-4-3] 법은 세 번 다시 쓰였지만, 약속은 하나였다 — 일반제품안전법 40년의 계보 — HouuYa's Blog"><meta name="twitter:description" content="1987년 과자 모양 지우개에서 2024년 GPSR까지 — 유럽 일반제품안전법 세 세대를 거슬러 올라가, 무엇이 바뀌었고 무엇이 한 번도 바뀌지 않았는지를 추적한다."><meta name="twitter:site" content="@houuya"><!-- Site Verification --><meta name="google-site-verification" content="r05ODoVMblC7lIgWjNBap5vAJS4rMOVxk-SvDu0RM70"><meta name="naver-site-verification" content="56ab65727480fc6d0c7aa58f12e5a2421bbb59a4"><!-- Favicon (오리온 SVG) --><link rel="icon" type="image/svg+xml" href="/assets/images/orion-logo.svg"><!-- Google Fonts — preconnect 먼저, 그 다음 실제 로드 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400&family=Inter:wght@400;500&family=JetBrains+Mono:wght@400&display=swap"><!-- Google Analytics GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-LJKDH2835N"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-LJKDH2835N");</script><link rel="stylesheet" href="/_astro/_slug_.DFrtfp2y.css">
<style>.post-page[data-astro-cid-gjtny2mx]{background:#faf9f5;padding:96px 0;min-height:60vh}.post-layout[data-astro-cid-gjtny2mx]{max-width:720px;margin-inline:auto}.post__header[data-astro-cid-gjtny2mx]{margin-bottom:32px}.post__meta[data-astro-cid-gjtny2mx]{display:flex;align-items:center;flex-wrap:wrap;gap:8px;margin-bottom:24px}.post__badge[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;font-weight:500;background:#efe9de;color:#141413;border-radius:9999px;padding:4px 12px;text-decoration:none;transition:background .15s ease}.post__badge[data-astro-cid-gjtny2mx]:hover{background:#e8e0d2}.post__date[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:14px;color:#6c6a64}.post__title[data-astro-cid-gjtny2mx]{font-family:Cormorant Garamond,Tiempos Headline,EB Garamond,Times New Roman,serif;font-size:48px;font-weight:500;line-height:1.1;letter-spacing:-1px;color:#141413;margin:0;word-break:keep-all;overflow-wrap:break-word}.post__lead[data-astro-cid-gjtny2mx]{margin-top:24px;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:18px;font-weight:400;line-height:1.6;color:#252523}.post__divider[data-astro-cid-gjtny2mx]{border:none;border-top:1px solid #e6dfd8;margin:32px 0}.post__body[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:16px;line-height:1.75;color:#3d3d3a}.post__body[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] li[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{word-break:keep-all;overflow-wrap:break-word;line-break:strict}.post__body[data-astro-cid-gjtny2mx] pre[data-astro-cid-gjtny2mx]{overflow-x:auto;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] img[data-astro-cid-gjtny2mx]{max-width:100%;height:auto;border-radius:12px;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:#cc785c;text-decoration:underline;text-decoration-color:#cc785c66}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{text-decoration-color:#cc785c}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx]{width:100%;border-collapse:collapse;margin:32px 0;font-size:14px}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{background:#efe9de;padding:12px 16px;text-align:left;border-bottom:2px solid #e6dfd8}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx]{padding:12px 16px;border-bottom:1px solid #ebe6df}.post__body[data-astro-cid-gjtny2mx] blockquote[data-astro-cid-gjtny2mx]{margin:32px 0}.post__footer[data-astro-cid-gjtny2mx]{margin-top:48px;padding-top:32px;border-top:1px solid #e6dfd8}.post__tags[data-astro-cid-gjtny2mx]{display:flex;flex-wrap:wrap;gap:8px}.post__tag[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;color:#6c6a64;background:#f5f0e8;border-radius:9999px;padding:4px 12px}@media(max-width:767px){.post__title[data-astro-cid-gjtny2mx]{font-size:36px;letter-spacing:-.5px}}
</style></head> <body>  <div class="post-page" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <div class="post-layout" data-astro-cid-gjtny2mx> <!-- 메인 콘텐츠 --> <article class="post" data-astro-cid-gjtny2mx> <!-- 헤더 --> <header class="post__header" data-astro-cid-gjtny2mx> <div class="post__meta" data-astro-cid-gjtny2mx> <a href="/categories/eu제품안전/" class="post__badge" data-astro-cid-gjtny2mx>EU제품안전</a><a href="/categories/gpsr/" class="post__badge" data-astro-cid-gjtny2mx>GPSR</a><a href="/categories/product-safety/" class="post__badge" data-astro-cid-gjtny2mx>Product Safety</a> <time class="post__date" data-astro-cid-gjtny2mx>2026년 7월 25일</time> </div> <h1 class="post__title" data-astro-cid-gjtny2mx>[A-4-3] 법은 세 번 다시 쓰였지만, 약속은 하나였다 — 일반제품안전법 40년의 계보</h1> <p class="post__lead" data-astro-cid-gjtny2mx>1987년 과자 모양 지우개에서 2024년 GPSR까지 — 유럽 일반제품안전법 세 세대를 거슬러 올라가, 무엇이 바뀌었고 무엇이 한 번도 바뀌지 않았는지를 추적한다.</p> </header> <!-- 구분선 --> <hr class="post__divider" data-astro-cid-gjtny2mx> <!-- 본문 --> <div class="post__body prose" data-astro-cid-gjtny2mx>  <p><em>Series A. EU 제품안전 기초: NLF를 해부한다 : A-4 보충편 (A-4-3)</em></p>
<p><em>이전 글: <a href="/a-4-2-ce-%EB%A7%88%ED%81%AC%EA%B0%80-%EC%97%86%EB%8A%94-%EC%A0%9C%ED%92%88%EC%9D%80-%EB%88%84%EA%B0%80-%EC%A7%80%ED%82%A4%EB%8A%94%EA%B0%80-gpsr/">A-4-2</a> CE 마크가 없는 제품은 누가 지키는가 — GPSR</em></p>
<p><em>함께 읽기: <a href="/c-5-%EC%96%B4%EB%8A%90-%EC%AA%BD%EC%9D%B4-%EB%8D%94-%EB%98%91%EB%98%91%ED%95%9C-%EA%B7%9C%EC%A0%9C%EC%9D%B8%EA%B0%80-feat-c-%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC-%EB%A7%88%EC%B9%98%EB%A9%B0/">C-5</a> 어느 쪽이 더 똑똑한 규제인가</em></p>
<hr>
<h2 id="1987년-문방구의-지우개">1987년, 문방구의 지우개</h2>
<p>한 아이가 문방구 진열대 앞에 서 있다.</p>
<p>딸기 케이크처럼 생긴 지우개, 초콜릿 냄새가 나는 비누, 사탕과 구별되지 않는 장식품. 아이는 그중 하나를 집어 입에 넣는다.</p>
<p>질식, 중독, 소화기관 천공. 훗날 법 조문이 직접 열거하게 되는 위험들이다.</p>
<p>1987년 여름, 유럽공동체는 이 문제에 법으로 답했다. 분량은 관보 두 쪽, 조문은 일곱 개.<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> 내용은 단순했다 — 식품이 아니면서 형태·냄새·색·외관·포장·표시·부피·크기 때문에 식품으로 혼동될 수 있는 제품은, 판매도 수입도 제조도 수출도 <strong>전면 금지</strong>한다.</p>
<p>이 작은 법은 2024년 12월 13일에 폐지됐다.</p>
<p>그런데 이상한 일이다. 그 딸기 케이크 지우개는 오늘도 EU 시장에 내놓을 수 없다.</p>
<p>법이 죽었는데, 약속은 살아 있다. 어떻게?</p>
<hr>
<h2 id="세-번-다시-쓰인-법">세 번 다시 쓰인 법</h2>
<p>앞선 글 A-4-2에서 우리는 GPSR(General Product Safety Regulation, 일반제품안전규정)이라는 안전그물을 봤다. 그때 이 그물이 “2001년부터 GPSD가 해온 역할”이라고 적었다.</p>
<p>이번에는 더 거슬러 올라가 보자. 끝은 2001년이 아니다.</p>
<ol>
<li>
<p><strong>1세대 — Directive 92/59/EEC (1992)</strong>: 최초의 일반제품안전지침. “개별 법령이 없는 제품도 안전해야 한다”는 일반 원칙을 유럽 차원에서 처음 세움.<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></p>
</li>
<li>
<p><strong>2세대 — Directive 2001/95/EC (2001, 통칭 GPSD)</strong>: 1세대를 폐지하고 다시 쓴 개정판(recast). 2004.1.15 시행. RAPEX 경보망을 정식 조문으로 규정함.<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup></p>
</li>
<li>
<p><strong>3세대 — Regulation (EU) 2023/988 (2023, GPSR)</strong>: 2세대를 폐지하고 지침에서 규칙으로 격상. 2024.12.13 전면 적용. 이때 1987년의 지우개법(87/357/EEC)도 함께 폐지됨.</p>
</li>
</ol>
<p>1987년의 지우개법을 출발점으로 셈하면, “제품은 안전해야 한다”는 약속의 법전은 40년 동안 세 번 다시 쓰였다 — 1992년에, 2001년에, 그리고 2023년에.</p>
<p>여기서 질문 하나가 생긴다. 세 번이나 갈아엎었다면, 도대체 무엇이 그렇게 바뀌었는가.</p>
<p>2세대 법의 원문을 읽다 보면 뜻밖의 답을 만난다. 문서 맨 뒤에 붙은 신구조문 대조표(GPSD Annex IV)는 2001년 법의 핵심 조문 대부분이 1992년 법의 대응 조문을 갖고 있음을 보여준다. GPSR도 마찬가지로 맨 뒤에 GPSD와의 대조표를 달고 있다.</p>
<p>세 세대의 법은 단절이 아니라 <strong>같은 문장의 개정판</strong>에 가깝다.</p>
<hr>
<h2 id="한-번도-바뀌지-않은-다섯-가지">한 번도 바뀌지 않은 다섯 가지</h2>
<p>그렇다면 무엇이 같은가. 2001년 법(GPSD)과 2024년 법(GPSR)을 나란히 놓으면, 다음 다섯 가지 원칙이 자구까지는 아니어도 골격 그대로 이어진다.</p>
<ol>
<li>
<p><strong>잔여 안전망 구조</strong> — 개별 법령이 있으면 그 법령이 우선하고, 개별 법령이 커버하지 않는 리스크만 일반법이 받음(GPSD Art.1(2) → GPSR Art.2). A-4-2에서 본 “그물 아래의 그물”은 1992년부터의 설계임.</p>
</li>
<li>
<p><strong>“합리적으로 예견 가능한 사용”</strong> — 제조사가 의도한 용도만이 아니라, 소비자가 실제로 쓸 법한 방식까지 안전 판단의 기준으로 삼음(GPSD Art.2(b)). 오용까지 내다보라는 요구는 신설 조항이 아님.</p>
</li>
<li>
<p><strong>취약 소비자 고려</strong> — 안전성 평가에서 “특히 아동과 고령자” 같은 취약 범주를 명시적으로 고려함(GPSD Art.2(b)(iv)). GPSR은 여기에 장애인과 성별 차이를 추가했을 뿐, 원리는 동일함.</p>
</li>
<li>
<p><strong>표준 준수 추정, 그러나 추정은 면죄부가 아님</strong> — 자발적 표준을 지키면 안전을 추정하되(GPSD Art.3(2)), 그럼에도 위험하다는 증거가 있으면 당국이 개입할 수 있음(Art.3(4)). 준수추정의 스위치와 그 한계가 한 쌍으로 이미 존재함.</p>
</li>
<li>
<p><strong>리콜은 최후수단</strong> — 경고·회수 등 다른 수단으로 부족할 때에만 리콜에 이름(GPSD Art.5(1)). 리콜(recall)과 회수(withdrawal)의 법적 구분 자체가 이 시기에 정착함.</p>
</li>
</ol>
<p>다섯 가지의 공통점이 보이는가.</p>
<p>전부 **“안전이란 무엇이며 누구를 기준으로 판단하는가”**에 대한 답이다. 철학이다.</p>
<hr>
<h2 id="바뀐-것은-전부-집행이다">바뀐 것은 전부 ‘집행’이다</h2>
<p>반대편 목록을 보자. GPSR이 실제로 바꾼 것들이다.</p>
<p>지침에서 규칙으로의 격상. RAPEX에서 Safety Gate 세 창구로의 개편. 온라인 마켓플레이스의 등재 차단 의무. 리콜 통지문의 표현 규제와 소비자 구제 선택권. 그리고 “진화·학습·예측 기능” — AI 내장 제품의 평가 요소 명시.</p>
<p>A-4-2에서 상세히 본 이 변화들을 한 줄로 묶으면 이렇게 된다. <strong>무엇이 안전인가는 그대로 두고, 어떻게 지키게 할 것인가를 갈아 끼웠다.</strong></p>
<p>이유는 자명하다. 1992년의 입법자는 국경 없는 온라인 직구도, 알고리즘 추천으로 팔리는 무명 수입품도, 스스로 학습하는 소비자 제품도 알지 못했다. 하지만 “아이가 쓸 법한 물건은 아이를 기준으로 판단하라”는 명제는 그때나 지금이나 수정할 이유가 없다.</p>
<p>기술이 바뀌면, 집행이 낡는다. 철학은 낡지 않았다.</p>
<hr>
<h2 id="지우개의-두-번째-여정--금지-목록에서-저울-위로">지우개의 두 번째 여정 — 금지 목록에서 저울 위로</h2>
<p>이제 서두의 수수께끼를 풀 차례다. 지우개법은 폐지됐는데 왜 지우개는 여전히 팔 수 없는가.</p>
<p>1987년의 법은 <strong>범주적 금지</strong>였다. 식품으로 혼동될 만한 제품이면 리스크를 따져보지 않고 문 앞에서 돌려세웠다. 금지 목록 방식이다.</p>
<p>2024년의 GPSR은 이 법을 폐지하면서, 그 내용을 자기 안으로 <strong>흡수</strong>했다. 안전성 평가 요소를 열거한 Art.6(1)에 (f)항이 있다 — “제품이 식품처럼 보이는 외관”.<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup> 이제 식품 모방은 그 자체로 유죄가 아니라, 저울에 올리는 요소 중 하나다. 그리고 저울이 위험하다고 판정하면, 일반 안전요건 위반으로 시장에서 퇴장한다.</p>
<p>결과는 같다. 위험한 지우개는 그때도 지금도 팔 수 없다.</p>
<p>경로가 다르다. 그때는 목록이 막았고, 지금은 평가가 막는다.</p>
<p>37년 사이 유럽 제품안전의 방법론이 어디로 이동했는지를, 이 문방구 지우개 하나가 통째로 보여준다. A-5에서 본 명제 — 리스크 평가가 규제의 숨은 엔진이라는 것 — 는 신형 엔진이 아니라, 금지 목록을 하나씩 녹여 삼키며 커져온 엔진이다.</p>
<hr>
<h2 id="필자-분석-내구성의-정체--철학의-안정-집행의-갱신">[필자 분석] 내구성의 정체 — 철학의 안정, 집행의 갱신</h2>
<p>C-5에서 우리는 “40년 후에도 작동할 규제인가”를 좋은 규제의 척도로 삼았다. 일반제품안전법의 계보는 그 척도의 드문 실증 사례다.</p>
<p>A-1에서 NLF의 내구성을 이야기할 때, 비결은 “법이 기술 세부를 말하지 않는 것”이었다. 이번 계보는 내구성의 두 번째 비결을 보여준다 — <strong>바꿀 층과 지킬 층의 분리</strong>다. 안전 철학(무엇이 안전인가, 누구 기준인가)은 한 층에 두고, 집행 수단(경보망·플랫폼 의무·평가 요소)은 다른 층에 둔다. 기술이 바뀌면 집행 층만 다시 쓴다. 1992년 이후 세 번의 개정은 전부 이 두 번째 층에서 일어났다.</p>
<p>이 구분이 없으면 어떻게 되는가. 철학과 집행이 한 덩어리로 굳은 법은 신기술 하나가 나올 때마다 법 전체를 다시 열어야 한다. 개정의 정치적 비용이 커질수록 법은 방치되고, 방치된 법은 낡는다. 층을 나눈 법은 필요한 층만 열면 되니 자주, 과감하게 갱신할 수 있다. GPSR이 지침을 규칙으로 격상하고 마켓플레이스 장(章)을 통째로 신설하는 큰 수술을 하면서도 안전 요건의 뼈대는 건드리지 않은 것은, 수술 부위가 처음부터 분리돼 있었기 때문이다.</p>
<p>한국으로 시선을 돌리면 이 구분은 진단 도구가 된다. 제품안전기본법 개정 논의든 AI 법제 논의든, 물어야 할 질문은 “무엇을 새로 넣을까”이기 이전에 **“이 법에서 40년을 버틸 층과 5년마다 갈아 끼울 층이 구분되어 있는가”**다. 층이 구분되지 않은 법에 신기술 조항을 덧대는 것은, 기초가 섞인 건물에 층을 올리는 일과 같다. 그리고 이 질문은 다음 시리즈에서 두 AI법을 비교할 때 다시 꺼내게 될 것이다 — 한국 인공지능기본법과 EU AI Act는 각각 어느 층을 법률에 두고 어느 층을 하위 규범에 위임했는가.</p>
<hr>
<h2 id="마무리-오래가는-약속의-조건">마무리: 오래가는 약속의 조건</h2>
<p>1987년의 아이는 이제 중년이 됐다. 그 사이 법전은 세 번 다시 쓰였다.</p>
<p>그러나 “아이 손에 닿는 물건은 아이를 기준으로 판단한다”는 약속은 한 번도 다시 쓰인 적이 없다. 바뀐 것은 약속을 지키는 수단이었다 — 종이 목록에서 리스크 저울로, 국경 안 경보에서 유럽 전체의 Safety Gate로, 오프라인 진열대에서 마켓플레이스의 등재 차단으로.</p>
<p>한줄 코멘트. EU가 40년간 갈아 끼운 것은 집행 수단이지 안전 철학이 아니다. 오래가는 규제를 만들고 싶다면, 바꿀 층과 지킬 층을 먼저 구분해야 한다.</p>
<p>다음 개정이 와도 살아남을 문장. 우리 법전에는 그런 문장이 몇 개나 있는가.</p>
<hr>
<p><em>← 이전 글: <a href="/a-4-2-ce-%EB%A7%88%ED%81%AC%EA%B0%80-%EC%97%86%EB%8A%94-%EC%A0%9C%ED%92%88%EC%9D%80-%EB%88%84%EA%B0%80-%EC%A7%80%ED%82%A4%EB%8A%94%EA%B0%80-gpsr/">A-4-2</a> CE 마크가 없는 제품은 누가 지키는가 — GPSR</em></p>
<p><em>함께 읽기: <a href="/c-5-%EC%96%B4%EB%8A%90-%EC%AA%BD%EC%9D%B4-%EB%8D%94-%EB%98%91%EB%98%91%ED%95%9C-%EA%B7%9C%EC%A0%9C%EC%9D%B8%EA%B0%80-feat-c-%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC-%EB%A7%88%EC%B9%98%EB%A9%B0/">C-5</a> 어느 쪽이 더 똑똑한 규제인가 · <a href="/a-1-why-europe-law-has-no-spec/">A-1</a> 법이 침묵할 때, 기업은 무엇을 하는가</em></p>
<p><em>→ 다음 글: Series E-1 (예정) 두 법은 다른 질문에서 태어났다 — 인공지능기본법 vs EU AI Act</em></p>
<hr>
<p><strong>주석</strong></p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Council Directive 87/357/EEC of 25 June 1987 on the approximation of the laws of the Member States concerning products which, appearing to be other than they are, endanger the health or safety of consumers. OJ L 192, 11.7.1987. 전문 + 7개 조. 회원국 전환 시한 1989.6.26. Art.2가 마케팅·수입·제조·수출을 전면 금지. <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A31987L0357">https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A31987L0357</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Council Directive 92/59/EEC of 29 June 1992 on general product safety. OJ L 228, 11.8.1992. 전환·적용 시한 1994.6.29 (GPSD Annex III 기준). GPSD Art.22에 의해 2004.1.15자로 폐지. 본 글의 92/59 관련 서술은 GPSD 원문(Recital 1, Art.22, Annex III·IV 대조표)에 근거하며, 92/59 자체 원문은 별도 확인하지 않았다. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Directive 2001/95/EC of the European Parliament and of the Council of 3 December 2001 on general product safety. OJ L 11, 15.1.2002. 회원국 전환 시한 2004.1.15. RAPEX는 Art.12 + Annex II. 사전예방원칙은 Recital 1·Art.8(2)에 명문. <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32001L0095">https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32001L0095</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Regulation (EU) 2023/988, Art.6(1)(f): 안전성 평가 시 “제품의 외관이 식품과 혼동을 일으켜 소비자가 입에 넣을 가능성”을 고려하도록 규정 — Directive 87/357/EEC의 실질 규범을 평가 요소 형태로 승계. Art.50이 87/357/EEC와 2001/95/EC를 2024.12.13자로 폐지. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> <!-- 태그 --> <footer class="post__footer" data-astro-cid-gjtny2mx> <div class="post__tags" data-astro-cid-gjtny2mx> <span class="post__tag" data-astro-cid-gjtny2mx>EU규제</span><span class="post__tag" data-astro-cid-gjtny2mx>제품안전</span><span class="post__tag" data-astro-cid-gjtny2mx>GPSR</span><span class="post__tag" data-astro-cid-gjtny2mx>GPSD</span><span class="post__tag" data-astro-cid-gjtny2mx>규제설계</span><span class="post__tag" data-astro-cid-gjtny2mx>규제내구성</span> </div> </footer> </article> </div> </div> </div>  <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer__inner container" data-astro-cid-sz7xmlte> <!-- 상단: 로고 + 태그라인 --> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo-link" aria-label="홈으로" data-astro-cid-sz7xmlte> <img src="/assets/images/orion-logo.svg" alt="오리온 별자리 로고" class="footer__logo" width="24" height="40" data-astro-cid-sz7xmlte> <span class="footer__name" data-astro-cid-sz7xmlte>HouuYa's Blog</span> </a> <p class="footer__tagline" data-astro-cid-sz7xmlte>Connecting the constellation of data</p> <p class="footer__tagline-ko" data-astro-cid-sz7xmlte>데이터의 별자리를 잇다</p> </div> <!-- 링크 컬럼 --> <nav class="footer__nav" aria-label="푸터 메뉴" data-astro-cid-sz7xmlte> <div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Content</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/posts/" class="footer__link" data-astro-cid-sz7xmlte>Posts</a></li><li data-astro-cid-sz7xmlte><a href="/categories/" class="footer__link" data-astro-cid-sz7xmlte>Categories</a></li><li data-astro-cid-sz7xmlte><a href="/about/" class="footer__link" data-astro-cid-sz7xmlte>About</a></li> </ul> </div><div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Topics</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/categories/eu-ai-act/" class="footer__link" data-astro-cid-sz7xmlte>EU AI Act</a></li><li data-astro-cid-sz7xmlte><a href="/categories/ai-regulation/" class="footer__link" data-astro-cid-sz7xmlte>AI 거버넌스</a></li><li data-astro-cid-sz7xmlte><a href="/categories/nlf/" class="footer__link" data-astro-cid-sz7xmlte>기술 표준</a></li><li data-astro-cid-sz7xmlte><a href="/categories/book/" class="footer__link" data-astro-cid-sz7xmlte>책</a></li> </ul> </div> </nav> </div> <!-- 저작권 --> <div class="footer__bottom container" data-astro-cid-sz7xmlte> <p class="footer__copy" data-astro-cid-sz7xmlte>
© 2026 Seungho Bae · Deputy Director at KATS
</p> <p class="footer__sub" data-astro-cid-sz7xmlte>
AI Regulation · Product Safety · Technical Standards
</p> </div> </footer>  </body></html> 