<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.2"><!-- SEO --><title>(현황) EU AI법과 우리나라 적용 시사점에 대하여 — 글 시리즈 전체 목차 — HouuYa&#39;s Blog</title><meta name="description" content="블로그 '규제 읽는 사람'의 전체 시리즈(A~E, 번외)를 한눈에 보는 목차. 39편 전편 발행 완료."><link rel="canonical" href="https://houuya.github.io/posts/ai-regulation-series/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="(현황) EU AI법과 우리나라 적용 시사점에 대하여 — 글 시리즈 전체 목차 — HouuYa's Blog"><meta property="og:description" content="블로그 '규제 읽는 사람'의 전체 시리즈(A~E, 번외)를 한눈에 보는 목차. 39편 전편 발행 완료."><meta property="og:url" content="https://houuya.github.io/posts/ai-regulation-series/"><meta property="og:image" content="https://houuya.github.io/assets/images/seungho1.jpg"><meta property="og:locale" content="ko_KR"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="(현황) EU AI법과 우리나라 적용 시사점에 대하여 — 글 시리즈 전체 목차 — HouuYa's Blog"><meta name="twitter:description" content="블로그 '규제 읽는 사람'의 전체 시리즈(A~E, 번외)를 한눈에 보는 목차. 39편 전편 발행 완료."><!-- Site Verification --><meta name="google-site-verification" content="r05ODoVMblC7lIgWjNBap5vAJS4rMOVxk-SvDu0RM70"><meta name="naver-site-verification" content="56ab65727480fc6d0c7aa58f12e5a2421bbb59a4"><!-- Favicon (오리온 SVG) --><link rel="icon" type="image/svg+xml" href="/assets/images/orion-logo.svg"><!-- Google Fonts — preconnect 먼저, 그 다음 실제 로드 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400&family=Inter:wght@400;500&family=JetBrains+Mono:wght@400&display=swap"><!-- Google Analytics GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-LJKDH2835N"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-LJKDH2835N");</script><link rel="stylesheet" href="/_astro/_slug_.DFrtfp2y.css">
<style>.post-page[data-astro-cid-gjtny2mx]{background:#faf9f5;padding:96px 0;min-height:60vh}.post-layout[data-astro-cid-gjtny2mx]{max-width:720px;margin-inline:auto}.post__header[data-astro-cid-gjtny2mx]{margin-bottom:32px}.post__meta[data-astro-cid-gjtny2mx]{display:flex;align-items:center;flex-wrap:wrap;gap:8px;margin-bottom:24px}.post__badge[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;font-weight:500;background:#efe9de;color:#141413;border-radius:9999px;padding:4px 12px;text-decoration:none;transition:background .15s ease}.post__badge[data-astro-cid-gjtny2mx]:hover{background:#e8e0d2}.post__date[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:14px;color:#6c6a64}.post__title[data-astro-cid-gjtny2mx]{font-family:Cormorant Garamond,Tiempos Headline,EB Garamond,Times New Roman,serif;font-size:48px;font-weight:500;line-height:1.1;letter-spacing:-1px;color:#141413;margin:0;word-break:keep-all;overflow-wrap:break-word}.post__lead[data-astro-cid-gjtny2mx]{margin-top:24px;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:18px;font-weight:400;line-height:1.6;color:#252523}.post__divider[data-astro-cid-gjtny2mx]{border:none;border-top:1px solid #e6dfd8;margin:32px 0}.post__body[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:16px;line-height:1.75;color:#3d3d3a}.post__body[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] li[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{word-break:keep-all;overflow-wrap:break-word;line-break:strict}.post__body[data-astro-cid-gjtny2mx] pre[data-astro-cid-gjtny2mx]{overflow-x:auto;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] img[data-astro-cid-gjtny2mx]{max-width:100%;height:auto;border-radius:12px;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:#cc785c;text-decoration:underline;text-decoration-color:#cc785c66}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{text-decoration-color:#cc785c}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx]{width:100%;border-collapse:collapse;margin:32px 0;font-size:14px}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{background:#efe9de;padding:12px 16px;text-align:left;border-bottom:2px solid #e6dfd8}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx]{padding:12px 16px;border-bottom:1px solid #ebe6df}.post__body[data-astro-cid-gjtny2mx] blockquote[data-astro-cid-gjtny2mx]{margin:32px 0}.post__footer[data-astro-cid-gjtny2mx]{margin-top:48px;padding-top:32px;border-top:1px solid #e6dfd8}.post__tags[data-astro-cid-gjtny2mx]{display:flex;flex-wrap:wrap;gap:8px}.post__tag[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;color:#6c6a64;background:#f5f0e8;border-radius:9999px;padding:4px 12px}@media(max-width:767px){.post__title[data-astro-cid-gjtny2mx]{font-size:36px;letter-spacing:-.5px}}
</style></head> <body>  <div class="post-page" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <div class="post-layout" data-astro-cid-gjtny2mx> <!-- 메인 콘텐츠 --> <article class="post" data-astro-cid-gjtny2mx> <!-- 헤더 --> <header class="post__header" data-astro-cid-gjtny2mx> <div class="post__meta" data-astro-cid-gjtny2mx> <a href="/categories/eu제품안전/" class="post__badge" data-astro-cid-gjtny2mx>EU제품안전</a><a href="/categories/nlf/" class="post__badge" data-astro-cid-gjtny2mx>NLF</a><a href="/categories/ai-regulation/" class="post__badge" data-astro-cid-gjtny2mx>AI Regulation</a><a href="/categories/product-safety/" class="post__badge" data-astro-cid-gjtny2mx>Product Safety</a> <time class="post__date" data-astro-cid-gjtny2mx>2026년 7월 28일</time> </div> <h1 class="post__title" data-astro-cid-gjtny2mx>(현황) EU AI법과 우리나라 적용 시사점에 대하여 — 글 시리즈 전체 목차</h1> <p class="post__lead" data-astro-cid-gjtny2mx>블로그 &#39;규제 읽는 사람&#39;의 전체 시리즈(A~E, 번외)를 한눈에 보는 목차. 39편 전편 발행 완료.</p> </header> <!-- 구분선 --> <hr class="post__divider" data-astro-cid-gjtny2mx> <!-- 본문 --> <div class="post__body prose" data-astro-cid-gjtny2mx>  <h2 id="전체-현황">전체 현황</h2>













































<table><thead><tr><th>시리즈</th><th>완성</th><th>전체</th></tr></thead><tbody><tr><td>A. EU 제품안전 기초: NLF를 해부한다</td><td>12</td><td>12</td></tr><tr><td>B. EU AI Act: 새 법인가, 기존 법의 확장인가</td><td>6</td><td>6</td></tr><tr><td>C. 한국 vs EU: 어느 쪽이 더 똑똑한 규제인가</td><td>7</td><td>7</td></tr><tr><td>D. 규제를 손에 쥐다: 완구·기계·웨어러블 (+확장편 D-5·D-6)</td><td>6</td><td>6</td></tr><tr><td>E. 두 개의 AI법: 인공지능기본법 vs EU AI Act</td><td>7</td><td>7</td></tr><tr><td>번외 (단독편)</td><td>1</td><td>1</td></tr><tr><td><strong>합계</strong></td><td><strong>39</strong></td><td><strong>39</strong></td></tr></tbody></table>
<hr>
<h2 id="series-a-eu-제품안전-기초-nlf를-해부한다">Series A. EU 제품안전 기초: NLF를 해부한다</h2>
<p><em>“CE 마크 하나 뒤에 숨겨진 거대한 설계도”</em></p>


























































































































<table><thead><tr><th>회차</th><th>제목</th><th>핵심 질문</th><th>발행일</th><th>상태</th><th>링크</th><th></th></tr></thead><tbody><tr><td>A-1</td><td>법이 침묵할 때, 기업은 무엇을 하는가</td><td>Old Approach → NLF 진화의 이유</td><td>2026-04-05</td><td>✅</td><td><a href="/a-1-why-europe-law-has-no-spec/">읽기</a></td><td></td></tr><tr><td>A-1-1</td><td>같은 것처럼 보이는 세 단어: New Approach, Global Approach, NLF</td><td>세 개념의 구별과 연결 (A-1 보충편)</td><td>2026-04-06</td><td>✅</td><td><a href="/a-1-1-new-approach-global-approach-nlf/">읽기</a></td><td></td></tr><tr><td>A-2</td><td>인증 모듈(A~H)은 기업 맞춤 메뉴판이다</td><td>Module 선택의 논리</td><td>2026-04-06</td><td>✅</td><td><a href="/a-2-%EC%9D%B8%EC%A6%9D-%EB%AA%A8%EB%93%88-a-h-%EC%9D%80-%EA%B8%B0%EC%97%85-%EB%A7%9E%EC%B6%A4-%EB%A9%94%EB%89%B4%ED%8C%90%EC%9D%B4%EB%8B%A4/">읽기</a></td><td></td></tr><tr><td>A-3</td><td>Notified Body는 심판인가, 코치인가</td><td>NB의 역할과 한계</td><td>2026-04-06</td><td>✅</td><td><a href="/a-3-notified-body%EB%8A%94-%EC%8B%AC%ED%8C%90%EC%9D%B8%EA%B0%80-%EC%BD%94%EC%B9%98%EC%9D%B8%EA%B0%80/">읽기</a></td><td></td></tr><tr><td>A-3-1</td><td>NB는 어떻게 탄생하는가</td><td>Accreditation → Notification → NANDO (A-3 보충편)</td><td>2026-04-28</td><td>✅</td><td><a href="/a-3-1-nb%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%83%84%EC%83%9D%ED%95%98%EB%8A%94%EA%B0%80/">읽기</a></td><td></td></tr><tr><td>A-3-2</td><td>감시자는 누가 감시하는가</td><td>NA·AB·NB·MSA 4기관을 가르는 두 축(권한 성격×시장 시점) (A-3 보충편)</td><td>2026-07-09</td><td>✅</td><td><a href="/a-3-2-%EA%B0%90%EC%8B%9C%EC%9E%90%EB%8A%94-%EB%88%84%EA%B0%80-%EA%B0%90%EC%8B%9C%ED%95%98%EB%8A%94%EA%B0%80/">읽기</a></td><td></td></tr><tr><td>A-4</td><td>제품이 팔린 뒤가 더 무섭다</td><td>Regulation 2019/1020, RAPEX</td><td>2026-04-06</td><td>✅</td><td><a href="/a-4-%EC%A0%9C%ED%92%88%EC%9D%B4-%ED%8C%94%EB%A6%B0-%EB%92%A4%EA%B0%80-%EB%8D%94-%EB%AC%B4%EC%84%AD%EB%8B%A4/">읽기</a></td><td></td></tr><tr><td>A-4-1</td><td>Blue Guide는 해설서인가, 설계도인가</td><td>Blue Guide의 정체·법적 성격·구성 (A-4 보충편)</td><td>2026-04-28</td><td>✅</td><td><a href="/a-4-1-blue-guide%EB%8A%94-%ED%95%B4%EC%84%A4%EC%84%9C%EC%9D%B8%EA%B0%80-%EC%84%A4%EA%B3%84%EB%8F%84%EC%9D%B8%EA%B0%80/">읽기</a></td><td></td></tr><tr><td>A-4-1(AS)</td><td>Blue Guide는 해설서인가, 설계도인가 (수정판)</td><td>A-4-1 수정·보완본</td><td>2026-06-04</td><td>✅</td><td><a href="/a-4-1-blue-guide%EB%8A%94-%ED%95%B4%EC%84%A4%EC%84%9C%EC%9D%B8%EA%B0%80-%EC%84%A4%EA%B3%84%EB%8F%84%EC%9D%B8%EA%B0%80-as/">읽기</a></td><td></td></tr><tr><td>A-4-2</td><td>CE 마크가 없는 제품은 누가 지키는가 — GPSR</td><td>비조화 트랙의 안전망: GPSR·Safety Gate·AI 내장 제품 (A-4 보충편)</td><td>2026-07-08</td><td>✅</td><td><a href="/a-4-2-ce-%EB%A7%88%ED%81%AC%EA%B0%80-%EC%97%86%EB%8A%94-%EC%A0%9C%ED%92%88%EC%9D%80-%EB%88%84%EA%B0%80-%EC%A7%80%ED%82%A4%EB%8A%94%EA%B0%80-gpsr/">읽기</a></td><td></td></tr><tr><td>A-4-3</td><td>법은 세 번 다시 쓰였지만, 약속은 하나였다</td><td>일반제품안전법 40년 계보(87/357→92/59→GPSD→GPSR) — 철학의 안정 × 집행의 갱신, E 시리즈 워밍업 (A-4-2 후속 보충편)</td><td>2026-07-25</td><td>✅</td><td><a href="/a-4-3-%EB%B2%95%EC%9D%80-%EC%84%B8-%EB%B2%88-%EB%8B%A4%EC%8B%9C-%EC%93%B0%EC%98%80%EC%A7%80%EB%A7%8C-%EC%95%BD%EC%86%8D%EC%9D%80-%ED%95%98%EB%82%98%EC%98%80%EB%8B%A4-feat-gpsr/">읽기</a></td><td></td></tr><tr><td>A-5</td><td>위험을 재는 저울 — NLF가 작동하는 숨은 엔진</td><td>리스크 평가 = 비례성 원칙의 작동 방식 (A 시리즈 최종편)</td><td>2026-04-28</td><td>✅</td><td><a href="/a-5-%EC%9C%84%ED%97%98%EC%9D%84-%EC%9E%AC%EB%8A%94-%EC%A0%80%EC%9A%B8-feat-a-%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC-%EB%A7%88%EC%B9%98%EB%A9%B0/">읽기</a></td><td></td></tr></tbody></table>
<hr>
<h2 id="series-b-eu-ai-act-새-법인가-기존-법의-확장인가">Series B. EU AI Act: 새 법인가, 기존 법의 확장인가</h2>
<p><em>“AI Act를 제품안전 담당자의 눈으로 읽으면”</em></p>





























































<table><thead><tr><th>회차</th><th>제목</th><th>핵심 질문</th><th>발행일</th><th>상태</th><th>링크</th></tr></thead><tbody><tr><td>B-1</td><td>AI Act는 NLF 위에 AI 챕터를 얹은 것이다</td><td>구조적 연속성과 단절</td><td>2026-04-28</td><td>✅</td><td><a href="/b-1-ai-act%EB%8A%94-nlf-%EC%9C%84%EC%97%90-ai-%EC%B1%95%ED%84%B0%EB%A5%BC-%EC%96%B9%EC%9D%80-%EA%B2%83%EC%9D%B4%EB%8B%A4/">읽기</a></td></tr><tr><td>B-2</td><td>’고위험 AI’란 무엇인가: 리스크 평가의 논리</td><td>Risk-based Approach</td><td>2026-04-28</td><td>✅</td><td><a href="/b-2-%EA%B3%A0%EC%9C%84%ED%97%98-ai%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80/">읽기</a></td></tr><tr><td>B-2-1</td><td>EU가 선을 그은 8가지 — 금지 AI의 논리</td><td>Art.5 금지 AI 8가지 상세 + 한국 빈칸 (B-2 보충편)</td><td>2026-04-28</td><td>✅</td><td><a href="/b-2-1-eu%EA%B0%80-%EC%84%A0%EC%9D%84-%EA%B7%B8%EC%9D%80-8%EA%B0%80%EC%A7%80/">읽기</a></td></tr><tr><td>B-3</td><td>AI가 업데이트되면 인증을 다시 받아야 하나</td><td>Substantial Modification 문제</td><td>2026-04-28</td><td>✅</td><td><a href="/b-3-ai%EA%B0%80-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8%EB%90%98%EB%A9%B4-%EC%9D%B8%EC%A6%9D%EC%9D%84-%EB%8B%A4%EC%8B%9C-%EB%B0%9B%EC%95%84%EC%95%BC-%ED%95%98%EB%82%98/">읽기</a></td></tr><tr><td>B-3-1</td><td>건강검진과 주치의 — ‘평가’와 ‘관리 시스템’은 다른 약속이다</td><td>Risk Assessment vs Risk Management System, EU 관점 (B-3 보충편)</td><td>2026-07-09</td><td>✅</td><td><a href="/b-3-1-%EA%B1%B4%EA%B0%95%EA%B2%80%EC%A7%84%EA%B3%BC-%EC%A3%BC%EC%B9%98%EC%9D%98/">읽기</a></td></tr><tr><td>B-4</td><td>AI Office는 왜 별도로 만들었나</td><td>기존 MSA 체계와의 차이 (B 시리즈 최종편)</td><td>2026-04-28</td><td>✅</td><td><a href="/b-4-ai-office%EB%8A%94-%EC%99%9C-%EB%B3%84%EB%8F%84%EB%A1%9C-%EB%A7%8C%EB%93%A4%EC%97%88%EB%82%98-feat-b-%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC-%EB%A7%88%EC%B9%98%EB%A9%B0/">읽기</a></td></tr></tbody></table>
<hr>
<h2 id="series-c-한국-vs-eu-어느-쪽이-더-똑똑한-규제인가">Series C. 한국 vs EU: 어느 쪽이 더 똑똑한 규제인가</h2>
<p><em>“비교를 통해 우리 규제의 구조적 문제를 본다”</em></p>





































































<table><thead><tr><th>회차</th><th>제목</th><th>핵심 질문</th><th>발행일</th><th>상태</th><th>링크</th></tr></thead><tbody><tr><td>C-1</td><td>’안전인증’과 ‘CE 마킹’은 무엇이 다른가</td><td>철학의 차이</td><td>2026-05-12</td><td>✅</td><td><a href="/c-1-%EC%95%88%EC%A0%84%EC%9D%B8%EC%A6%9D%EA%B3%BC-ce%EB%A7%88%ED%82%B9%EC%9D%80-%EB%AC%B4%EC%97%87%EC%9D%B4-%EB%8B%A4%EB%A5%B8%EA%B0%80/">읽기</a></td></tr><tr><td>C-1-1</td><td>KC와 CE를 동시에 받아야 하는가</td><td>이중 인증의 현실 (C-1 보충편)</td><td>2026-05-12</td><td>✅</td><td><a href="/c-1-1-kc%EC%99%80-ce%EB%A5%BC-%EB%8F%99%EC%8B%9C%EC%97%90-%EB%B0%9B%EC%95%84%EC%95%BC-%ED%95%98%EB%8A%94%EA%B0%80/">읽기</a></td></tr><tr><td>C-2</td><td>신기술이 나왔을 때 누가 더 빨리 대응하는가</td><td>고시 방식 vs 적합성 추정</td><td>2026-05-31</td><td>✅</td><td><a href="/c-2-%EC%8B%A0%EA%B8%B0%EC%88%A0%EC%9D%B4-%EB%82%98%EC%99%94%EC%9D%84-%EB%95%8C-%EB%88%84%EA%B0%80-%EB%8D%94-%EB%B9%A8%EB%A6%AC-%EB%8C%80%EC%9D%91%ED%95%98%EB%8A%94%EA%B0%80/">읽기</a></td></tr><tr><td>C-3</td><td>제조사 책임과 국가 책임: 누가 더 많이 지는가</td><td>DoC vs 안전인증</td><td>2026-06-01</td><td>✅</td><td><a href="/c-3-%EC%A0%9C%EC%A1%B0%EC%82%AC-%EC%B1%85%EC%9E%84%EA%B3%BC-%EA%B5%AD%EA%B0%80-%EC%B1%85%EC%9E%84/">읽기</a></td></tr><tr><td>C-3-1</td><td>AI가 잘못 판단했을 때 누가 책임지는가</td><td>AI 책임 귀속의 논리 (C-3 보충편)</td><td>2026-06-01</td><td>✅</td><td><a href="/c-3-1-ai%EA%B0%80-%EC%9E%98%EB%AA%BB-%ED%8C%90%EB%8B%A8%ED%96%88%EC%9D%84-%EB%95%8C-%EB%88%84%EA%B0%80-%EC%B1%85%EC%9E%84%EC%A7%80%EB%8A%94%EA%B0%80/">읽기</a></td></tr><tr><td>C-4</td><td>한국 AI 기업이 유럽에 가려면 무엇부터 해야 하나</td><td>실무 전략 — 분류 트리·경로별 체크리스트·타임라인</td><td>2026-06-02</td><td>✅</td><td><a href="/c-4-%ED%95%9C%EA%B5%AD-ai-%EA%B8%B0%EC%97%85%EC%9D%B4-%EC%9C%A0%EB%9F%BD%EC%97%90-%EA%B0%80%EB%A0%A4%EB%A9%B4-%EB%AC%B4%EC%97%87%EB%B6%80%ED%84%B0-%ED%95%B4%EC%95%BC-%ED%95%98%EB%82%98/">읽기</a></td></tr><tr><td>C-5</td><td>어느 쪽이 더 똑똑한 규제인가</td><td>C 시리즈 결론 — 6개 채점표·40년 기준·규제의 두께 (C 시리즈 최종편, C-4에서 분리)</td><td>2026-06-03</td><td>✅</td><td><a href="/c-5-%EC%96%B4%EB%8A%90-%EC%AA%BD%EC%9D%B4-%EB%8D%94-%EB%98%91%EB%98%91%ED%95%9C-%EA%B7%9C%EC%A0%9C%EC%9D%B8%EA%B0%80-feat-c-%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC-%EB%A7%88%EC%B9%98%EB%A9%B0/">읽기</a></td></tr></tbody></table>
<hr>
<h2 id="series-d-규제를-손에-쥐다-완구기계웨어러블">Series D. 규제를 손에 쥐다: 완구·기계·웨어러블</h2>
<p><em>“내 손 안의 물건에서, 사용자의 눈으로 EU AI Act를 따라가 본다”</em></p>
<p>Series A가 NLF의 공통 문법(모듈·NB·리스크평가)을 규제 설계자의 눈으로 다뤘다면, Series D는 <strong>실생활 제품을 쓰는 사용자의 눈높이</strong>에서 출발한다 — AI 인형·주방 기계·스마트워치를 산 사람에게 “이건 누가 검사했고, 문제가 생기면 누가 지켜주는가”를 답하는 시리즈. 밑바탕 골격은 NB(Notified Body, 공인 검증기관) 개입을 결정하는 4갈래 트리거 — 카테고리 강제(Machinery)·표준커버리지(Toy/RED)·등급(MDR/IVDR)·순수 자기선언(LVD).</p>





























































<table><thead><tr><th>회차</th><th>제목</th><th>핵심 질문</th><th>발행일</th><th>상태</th><th>링크</th></tr></thead><tbody><tr><td>D-1</td><td>말하는 인형은 누가 지키는가</td><td>AI 인형은 누가 검사했고, “위험한 AI”는 누가 정하는가</td><td>2026-07-13</td><td>✅</td><td><a href="/d-1-%EB%A7%90%ED%95%98%EB%8A%94-%EC%9D%B8%ED%98%95%EC%9D%80-%EB%88%84%EA%B0%80-%EC%A7%80%ED%82%A4%EB%8A%94%EA%B0%80/">읽기</a></td></tr><tr><td>D-2</td><td>같은 기계인데 왜 하나는 인증받고 하나는 안 받는가</td><td>내 주방의 기계와 마당의 기계 — 인증서의 유무를 가르는 것</td><td>2026-07-13</td><td>✅</td><td><a href="/d-2-%EA%B0%99%EC%9D%80-%EA%B8%B0%EA%B3%84%EC%9D%B8%EB%8D%B0-%EC%99%9C-%ED%95%98%EB%82%98%EB%8A%94-%EC%9D%B8%EC%A6%9D%EB%B0%9B%EA%B3%A0-%ED%95%98%EB%82%98%EB%8A%94-%EC%95%88-%EB%B0%9B%EB%8A%94%EA%B0%80/">읽기</a></td></tr><tr><td>D-3</td><td>손목 위의 앱은 언제 의료기기가 되는가</td><td>내 스마트워치의 심박 알림, 의료기기인가 아닌가</td><td>2026-07-13</td><td>✅</td><td><a href="/d-3-%EC%86%90%EB%AA%A9-%EC%9C%84%EC%9D%98-%EC%95%B1%EC%9D%80-%EC%96%B8%EC%A0%9C-%EC%9D%98%EB%A3%8C%EA%B8%B0%EA%B8%B0%EA%B0%80-%EB%90%98%EB%8A%94%EA%B0%80/">읽기</a></td></tr><tr><td>D-4</td><td>왜 같은 ‘안전’인데 인증 방식이 다 제각각인가</td><td>내가 산 제품의 CE 마크, 누가 확인한 것인가 (D 시리즈 본편 최종)</td><td>2026-07-13</td><td>✅</td><td><a href="/d-4-%EC%99%9C-%EA%B0%99%EC%9D%80-%EC%95%88%EC%A0%84%EC%9D%B8%EB%8D%B0-%EC%9D%B8%EC%A6%9D-%EB%B0%A9%EC%8B%9D%EC%9D%B4-%EB%8B%A4-%EC%A0%9C%EA%B0%81%EA%B0%81%EC%9D%B8%EA%B0%80/">읽기</a></td></tr><tr><td>D-5</td><td>몸이 없는 AI는 누가 지키는가</td><td>챗봇 앱은 제품법 지도 밖 — 몸이 없는 AI를 EU는 어떻게 붙잡는가 (확장편)</td><td>2026-07-14</td><td>✅</td><td><a href="/d-5-%EB%AA%B8%EC%9D%B4-%EC%97%86%EB%8A%94-ai%EB%8A%94-%EB%88%84%EA%B0%80-%EC%A7%80%ED%82%A4%EB%8A%94%EA%B0%80/">읽기</a></td></tr><tr><td>D-6</td><td>내 차에는 왜 CE 마크가 없는가</td><td>형식승인의 세계와 AI Act Section B 경량체제 — 세 번째 문법 (확장편 최종)</td><td>2026-07-14</td><td>✅</td><td><a href="/d-6-%EB%82%B4-%EC%B0%A8%EC%97%90%EB%8A%94-%EC%99%9C-ce-%EB%A7%88%ED%81%AC%EA%B0%80-%EC%97%86%EB%8A%94%EA%B0%80/">읽기</a></td></tr></tbody></table>
<hr>
<h2 id="series-e-두-개의-ai법-인공지능기본법-vs-eu-ai-act">Series E. 두 개의 AI법: 인공지능기본법 vs EU AI Act</h2>
<p><em>“같은 기술, 다른 설계도 — 2026년 여름, 두 규제가 교차하다”</em></p>
<p>한국 인공지능기본법이 2026-07-21 전면 시행되고, EU AI Act 투명성 의무가 2026-08-02 적용되는 교차점에서, <strong>두 AI법 자체를 조문 대 조문으로 직접 비교</strong>하는 시리즈. C 시리즈가 인증·제품안전 체계(KC vs CE)를 비교했다면, E 시리즈는 두 법의 설계 철학·분류·금지·투명성·검인증·프론티어·제재를 정면으로 대조한다. 하위 고시 미제정 영역은 “법령 확정 vs 고시 대기”를 구분해 서술한다.</p>





































































<table><thead><tr><th>회차</th><th>제목</th><th>핵심 질문</th><th>발행일</th><th>상태</th><th>링크</th></tr></thead><tbody><tr><td>E-1</td><td>두 법은 다른 질문에서 태어났다</td><td>진흥+윤리 이원 구조 vs 리스크 기반 단일 구조 — 제정이유서로 읽는 설계 철학</td><td>2026-07-25</td><td>✅</td><td><a href="/e-1-%EB%91%90-%EB%B2%95%EC%9D%80-%EB%8B%A4%EB%A5%B8-%EC%A7%88%EB%AC%B8%EC%97%90%EC%84%9C-%ED%83%9C%EC%96%B4%EB%82%AC%EB%8B%A4/">읽기</a></td></tr><tr><td>E-2</td><td>’고영향’과 ‘고위험’은 같은 말인가</td><td>10영역 단일 목록 vs Annex I/III 이원 체계, 과기부 확인제 vs 자기평가</td><td>2026-07-25</td><td>✅</td><td><a href="/e-2-%EA%B3%A0%EC%98%81%ED%96%A5%EA%B3%BC-%EA%B3%A0%EC%9C%84%ED%97%98%EC%9D%80-%EA%B0%99%EC%9D%80-%EB%A7%90%EC%9D%B8%EA%B0%80/">읽기</a></td></tr><tr><td>E-3</td><td>EU는 10개를 금지했고, 한국은 0개다</td><td>Art.5 금지 목록(CSAM·NCII 포함) vs 한국의 빈칸</td><td>2026-07-25</td><td>✅</td><td><a href="/e-3-eu%EB%8A%94-10%EA%B0%9C%EB%A5%BC-%EA%B8%88%EC%A7%80%ED%96%88%EA%B3%A0-%ED%95%9C%EA%B5%AD%EC%9D%80-0%EA%B0%9C%EB%8B%A4/">읽기</a></td></tr><tr><td>E-4</td><td>AI가 만든 것임을 밝히는 두 가지 방식</td><td>제31조 vs Art.50 — 워터마크 기계판독 격차, 2026.12.02</td><td>2026-07-25</td><td>✅</td><td><a href="/e-4-ai%EA%B0%80-%EB%A7%8C%EB%93%A0-%EA%B2%83%EC%9E%84%EC%9D%84-%EB%B0%9D%ED%9E%88%EB%8A%94-%EB%91%90-%EA%B0%80%EC%A7%80-%EB%B0%A9%EC%8B%9D/">읽기</a></td></tr><tr><td>E-5</td><td>자율의 얼굴을 한 규제 — 검·인증과 우선구매</td><td>제30조 민간 자율 검·인증 + 제16조③ 우선구매 확인제 + 제35조 영향평가 우선 고려 = 조달로 견인되는 사실상 규제 vs EU Art.40 조화표준·Art.43 강제 적합성평가 ⭐</td><td>2026-07-25</td><td>✅</td><td><a href="/e-5-%EC%9E%90%EC%9C%A8%EC%9D%98-%EC%96%BC%EA%B5%B4%EC%9D%84-%ED%95%9C-%EA%B7%9C%EC%A0%9C/">읽기</a></td></tr><tr><td>E-6</td><td>프론티어의 문턱 — 10^26 vs 10^25</td><td>제32조 안전성 확보 의무 vs Art.51-55 GPAI 시스템적 위험</td><td>2026-07-25</td><td>✅</td><td><a href="/e-6-%ED%94%84%EB%A1%A0%ED%8B%B0%EC%96%B4%EC%9D%98-%EB%AC%B8%ED%84%B1/">읽기</a></td></tr><tr><td>E-7</td><td>3천만원 vs 매출 7%, 그리고 일정의 역설</td><td>제재 실효성 격차 + 한국이 EU보다 먼저 시행하는 교차 (E 시리즈 최종편)</td><td>2026-07-26</td><td>✅</td><td><a href="/e-7-3%EC%B2%9C%EB%A7%8C%EC%9B%90-vs-%EB%A7%A4%EC%B6%9C-7-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%EC%9D%BC%EC%A0%95%EC%9D%98-%EC%97%AD%EC%84%A4-feat-e-%EC%8B%9C%EB%A6%AC%EC%A6%88%EB%A5%BC-%EB%A7%88%EC%B9%98%EB%A9%B0/">읽기</a></td></tr></tbody></table>
<blockquote>
<p>⭐ E-5는 “자율” 조항의 규제적 실질(검·인증-조달-영향평가 연동)을 다루는 회차 — 민간 자율이라는 형식 뒤에서 우선구매 확인제(시행령 제15조④⑤)·검인증 우선 고려(법 제30조④)가 사실상의 시장 진입 기준으로 작동하는 구조를 분석.</p>
</blockquote>
<hr>
<h2 id="번외-단독편">번외 (단독편)</h2>
<p><em>시리즈 밖에서, 규제를 읽는 기초 체력을 다지는 글</em></p>





















<table><thead><tr><th>회차</th><th>제목</th><th>핵심 질문</th><th>발행일</th><th>상태</th><th>링크</th></tr></thead><tbody><tr><td>번외-1</td><td>같은 법을 읽고 왜 다른 결론이 나오는가</td><td>법령해석 4방법론·법적 안정성 vs 구체적 타당성 — E 시리즈를 위한 독법(讀法)</td><td>2026-07-25</td><td>✅</td><td><a href="/%EB%B2%88%EC%99%B8-1-%EA%B0%99%EC%9D%80-%EB%B2%95%EC%9D%84-%EC%9D%BD%EA%B3%A0-%EC%99%9C-%EB%8B%A4%EB%A5%B8-%EA%B2%B0%EB%A1%A0%EC%9D%B4-%EB%82%98%EC%98%A4%EB%8A%94%EA%B0%80/">읽기</a></td></tr></tbody></table>  </div> <!-- 태그 --> <footer class="post__footer" data-astro-cid-gjtny2mx> <div class="post__tags" data-astro-cid-gjtny2mx> <span class="post__tag" data-astro-cid-gjtny2mx>EU규제</span><span class="post__tag" data-astro-cid-gjtny2mx>제품안전</span><span class="post__tag" data-astro-cid-gjtny2mx>NLF</span><span class="post__tag" data-astro-cid-gjtny2mx>CE마킹</span><span class="post__tag" data-astro-cid-gjtny2mx>규제설계</span><span class="post__tag" data-astro-cid-gjtny2mx>AI규제</span><span class="post__tag" data-astro-cid-gjtny2mx>EU/AI_Act</span><span class="post__tag" data-astro-cid-gjtny2mx>AI</span> </div> </footer> </article> </div> </div> </div>  <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer__inner container" data-astro-cid-sz7xmlte> <!-- 상단: 로고 + 태그라인 --> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo-link" aria-label="홈으로" data-astro-cid-sz7xmlte> <img src="/assets/images/orion-logo.svg" alt="오리온 별자리 로고" class="footer__logo" width="24" height="40" data-astro-cid-sz7xmlte> <span class="footer__name" data-astro-cid-sz7xmlte>HouuYa's Blog</span> </a> <p class="footer__tagline" data-astro-cid-sz7xmlte>Connecting the constellation of data</p> <p class="footer__tagline-ko" data-astro-cid-sz7xmlte>데이터의 별자리를 잇다</p> </div> <!-- 링크 컬럼 --> <nav class="footer__nav" aria-label="푸터 메뉴" data-astro-cid-sz7xmlte> <div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Content</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/posts/" class="footer__link" data-astro-cid-sz7xmlte>Posts</a></li><li data-astro-cid-sz7xmlte><a href="/categories/" class="footer__link" data-astro-cid-sz7xmlte>Categories</a></li><li data-astro-cid-sz7xmlte><a href="/about/" class="footer__link" data-astro-cid-sz7xmlte>About</a></li> </ul> </div><div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Topics</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/categories/eu-ai-act/" class="footer__link" data-astro-cid-sz7xmlte>EU AI Act</a></li><li data-astro-cid-sz7xmlte><a href="/categories/ai-regulation/" class="footer__link" data-astro-cid-sz7xmlte>AI 거버넌스</a></li><li data-astro-cid-sz7xmlte><a href="/categories/nlf/" class="footer__link" data-astro-cid-sz7xmlte>기술 표준</a></li><li data-astro-cid-sz7xmlte><a href="/categories/book/" class="footer__link" data-astro-cid-sz7xmlte>책</a></li> </ul> </div> </nav> </div> <!-- 저작권 --> <div class="footer__bottom container" data-astro-cid-sz7xmlte> <p class="footer__copy" data-astro-cid-sz7xmlte>
© 2026 Seungho Bae · Deputy Director at KATS
</p> <p class="footer__sub" data-astro-cid-sz7xmlte>
AI Regulation · Product Safety · Technical Standards
</p> </div> </footer>  </body></html> 