<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.2"><!-- SEO --><title>[E-1] 두 법은 다른 질문에서 태어났다 — 인공지능기본법 vs EU AI Act — HouuYa&#39;s Blog</title><meta name="description" content="같은 여름 시행되는 두 AI법, 정식 명칭부터 제정이유서까지 나란히 놓고 읽으면 완전히 다른 질문에서 출발했음이 드러난다. 진흥+윤리 이원 구조와 리스크 기반 단일 구조의 설계 철학을 추적한다."><link rel="canonical" href="https://houuya.github.io/posts/e-1-%EB%91%90-%EB%B2%95%EC%9D%80-%EB%8B%A4%EB%A5%B8-%EC%A7%88%EB%AC%B8%EC%97%90%EC%84%9C-%ED%83%9C%EC%96%B4%EB%82%AC%EB%8B%A4/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="[E-1] 두 법은 다른 질문에서 태어났다 — 인공지능기본법 vs EU AI Act — HouuYa's Blog"><meta property="og:description" content="같은 여름 시행되는 두 AI법, 정식 명칭부터 제정이유서까지 나란히 놓고 읽으면 완전히 다른 질문에서 출발했음이 드러난다. 진흥+윤리 이원 구조와 리스크 기반 단일 구조의 설계 철학을 추적한다."><meta property="og:url" content="https://houuya.github.io/posts/e-1-%EB%91%90-%EB%B2%95%EC%9D%80-%EB%8B%A4%EB%A5%B8-%EC%A7%88%EB%AC%B8%EC%97%90%EC%84%9C-%ED%83%9C%EC%96%B4%EB%82%AC%EB%8B%A4/"><meta property="og:image" content="https://houuya.github.io/assets/images/seungho1.jpg"><meta property="og:locale" content="ko_KR"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="[E-1] 두 법은 다른 질문에서 태어났다 — 인공지능기본법 vs EU AI Act — HouuYa's Blog"><meta name="twitter:description" content="같은 여름 시행되는 두 AI법, 정식 명칭부터 제정이유서까지 나란히 놓고 읽으면 완전히 다른 질문에서 출발했음이 드러난다. 진흥+윤리 이원 구조와 리스크 기반 단일 구조의 설계 철학을 추적한다."><!-- Site Verification --><meta name="google-site-verification" content="r05ODoVMblC7lIgWjNBap5vAJS4rMOVxk-SvDu0RM70"><meta name="naver-site-verification" content="56ab65727480fc6d0c7aa58f12e5a2421bbb59a4"><!-- Favicon (오리온 SVG) --><link rel="icon" type="image/svg+xml" href="/assets/images/orion-logo.svg"><!-- Google Fonts — preconnect 먼저, 그 다음 실제 로드 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400&family=Inter:wght@400;500&family=JetBrains+Mono:wght@400&display=swap"><!-- Google Analytics GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-LJKDH2835N"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-LJKDH2835N");</script><link rel="stylesheet" href="/_astro/_slug_.DFrtfp2y.css">
<style>.post-page[data-astro-cid-gjtny2mx]{background:#faf9f5;padding:96px 0;min-height:60vh}.post-layout[data-astro-cid-gjtny2mx]{max-width:720px;margin-inline:auto}.post__header[data-astro-cid-gjtny2mx]{margin-bottom:32px}.post__meta[data-astro-cid-gjtny2mx]{display:flex;align-items:center;flex-wrap:wrap;gap:8px;margin-bottom:24px}.post__badge[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;font-weight:500;background:#efe9de;color:#141413;border-radius:9999px;padding:4px 12px;text-decoration:none;transition:background .15s ease}.post__badge[data-astro-cid-gjtny2mx]:hover{background:#e8e0d2}.post__date[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:14px;color:#6c6a64}.post__title[data-astro-cid-gjtny2mx]{font-family:Cormorant Garamond,Tiempos Headline,EB Garamond,Times New Roman,serif;font-size:48px;font-weight:500;line-height:1.1;letter-spacing:-1px;color:#141413;margin:0;word-break:keep-all;overflow-wrap:break-word}.post__lead[data-astro-cid-gjtny2mx]{margin-top:24px;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:18px;font-weight:400;line-height:1.6;color:#252523}.post__divider[data-astro-cid-gjtny2mx]{border:none;border-top:1px solid #e6dfd8;margin:32px 0}.post__body[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:16px;line-height:1.75;color:#3d3d3a}.post__body[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] li[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{word-break:keep-all;overflow-wrap:break-word;line-break:strict}.post__body[data-astro-cid-gjtny2mx] pre[data-astro-cid-gjtny2mx]{overflow-x:auto;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] img[data-astro-cid-gjtny2mx]{max-width:100%;height:auto;border-radius:12px;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:#cc785c;text-decoration:underline;text-decoration-color:#cc785c66}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{text-decoration-color:#cc785c}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx]{width:100%;border-collapse:collapse;margin:32px 0;font-size:14px}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{background:#efe9de;padding:12px 16px;text-align:left;border-bottom:2px solid #e6dfd8}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx]{padding:12px 16px;border-bottom:1px solid #ebe6df}.post__body[data-astro-cid-gjtny2mx] blockquote[data-astro-cid-gjtny2mx]{margin:32px 0}.post__footer[data-astro-cid-gjtny2mx]{margin-top:48px;padding-top:32px;border-top:1px solid #e6dfd8}.post__tags[data-astro-cid-gjtny2mx]{display:flex;flex-wrap:wrap;gap:8px}.post__tag[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;color:#6c6a64;background:#f5f0e8;border-radius:9999px;padding:4px 12px}@media(max-width:767px){.post__title[data-astro-cid-gjtny2mx]{font-size:36px;letter-spacing:-.5px}}
</style></head> <body>  <div class="post-page" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <div class="post-layout" data-astro-cid-gjtny2mx> <!-- 메인 콘텐츠 --> <article class="post" data-astro-cid-gjtny2mx> <!-- 헤더 --> <header class="post__header" data-astro-cid-gjtny2mx> <div class="post__meta" data-astro-cid-gjtny2mx> <a href="/categories/ai규제/" class="post__badge" data-astro-cid-gjtny2mx>AI규제</a><a href="/categories/한국ai기본법/" class="post__badge" data-astro-cid-gjtny2mx>한국AI기본법</a><a href="/categories/eu-ai-act/" class="post__badge" data-astro-cid-gjtny2mx>EU-AI-Act</a><a href="/categories/한국규제비교/" class="post__badge" data-astro-cid-gjtny2mx>한국규제비교</a> <time class="post__date" data-astro-cid-gjtny2mx>2026년 7월 25일</time> </div> <h1 class="post__title" data-astro-cid-gjtny2mx>[E-1] 두 법은 다른 질문에서 태어났다 — 인공지능기본법 vs EU AI Act</h1> <p class="post__lead" data-astro-cid-gjtny2mx>같은 여름 시행되는 두 AI법, 정식 명칭부터 제정이유서까지 나란히 놓고 읽으면 완전히 다른 질문에서 출발했음이 드러난다. 진흥+윤리 이원 구조와 리스크 기반 단일 구조의 설계 철학을 추적한다.</p> </header> <!-- 구분선 --> <hr class="post__divider" data-astro-cid-gjtny2mx> <!-- 본문 --> <div class="post__body prose" data-astro-cid-gjtny2mx>  <p><em>Series E. 두 개의 AI법: 인공지능기본법 vs EU AI Act : E-1</em></p>
<p><em>이전 글: <a href="/%EB%B2%88%EC%99%B8-1-%EA%B0%99%EC%9D%80-%EB%B2%95%EC%9D%84-%EC%9D%BD%EA%B3%A0-%EC%99%9C-%EB%8B%A4%EB%A5%B8-%EA%B2%B0%EB%A1%A0%EC%9D%B4-%EB%82%98%EC%98%A4%EB%8A%94%EA%B0%80/">번외-1</a> 같은 법을 읽고 왜 다른 결론이 나오는가</em></p>
<p><em>함께 읽기: <a href="/b-1-ai-act%EB%8A%94-nlf-%EC%9C%84%EC%97%90-ai-%EC%B1%95%ED%84%B0%EB%A5%BC-%EC%96%B9%EC%9D%80-%EA%B2%83%EC%9D%B4%EB%8B%A4/">B-1</a> AI Act는 NLF 위에 AI 챕터를 얹은 것이다 · <a href="/a-4-3-%EB%B2%95%EC%9D%80-%EC%84%B8-%EB%B2%88-%EB%8B%A4%EC%8B%9C-%EC%93%B0%EC%98%80%EC%A7%80%EB%A7%8C-%EC%95%BD%EC%86%8D%EC%9D%80-%ED%95%98%EB%82%98%EC%98%80%EB%8B%A4-feat-gpsr/">A-4-3</a> 법은 세 번 다시 쓰였지만, 약속은 하나였다</em></p>
<p><em>다음 글: <a href="/e-2-%EA%B3%A0%EC%98%81%ED%96%A5%EA%B3%BC-%EA%B3%A0%EC%9C%84%ED%97%98%EC%9D%80-%EA%B0%99%EC%9D%80-%EB%A7%90%EC%9D%B8%EA%B0%80/">E-2</a> ‘고영향’과 ‘고위험’은 같은 말인가</em></p>
<hr>
<h2 id="이름부터-다르다">이름부터 다르다</h2>
<p>법에는 이름이 있다. 그리고 이름은 종종 그 법이 스스로를 어떻게 생각하는지를 가장 먼저 말해준다.</p>
<p>2026년 7월 21일 한국에서 전면 시행된 법의 정식 명칭은 이렇다.</p>
<blockquote>
<p><strong>인공지능 발전과 신뢰 기반 조성 등에 관한 기본법</strong><sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
</blockquote>
<p>같은 해 8월 2일부터 EU에서 순차 적용되는 법의 정식 명칭은 이렇다.</p>
<blockquote>
<p>Regulation laying down <strong>harmonised rules</strong> on artificial intelligence (<strong>Artificial Intelligence Act</strong>)<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></p>
</blockquote>
<p>번역하면, “인공지능에 관한 <strong>조화규칙</strong>을 정하는 규정(AI Act)“이다.</p>
<p>두 문장을 나란히 놓으면 눈에 띄는 것이 있다. 한국 법의 이름은 “<strong>발전</strong>”이 맨 앞에 온다. EU 법의 이름은 “<strong>AI Act</strong>”조차 본제가 아니라 괄호 속 별칭이다. 본제는 “조화규칙을 정하는 규정”— harmonised rules, 그러니까 <strong>시장 규칙을 통일하는 법</strong>이라고 스스로를 소개한다.</p>
<p>이름 하나로 다 알 수는 없다. 하지만 이 두 이름은 우연이 아니다. 두 법을 끝까지 읽으면, 이름이 던진 질문이 조문 전체를 관통하고 있음을 보게 된다.</p>
<hr>
<h2 id="법에도-출생증명서가-있다">법에도 출생증명서가 있다</h2>
<p>법률에는 제정이유서라는 문서가 함께 따라붙는다. 법을 왜 만드는지, 국회·정부가 스스로 밝히는 출생증명서다.</p>
<p>한국 인공지능기본법의 제정이유서는 이렇게 시작한다.</p>
<blockquote>
<p>“인공지능의 건전한 발전을 지원하고 인공지능사회의 신뢰 기반 조성에 필요한 기본적인 사항을 규정함으로써 국민의 권익과 존엄성을 보호하고 <strong>국민의 삶의 질 향상과 국가경쟁력을 강화</strong>하는 데 이바지…”<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup></p>
</blockquote>
<p>지원, 발전, 조성, 강화 — 전부 무언가를 키우는 동사다.</p>
<p>EU AI Act 제1조는 이렇게 시작한다.</p>
<blockquote>
<p>“본 규정의 목적은 역내시장의 기능을 개선하고, 인간 중심적이며 신뢰할 수 있는 인공지능의 도입을 촉진하는 한편, 건강·안전·기본권에 대한 높은 수준의 보호를 보장하는 것…”<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup></p>
</blockquote>
<p>역내시장 기능, 높은 수준의 보호 — 촉진이라는 단어도 있지만, 문장의 무게중심은 **보장(ensuring a high level of protection)**에 있다.</p>
<p>한 문장씩만 놓고 봐도 결이 다르다. 한국 법은 “이 기술을 어떻게 잘 키울 것인가”를 묻는다. EU 법은 “이 기술이 시장에 나와도 안전한가”를 묻는다.</p>
<hr>
<h2 id="조문-수로-세어보는-무게중심">조문 수로 세어보는 무게중심</h2>
<p>말뿐이 아니다. 법의 몸통을 열어보면 이 질문의 차이가 조문 배분으로 그대로 나타난다.</p>
<ol>
<li>
<p><strong>한국 인공지능기본법 — 6장 43조.</strong> 제3장(산업 육성)이 14개조, 제4장(윤리 및 신뢰성 확보)이 10개조. 실무의 무게중심을 가르는 산업 육성 장이 규제 장보다 크다.<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup></p>
</li>
<li>
<p><strong>EU AI Act — 13장 113조.</strong> 혁신 지원(샌드박스)을 다루는 장은 딱 하나(Chapter VI, Art.57-63)뿐이고, 나머지 12개 장은 전부 금지·고위험 요건·투명성·GPAI 위험관리·거버넌스·시장감시·벌금이다. 진흥은 부속 조항이고, 본체는 규제다.<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup></p>
</li>
<li>
<p><strong>의무의 강도도 다르다.</strong> 한국법 제30조는 고영향 AI 사전 검·인증을 “<strong>노력</strong>하여야 한다”로, 제35조 영향평가도 “<strong>노력</strong>하여야 한다”로 규정한다. 반면 EU AI Act Art.43은 고위험 AI에 <strong>강제</strong> 적합성평가를 요구하고, 이를 거치지 않으면 아예 시장에 낼 수 없다.<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup></p>
</li>
</ol>
<p>세 가지를 겹쳐 보면 하나의 그림이 나온다. 한국법은 산업 육성이라는 몸통에 윤리 조항 하나를 붙인 구조다. EU법은 제품안전 규제라는 몸통에 AI라는 새 대상을 얹은 구조다.</p>
<hr>
<h2 id="자백하는-제정이유서">자백하는 제정이유서</h2>
<p>여기서 흥미로운 지점이 있다. 이 구조가 은폐되어 있지 않다는 것이다. 오히려 제정이유서가 스스로 밝히고 있다.</p>
<p>한국법 제정이유서는 규제 조항조차 이렇게 설명한다.</p>
<blockquote>
<p>”…<strong>민간이 자율적으로 추진하는</strong> 인공지능 안전성·신뢰성 검·인증 및 영향평가에 대한 <strong>지원</strong>을 하고…”<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup></p>
</blockquote>
<p>검·인증은 “규제”가 아니라 “민간 자율 활동에 대한 지원”으로 서술된다. 법이 스스로 규제 조항을 진흥 언어로 번역해서 소개하고 있는 셈이다.</p>
<p>EU 쪽에서도 비슷한 자기 확인이 있다. 2024년 5월, EU 집행위원회 DG CNECT의 담당자는 한 웨비나에서 이렇게 말했다.</p>
<blockquote>
<p>“AI Act는 NLF(New Legislative Framework, EU 제품안전 조화 체계) 체계의 일부다.”<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup></p>
</blockquote>
<p>법 이름의 본제가 “조화규칙”이었던 이유가 여기서 확인된다. EU AI Act는 스스로를 새로운 종류의 법이 아니라, <strong>40년 된 제품안전 규제 체계의 최신 확장판</strong>으로 규정한다. 이전 글 B-1에서 다뤘던 것처럼, 이 법은 새 건물이 아니라 기존 건물의 새 층이다.</p>
<p>두 법 모두, 겉으로 내세우는 이름과 속 구조가 정확히 일치한다. 숨기는 게 아니라 자백하고 있다.</p>
<hr>
<h2 id="필자-분석-태생이-다른-두-법이-만나는-지점">[필자 분석] 태생이 다른 두 법이 만나는 지점</h2>
<p>이 시리즈가 앞으로 다룰 모든 비교 — 고영향 대 고위험, 금지 목록의 유무, 검·인증의 강제성, 프론티어 모델 기준 — 의 뿌리는 사실 여기 하나로 수렴한다. <strong>두 법은 서로 다른 질문에 대한 답이다.</strong></p>
<p>한국법의 질문은 “이 기술을 어떻게 국가경쟁력으로 만들 것인가”다. 국가인공지능전략위원회가 대통령 소속인 것, 인공지능산업 육성이 법 제목 맨 앞에 오는 것, 검·인증이 노력 의무로 남은 것 — 전부 이 질문의 논리적 귀결이다. 심지어 같은 시기 개정된 정부조직법은 “인공지능 대전환”을 부처 개편의 명분으로 삼았다.<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup> AI는 이 법 안에서 일관되게 <strong>키워야 할 자산</strong>이다.</p>
<p>EU AI Act의 질문은 “이 기술이 시장에 나와도 시민이 안전한가”다. A 시리즈에서 우리가 추적한 CE 마크·Notified Body·적합성 평가라는 40년 된 질문 형식에, AI라는 새로운 항목을 끼워 넣은 것뿐이다. AI는 이 법 안에서 일관되게 <strong>검증받아야 할 위험</strong>이다.</p>
<p>어느 쪽이 옳은가를 묻는 것은 이 시리즈의 목적이 아니다. 두 법은 각자의 질문 안에서는 정합적이다. 문제는 이 근본적인 출발점의 차이를 모른 채 두 법을 조문 대 조문으로 직역하려 할 때 생긴다. “고영향 인공지능”을 “고위험 AI”의 한국어 번역으로 읽는 순간, 산업 육성법의 개념을 제품안전법의 틀에 억지로 끼워 맞추는 오독이 시작된다. 이 시리즈의 다음 글부터는, 이 출발점의 차이를 기억에 붙들어 둔 채로 조문을 대조한다.</p>
<hr>
<h2 id="마무리-질문이-다르면-같은-대답도-다른-뜻이다">마무리: 질문이 다르면, 같은 대답도 다른 뜻이다</h2>
<p>두 법 모두 “AI가 안전해야 한다”는 문장에 동의할 것이다.</p>
<p>그러나 한국법에서 그 문장은 “국가경쟁력을 해치지 않는 선에서”라는 조건절을 품고 있고, EU법에서 그 문장은 “시장 진입의 전제조건으로서”라는 조건절을 품고 있다. 같은 문장, 다른 무게.</p>
<p>한줄 코멘트. 두 AI법을 비교할 때 가장 먼저 물어야 할 것은 “무엇을 규정하는가”가 아니라 “무엇을 위해 이 법을 만들었는가”다. 질문이 다르면, 같은 답도 다른 뜻이 된다.</p>
<p>두 법은 각자의 질문 안에서는 흠잡을 데 없이 정합적이다. 그렇다면 남는 질문은 하나다. 서로 다른 출생증명서를 쥔 두 법이, 정확히 어느 지점에서 같은 대상을 다른 이름으로 부르고 있는가.</p>
<hr>
<p><em>← 이전 글: <a href="/%EB%B2%88%EC%99%B8-1-%EA%B0%99%EC%9D%80-%EB%B2%95%EC%9D%84-%EC%9D%BD%EA%B3%A0-%EC%99%9C-%EB%8B%A4%EB%A5%B8-%EA%B2%B0%EB%A1%A0%EC%9D%B4-%EB%82%98%EC%98%A4%EB%8A%94%EA%B0%80/">번외-1</a> 같은 법을 읽고 왜 다른 결론이 나오는가</em></p>
<p><em>함께 읽기: <a href="/b-1-ai-act%EB%8A%94-nlf-%EC%9C%84%EC%97%90-ai-%EC%B1%95%ED%84%B0%EB%A5%BC-%EC%96%B9%EC%9D%80-%EA%B2%83%EC%9D%B4%EB%8B%A4/">B-1</a> AI Act는 NLF 위에 AI 챕터를 얹은 것이다 · <a href="/a-4-3-%EB%B2%95%EC%9D%80-%EC%84%B8-%EB%B2%88-%EB%8B%A4%EC%8B%9C-%EC%93%B0%EC%98%80%EC%A7%80%EB%A7%8C-%EC%95%BD%EC%86%8D%EC%9D%80-%ED%95%98%EB%82%98%EC%98%80%EB%8B%A4-feat-gpsr/">A-4-3</a> 법은 세 번 다시 쓰였지만, 약속은 하나였다</em></p>
<p><em>→ 다음 글: E-2 (예정) ‘고영향’과 ‘고위험’은 같은 말인가</em></p>
<hr>
<p>주석 :</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>인공지능 발전과 신뢰 기반 조성 등에 관한 기본법 (법률 제21311호, 2026.1.20 일부개정, 2026.7.21 시행). 원 제정: 법률 제20676호(2025.1.21). <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Regulation (EU) 2024/1689 of the European Parliament and of the Council of 13 June 2024 laying down harmonised rules on artificial intelligence and amending Regulations… and Directives… (Artificial Intelligence Act). OJ L, 2024.7.12. “Artificial Intelligence Act”는 정식 명칭이 아니라 괄호 안 약칭(short title)으로 부기됨. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>인공지능기본법 원 제정(법률 제20676호, 2025-01-21) 제정이유, 법제처 국가법령정보센터 제공 원문. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>EU AI Act Art.1 (Subject matter). “The purpose of this Regulation is to improve the functioning of the internal market and promote the uptake of human-centric and trustworthy artificial intelligence, while ensuring a high level of protection of health, safety, fundamental rights…” <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>인공지능기본법 구조: 제1장 총칙(제1-5조)·제2장 추진체계(제6-12조)·제3장 산업 육성(제13-26조, 14개조)·제4장 인공지능윤리 및 신뢰성 확보(제27-36조, 10개조)·제5장 보칙(제37-41조)·제6장 벌칙(제42-43조). <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>EU AI Act 13개 장 구성. 혁신 지원 조치(샌드박스)는 Chapter VI(Art.57-63)뿐이며, 나머지는 총칙·금지·고위험 요건·투명성·GPAI·거버넌스·데이터베이스·시장감시·행동강령·위임입법·벌금·최종조항으로 구성. <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>인공지능기본법 제30조제3항(“노력하여야 한다”)·제35조제1항(“노력하여야 한다”) vs EU AI Act Art.43(고위험 AI 적합성평가 절차, 미이행 시 CE 마킹·시장출시 불가). <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>인공지능기본법 원 제정(법률 제20676호) 제정이유 주요내용 (자)항. <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p>DG CNECT / European AI Office 웨비나(2024.5.30), “Risk management logic of the AI Act and related standards.” eu-webinar-2024-0530-risk-management 참조. <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p>정부조직법 개정(법률 제21065호, 2025.10.1)에 따른 인공지능기본법 타법개정 — 국가인공지능전략위원회 구성 부처 명단 확대. 개정 사유에 “기후위기 및 인공지능 대전환 등 행정환경 변화에 능동적으로 대응”이 명시됨. <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> <!-- 태그 --> <footer class="post__footer" data-astro-cid-gjtny2mx> <div class="post__tags" data-astro-cid-gjtny2mx> <span class="post__tag" data-astro-cid-gjtny2mx>AI규제</span><span class="post__tag" data-astro-cid-gjtny2mx>한국AI기본법</span><span class="post__tag" data-astro-cid-gjtny2mx>EU-AI-Act</span><span class="post__tag" data-astro-cid-gjtny2mx>규제설계</span><span class="post__tag" data-astro-cid-gjtny2mx>제정이유</span> </div> </footer> </article> </div> </div> </div>  <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer__inner container" data-astro-cid-sz7xmlte> <!-- 상단: 로고 + 태그라인 --> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo-link" aria-label="홈으로" data-astro-cid-sz7xmlte> <img src="/assets/images/orion-logo.svg" alt="오리온 별자리 로고" class="footer__logo" width="24" height="40" data-astro-cid-sz7xmlte> <span class="footer__name" data-astro-cid-sz7xmlte>HouuYa's Blog</span> </a> <p class="footer__tagline" data-astro-cid-sz7xmlte>Connecting the constellation of data</p> <p class="footer__tagline-ko" data-astro-cid-sz7xmlte>데이터의 별자리를 잇다</p> </div> <!-- 링크 컬럼 --> <nav class="footer__nav" aria-label="푸터 메뉴" data-astro-cid-sz7xmlte> <div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Content</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/posts/" class="footer__link" data-astro-cid-sz7xmlte>Posts</a></li><li data-astro-cid-sz7xmlte><a href="/categories/" class="footer__link" data-astro-cid-sz7xmlte>Categories</a></li><li data-astro-cid-sz7xmlte><a href="/about/" class="footer__link" data-astro-cid-sz7xmlte>About</a></li> </ul> </div><div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Topics</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/categories/eu-ai-act/" class="footer__link" data-astro-cid-sz7xmlte>EU AI Act</a></li><li data-astro-cid-sz7xmlte><a href="/categories/ai-regulation/" class="footer__link" data-astro-cid-sz7xmlte>AI 거버넌스</a></li><li data-astro-cid-sz7xmlte><a href="/categories/nlf/" class="footer__link" data-astro-cid-sz7xmlte>기술 표준</a></li><li data-astro-cid-sz7xmlte><a href="/categories/book/" class="footer__link" data-astro-cid-sz7xmlte>책</a></li> </ul> </div> </nav> </div> <!-- 저작권 --> <div class="footer__bottom container" data-astro-cid-sz7xmlte> <p class="footer__copy" data-astro-cid-sz7xmlte>
© 2026 Seungho Bae · Deputy Director at KATS
</p> <p class="footer__sub" data-astro-cid-sz7xmlte>
AI Regulation · Product Safety · Technical Standards
</p> </div> </footer>  </body></html> 