<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.2"><!-- SEO --><title> (글 목록) EU 제품안전 기초부터 우리나라 AI Act에 대한 글.md — HouuYa&#39;s Blog</title><meta name="description" content="데이터의 별자리를 잇다 — AI 거버넌스, 제품 안전, EU·한국 기술 규제의 실무 관점"><meta name="robots" content="index,follow"><link rel="canonical" href="https://houuya.github.io/2026-04-05-post-%EC%8B%9C%EB%A6%AC%EC%A6%88-%EB%AA%A9%EB%A1%9D-eu-%EC%A0%9C%ED%92%88%EC%95%88%EC%A0%84-%EA%B8%B0%EC%B4%88%EB%B6%80%ED%84%B0-%EC%9A%B0%EB%A6%AC%EB%82%98%EB%9D%BC-ai-act%EC%97%90-%EB%8C%80%ED%95%9C-%EA%B8%80/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content=" (글 목록) EU 제품안전 기초부터 우리나라 AI Act에 대한 글.md — HouuYa's Blog"><meta property="og:description" content="데이터의 별자리를 잇다 — AI 거버넌스, 제품 안전, EU·한국 기술 규제의 실무 관점"><meta property="og:url" content="https://houuya.github.io/2026-04-05-post-%EC%8B%9C%EB%A6%AC%EC%A6%88-%EB%AA%A9%EB%A1%9D-eu-%EC%A0%9C%ED%92%88%EC%95%88%EC%A0%84-%EA%B8%B0%EC%B4%88%EB%B6%80%ED%84%B0-%EC%9A%B0%EB%A6%AC%EB%82%98%EB%9D%BC-ai-act%EC%97%90-%EB%8C%80%ED%95%9C-%EA%B8%80/"><meta property="og:image" content="https://houuya.github.io/assets/images/seungho1.jpg"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="HouuYa's Blog"><meta property="article:modified_time" content="2026-04-28T13:49:00.000Z"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content=" (글 목록) EU 제품안전 기초부터 우리나라 AI Act에 대한 글.md — HouuYa's Blog"><meta name="twitter:description" content="데이터의 별자리를 잇다 — AI 거버넌스, 제품 안전, EU·한국 기술 규제의 실무 관점"><meta name="twitter:site" content="@houuya"><!-- Site Verification --><meta name="google-site-verification" content="r05ODoVMblC7lIgWjNBap5vAJS4rMOVxk-SvDu0RM70"><meta name="naver-site-verification" content="56ab65727480fc6d0c7aa58f12e5a2421bbb59a4"><!-- Favicon (오리온 SVG) --><link rel="icon" type="image/svg+xml" href="/assets/images/orion-logo.svg"><!-- Google Fonts — preconnect 먼저, 그 다음 실제 로드 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400&family=Inter:wght@400;500&family=JetBrains+Mono:wght@400&display=swap"><!-- Google Analytics GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-LJKDH2835N"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-LJKDH2835N");</script><link rel="stylesheet" href="/_astro/_slug_.DFrtfp2y.css">
<style>.post-page[data-astro-cid-gjtny2mx]{background:#faf9f5;padding:96px 0;min-height:60vh}.post-layout[data-astro-cid-gjtny2mx]{max-width:720px;margin-inline:auto}.post__header[data-astro-cid-gjtny2mx]{margin-bottom:32px}.post__meta[data-astro-cid-gjtny2mx]{display:flex;align-items:center;flex-wrap:wrap;gap:8px;margin-bottom:24px}.post__badge[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;font-weight:500;background:#efe9de;color:#141413;border-radius:9999px;padding:4px 12px;text-decoration:none;transition:background .15s ease}.post__badge[data-astro-cid-gjtny2mx]:hover{background:#e8e0d2}.post__date[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:14px;color:#6c6a64}.post__title[data-astro-cid-gjtny2mx]{font-family:Cormorant Garamond,Tiempos Headline,EB Garamond,Times New Roman,serif;font-size:48px;font-weight:500;line-height:1.1;letter-spacing:-1px;color:#141413;margin:0;word-break:keep-all;overflow-wrap:break-word}.post__lead[data-astro-cid-gjtny2mx]{margin-top:24px;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:18px;font-weight:400;line-height:1.6;color:#252523}.post__divider[data-astro-cid-gjtny2mx]{border:none;border-top:1px solid #e6dfd8;margin:32px 0}.post__body[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:16px;line-height:1.75;color:#3d3d3a}.post__body[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] li[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{word-break:keep-all;overflow-wrap:break-word;line-break:strict}.post__body[data-astro-cid-gjtny2mx] pre[data-astro-cid-gjtny2mx]{overflow-x:auto;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] img[data-astro-cid-gjtny2mx]{max-width:100%;height:auto;border-radius:12px;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:#cc785c;text-decoration:underline;text-decoration-color:#cc785c66}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{text-decoration-color:#cc785c}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx]{width:100%;border-collapse:collapse;margin:32px 0;font-size:14px}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{background:#efe9de;padding:12px 16px;text-align:left;border-bottom:2px solid #e6dfd8}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx]{padding:12px 16px;border-bottom:1px solid #ebe6df}.post__body[data-astro-cid-gjtny2mx] blockquote[data-astro-cid-gjtny2mx]{margin:32px 0}.post__footer[data-astro-cid-gjtny2mx]{margin-top:48px;padding-top:32px;border-top:1px solid #e6dfd8}.post__tags[data-astro-cid-gjtny2mx]{display:flex;flex-wrap:wrap;gap:8px}.post__tag[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;color:#6c6a64;background:#f5f0e8;border-radius:9999px;padding:4px 12px}@media(max-width:767px){.post__title[data-astro-cid-gjtny2mx]{font-size:36px;letter-spacing:-.5px}}
</style></head> <body>  <div class="post-page" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <div class="post-layout" data-astro-cid-gjtny2mx> <!-- 메인 콘텐츠 --> <article class="post" data-astro-cid-gjtny2mx> <!-- 헤더 --> <header class="post__header" data-astro-cid-gjtny2mx> <div class="post__meta" data-astro-cid-gjtny2mx> <a href="/categories/eu제품안전/" class="post__badge" data-astro-cid-gjtny2mx>EU제품안전</a><a href="/categories/nlf/" class="post__badge" data-astro-cid-gjtny2mx>NLF</a><a href="/categories/ai-regulation/" class="post__badge" data-astro-cid-gjtny2mx>AI Regulation</a><a href="/categories/product-safety/" class="post__badge" data-astro-cid-gjtny2mx>Product Safety</a> <time class="post__date" data-astro-cid-gjtny2mx>2026년 4월 28일</time> </div> <h1 class="post__title" data-astro-cid-gjtny2mx> (글 목록) EU 제품안전 기초부터 우리나라 AI Act에 대한 글.md</h1>  </header> <!-- 구분선 --> <hr class="post__divider" data-astro-cid-gjtny2mx> <!-- 본문 --> <div class="post__body prose" data-astro-cid-gjtny2mx>  <h2 id="series-a-eu-제품안전-기초-nlf를-해부한다">Series A. EU 제품안전 기초: NLF를 해부한다</h2>
<p><em>“CE 마크 하나 뒤에 숨겨진 거대한 설계도”</em></p>









































<table><thead><tr><th>회차</th><th>제목</th><th>핵심 질문</th><th>상태</th></tr></thead><tbody><tr><td><strong>A-1</strong></td><td>법이 침묵할 때, 기업은 무엇을 하는가</td><td>Old Approach → NLF 진화의 이유</td><td>✅ 완성</td></tr><tr><td><strong>A-1-1</strong></td><td>같은 것처럼 보이는 세 단어: New Approach, Global Approach, NLF</td><td>세 개념의 구별과 연결 (A-1 보충편)</td><td>✅ 완성</td></tr><tr><td><strong>A-2</strong></td><td>인증 모듈(A~H)은 기업 맞춤 메뉴판이다</td><td>Module 선택의 논리</td><td>예정</td></tr><tr><td><strong>A-3</strong></td><td>Notified Body는 심판인가, 코치인가</td><td>NB의 역할과 한계</td><td>예정</td></tr><tr><td><strong>A-4</strong></td><td>제품이 팔린 뒤가 더 무섭다</td><td>Regulation 2019/1020, RAPEX</td><td>예정</td></tr></tbody></table>
<hr>
<h2 id="series-b-eu-ai-act-새-법인가-기존-법의-확장인가">Series B. EU AI Act: 새 법인가, 기존 법의 확장인가</h2>
<p><em>“AI Act를 제품안전 담당자의 눈으로 읽으면”</em></p>



































<table><thead><tr><th>회차</th><th>제목</th><th>핵심 질문</th><th>상태</th></tr></thead><tbody><tr><td><strong>B-1</strong></td><td>AI Act는 NLF 위에 AI 챕터를 얹은 것이다</td><td>구조적 연속성과 단절</td><td>예정</td></tr><tr><td><strong>B-2</strong></td><td>’고위험 AI’란 무엇인가: 리스크 평가의 논리</td><td>Risk-based Approach</td><td>예정</td></tr><tr><td><strong>B-3</strong></td><td>AI가 업데이트되면 인증을 다시 받아야 하나</td><td>Substantial Modification 문제</td><td>예정</td></tr><tr><td><strong>B-4</strong></td><td>AI Office는 왜 별도로 만들었나</td><td>기존 MSA 체계와의 차이 (논쟁적 지점)</td><td>예정</td></tr></tbody></table>
<hr>
<h2 id="series-c-한국-vs-eu-어느-쪽이-더-똑똑한-규제인가">Series C. 한국 vs EU: 어느 쪽이 더 똑똑한 규제인가</h2>
<p><em>“비교를 통해 우리 규제의 구조적 문제를 본다”</em></p>



































<table><thead><tr><th>회차</th><th>제목</th><th>핵심 질문</th><th>상태</th></tr></thead><tbody><tr><td><strong>C-1</strong></td><td>’안전인증’과 ‘CE 마킹’은 무엇이 다른가</td><td>철학의 차이</td><td>예정</td></tr><tr><td><strong>C-2</strong></td><td>신기술이 나왔을 때 누가 더 빨리 대응하는가</td><td>고시 방식 vs 적합성 추정</td><td>예정</td></tr><tr><td><strong>C-3</strong></td><td>제조사 책임과 국가 책임: 누가 더 많이 지는가</td><td>DoC vs 안전인증</td><td>예정</td></tr><tr><td><strong>C-4</strong></td><td>한국 AI 기업이 유럽에 가려면 무엇부터 해야 하나</td><td>실무 전략</td><td>예정</td></tr></tbody></table>
<hr>
<h2 id="시리즈-간-연결-구조">시리즈 간 연결 구조</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>A-1 (NLF의 탄생)</span></span>
<span class="line"><span>  └─ A-1-1 (New Approach / Global Approach / NLF 구별)</span></span>
<span class="line"><span>       └─ A-2 (모듈 체계)</span></span>
<span class="line"><span>            └─ A-3 (Notified Body)</span></span>
<span class="line"><span>                 └─ A-4 (시장감시 / 사후관리)</span></span>
<span class="line"><span>                      └─ B-1 (AI Act = NLF + AI 레이어)</span></span>
<span class="line"><span>                           └─ B-2, B-3, B-4 ...</span></span>
<span class="line"><span>                                └─ C-1~C-4 (한국 비교)</span></span></code></pre>
<p>총 13편 예정 (A: 5편, B: 4편, C: 4편)</p>  </div> <!-- 태그 --> <footer class="post__footer" data-astro-cid-gjtny2mx> <div class="post__tags" data-astro-cid-gjtny2mx> <span class="post__tag" data-astro-cid-gjtny2mx>EU규제</span><span class="post__tag" data-astro-cid-gjtny2mx>제품안전</span><span class="post__tag" data-astro-cid-gjtny2mx>NLF</span><span class="post__tag" data-astro-cid-gjtny2mx>CE마킹</span><span class="post__tag" data-astro-cid-gjtny2mx>규제설계</span><span class="post__tag" data-astro-cid-gjtny2mx>AI규제</span><span class="post__tag" data-astro-cid-gjtny2mx>EU/AI_Act</span><span class="post__tag" data-astro-cid-gjtny2mx>AI</span><span class="post__tag" data-astro-cid-gjtny2mx>규제설계</span> </div> </footer> </article> </div> </div> </div>  <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer__inner container" data-astro-cid-sz7xmlte> <!-- 상단: 로고 + 태그라인 --> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo-link" aria-label="홈으로" data-astro-cid-sz7xmlte> <img src="/assets/images/orion-logo.svg" alt="오리온 별자리 로고" class="footer__logo" width="24" height="40" data-astro-cid-sz7xmlte> <span class="footer__name" data-astro-cid-sz7xmlte>HouuYa's Blog</span> </a> <p class="footer__tagline" data-astro-cid-sz7xmlte>Connecting the constellation of data</p> <p class="footer__tagline-ko" data-astro-cid-sz7xmlte>데이터의 별자리를 잇다</p> </div> <!-- 링크 컬럼 --> <nav class="footer__nav" aria-label="푸터 메뉴" data-astro-cid-sz7xmlte> <div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Content</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/posts/" class="footer__link" data-astro-cid-sz7xmlte>Posts</a></li><li data-astro-cid-sz7xmlte><a href="/categories/" class="footer__link" data-astro-cid-sz7xmlte>Categories</a></li><li data-astro-cid-sz7xmlte><a href="/about/" class="footer__link" data-astro-cid-sz7xmlte>About</a></li> </ul> </div><div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Topics</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/categories/eu-ai-act/" class="footer__link" data-astro-cid-sz7xmlte>EU AI Act</a></li><li data-astro-cid-sz7xmlte><a href="/categories/ai-regulation/" class="footer__link" data-astro-cid-sz7xmlte>AI 거버넌스</a></li><li data-astro-cid-sz7xmlte><a href="/categories/nlf/" class="footer__link" data-astro-cid-sz7xmlte>기술 표준</a></li><li data-astro-cid-sz7xmlte><a href="/categories/book/" class="footer__link" data-astro-cid-sz7xmlte>책</a></li> </ul> </div> </nav> </div> <!-- 저작권 --> <div class="footer__bottom container" data-astro-cid-sz7xmlte> <p class="footer__copy" data-astro-cid-sz7xmlte>
© 2026 Seungho Bae · Deputy Director at KATS
</p> <p class="footer__sub" data-astro-cid-sz7xmlte>
AI Regulation · Product Safety · Technical Standards
</p> </div> </footer>  </body></html> 