<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.2"><!-- SEO --><title>MIT Technolgy Reviews on AI-Policies — HouuYa&#39;s Blog</title><meta name="description" content="데이터의 별자리를 잇다 — AI 거버넌스, 제품 안전, EU·한국 기술 규제의 실무 관점"><link rel="canonical" href="https://houuya.github.io/2023-10-23-reliable-ai-mit-tech-review-ai-policy-/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="MIT Technolgy Reviews on AI-Policies — HouuYa's Blog"><meta property="og:description" content="데이터의 별자리를 잇다 — AI 거버넌스, 제품 안전, EU·한국 기술 규제의 실무 관점"><meta property="og:url" content="https://houuya.github.io/2023-10-23-reliable-ai-mit-tech-review-ai-policy-/"><meta property="og:image" content="https://houuya.github.io/assets/images/seungho1.jpg"><meta property="og:locale" content="ko_KR"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="MIT Technolgy Reviews on AI-Policies — HouuYa's Blog"><meta name="twitter:description" content="데이터의 별자리를 잇다 — AI 거버넌스, 제품 안전, EU·한국 기술 규제의 실무 관점"><!-- Site Verification --><meta name="google-site-verification" content="r05ODoVMblC7lIgWjNBap5vAJS4rMOVxk-SvDu0RM70"><meta name="naver-site-verification" content="56ab65727480fc6d0c7aa58f12e5a2421bbb59a4"><!-- Favicon (오리온 SVG) --><link rel="icon" type="image/svg+xml" href="/assets/images/orion-logo.svg"><!-- Google Fonts — preconnect 먼저, 그 다음 실제 로드 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400&family=Inter:wght@400;500&family=JetBrains+Mono:wght@400&display=swap"><!-- Google Analytics GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-LJKDH2835N"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-LJKDH2835N");</script><link rel="stylesheet" href="/_astro/_slug_.DFrtfp2y.css">
<style>.post-page[data-astro-cid-gjtny2mx]{background:#faf9f5;padding:96px 0;min-height:60vh}.post-layout[data-astro-cid-gjtny2mx]{max-width:720px;margin-inline:auto}.post__header[data-astro-cid-gjtny2mx]{margin-bottom:32px}.post__meta[data-astro-cid-gjtny2mx]{display:flex;align-items:center;flex-wrap:wrap;gap:8px;margin-bottom:24px}.post__badge[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;font-weight:500;background:#efe9de;color:#141413;border-radius:9999px;padding:4px 12px;text-decoration:none;transition:background .15s ease}.post__badge[data-astro-cid-gjtny2mx]:hover{background:#e8e0d2}.post__date[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:14px;color:#6c6a64}.post__title[data-astro-cid-gjtny2mx]{font-family:Cormorant Garamond,Tiempos Headline,EB Garamond,Times New Roman,serif;font-size:48px;font-weight:500;line-height:1.1;letter-spacing:-1px;color:#141413;margin:0;word-break:keep-all;overflow-wrap:break-word}.post__lead[data-astro-cid-gjtny2mx]{margin-top:24px;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:18px;font-weight:400;line-height:1.6;color:#252523}.post__divider[data-astro-cid-gjtny2mx]{border:none;border-top:1px solid #e6dfd8;margin:32px 0}.post__body[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:16px;line-height:1.75;color:#3d3d3a}.post__body[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] li[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{word-break:keep-all;overflow-wrap:break-word;line-break:strict}.post__body[data-astro-cid-gjtny2mx] pre[data-astro-cid-gjtny2mx]{overflow-x:auto;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] img[data-astro-cid-gjtny2mx]{max-width:100%;height:auto;border-radius:12px;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:#cc785c;text-decoration:underline;text-decoration-color:#cc785c66}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{text-decoration-color:#cc785c}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx]{width:100%;border-collapse:collapse;margin:32px 0;font-size:14px}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{background:#efe9de;padding:12px 16px;text-align:left;border-bottom:2px solid #e6dfd8}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx]{padding:12px 16px;border-bottom:1px solid #ebe6df}.post__body[data-astro-cid-gjtny2mx] blockquote[data-astro-cid-gjtny2mx]{margin:32px 0}.post__footer[data-astro-cid-gjtny2mx]{margin-top:48px;padding-top:32px;border-top:1px solid #e6dfd8}.post__tags[data-astro-cid-gjtny2mx]{display:flex;flex-wrap:wrap;gap:8px}.post__tag[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;color:#6c6a64;background:#f5f0e8;border-radius:9999px;padding:4px 12px}@media(max-width:767px){.post__title[data-astro-cid-gjtny2mx]{font-size:36px;letter-spacing:-.5px}}
</style></head> <body>  <div class="post-page" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <div class="post-layout" data-astro-cid-gjtny2mx> <!-- 메인 콘텐츠 --> <article class="post" data-astro-cid-gjtny2mx> <!-- 헤더 --> <header class="post__header" data-astro-cid-gjtny2mx> <div class="post__meta" data-astro-cid-gjtny2mx> <a href="/categories/ai-regulation/" class="post__badge" data-astro-cid-gjtny2mx>AI Regulation</a> <time class="post__date" data-astro-cid-gjtny2mx>2023년 10월 25일</time> </div> <h1 class="post__title" data-astro-cid-gjtny2mx>MIT Technolgy Reviews on AI-Policies</h1>  </header> <!-- 구분선 --> <hr class="post__divider" data-astro-cid-gjtny2mx> <!-- 본문 --> <div class="post__body prose" data-astro-cid-gjtny2mx>  <hr>
<h3 id="china-has-a-new-plan-for-judging-the-safety-of-generative-aiand-its-packed-with-details--link-한글한글-link-영문영문">China has a new plan for judging the safety of generative AI—and it’s packed with details  <a href="https://www.technologyreview.kr/generative-ai-safety-censorship-china/">Link-한글</a>(한글), <a href="https://www.technologyreview.com/2023/10/18/1081846/generative-ai-safety-censorship-china/">Link-영문</a>(영문)</h3>
<p>중국이 기업이 AI의 안전성을 평가하고 AI 모델에 대한 검열을 시행할 때 따라야 할 매우 구체적인 방법이 명시된 새로운 표준안 초안을 공개</p>
<p>Zeyi Yang
2023년 10월 21일</p>
<h4 id="summary">Summary</h4>
<blockquote>
<p>생성형 AI 규제안이 실제로 어떻게 적용할지가 대략적으로나마 명확알 수 있음</p>
<p>중국 정부 기관인 국가정보보안표준화기술위원회(National Information Security Standardization Technical Committee, TC260)이 11일 생성형 AI 모델에 문제가 있는지 여부를 판단하는 방법에 관한 세부안이 담긴 ‘표준초안’을 발표, 중국이 그동안 내놓은 다른 많은 AI 규제와 달리 매우 구체적</p>
<blockquote>
<blockquote>
<blockquote>
<p>TC260으로 불리기도 하는 이 위원회는 기업 대표, 학자, 규제 당국과 협의해 사이버 보안에서 개인정보 보호, 정보기술(IT) 인프라에 이르는 다양한 문제를 아우르는 기술 산업 규칙을 수립하는 역할</p>
</blockquote>
</blockquote>
</blockquote>
<ol>
<li>
<p>훈련 : 기업은 하나의 소스에서 4,000개의 ‘데이터 조각’을 무작위로 샘플링해야 한다. 이때 데이터의 5% 이상이 ’불법 및 부정적 정보’로 간주되면 이 말뭉치는 향후 학습을 위해 블랙리스트에 추가해놔야 함</p>
</li>
<li>
<p>중재 규모 : “국가 정책과 제3자의 불만을 토대로 생성된 콘텐츠의 품질을 신속하게 개선하는 중재자”를 고용해야 한다. 표준안은 ”중재자 팀의 규모는 서비스 규모와 일치해야 한다“</p>
</li>
<li>
<p>금지된 콘텐츠 :  ‘사회주의 핵심 가치’를 위반하는 8가지 범주의 정치적 콘텐츠 정의 ->  범주마다 기업이 선택한 200개의 키워드를 채워야 하고, 종교적 신념, 국적, 성별, 나이에 따른 차별과 같은 ‘차별적’ 콘텐츠에 대한 9가지 범주도 정의 -> 카테고리마다 100개의 키워드가 필요, 모델로부터 테스트 응답을 이끌어낼 수 있는 2,000개 이상의 프롬프트(위의 각 범주에 대해 최소 20개 이상), 즉 지시어를 만들어야 함 -> 생성된 응답 중 10% 미만이 규칙을 위반하지 않도록 테스트를 실행</p>
</li>
<li>
<p>더 정교하고 미묘한 검열 : AI 모델이 중재나 검열을 지나치게 노골적으로 하지 말도록 당부.  기업에게 중국 정치 체제나 혁명 영웅 같은 주제와 관련된 프롬프트 중 대답해도 괜찮은 것만을 찾도록 요구하면서도 AI 모델이 프롬프트 중 5% 미만만 대답을 거부할 수 있게 해놓음</p>
</li>
</ol>
<p>표준안은 중국 정부 기관의 감독을 받기는 하지만 법률아니므로, 기업이 이를 준수하지 않는다고 해서 처벌을 받지는 않음. 하지만, 향후 법률에 반영되거나 법률과 함께 작동하는 경우가 많으며, 중국의 AI 규제안에서 누락된 세부 사항을 명백히 알리는 데 유용</p>
<p>중국 기술 기업이 원하는 자사 제품에 적용될 규제가 일부 반영</p>
<p>중국의 AI 안전 표준은 전 세계 AI 산업에 막대한 영향을 미칠 것이다. 이것이 아직은 기껏 일반적인 콘텐츠 조정을 위한 기술적 세부사항을 제안하는 수준이지만, 최악의 경우 새로운 검열 체제의 시작을 알리는 신호탄</p>
</blockquote>
<hr>
<h3 id="theres-never-been-a-more-important-time-in-ai-policy-link">There’s never been a more important time in AI policy <a href="https://www.technologyreview.com/2023/09/12/1079315/theres-never-been-a-more-important-time-for-ai-policy/">Link</a></h3>
<p>Plus: How to talk to your kid about AI.</p>
<p>By Melissa Heikkiläarchive page
September 12, 2023</p>
<h4 id="summary-1">Summary</h4>
<blockquote>
<p>to be updated</p>
</blockquote>
<hr>
<h3 id="what-to-know-about-congresss-inaugural-ai-meeting-link">What to know about Congress’s inaugural AI meeting <a href="https://www.technologyreview.com/2023/09/11/1079244/what-to-know-congress-ai-insight-forum-meeting/">Link</a></h3>
<p>We’re going to be hearing a lot about various plans and positions on AI regulation in the coming weeks.</p>
<p>By Tate Ryan-Mosleyarchive page
September 11, 2023</p>
<h4 id="summary-2">Summary</h4>
<blockquote>
<p>미국 의회가 다시 회기를 시작하면서 AI에 대한 논의가 본격화 <br></p>
<p>수요일에 열리는 척 슈머 상원 원내대표의 첫 번째 AI 인사이트 포럼을 시작으로 앞으로 몇 주 동안 AI 규제에 대한 다양한 계획과 입장에 대해 많은 이야기를 듣게 될 것</p>
<p>이번 포럼과 향후 예정된 포럼에서는 AI 분야의 최고 전문가들이 모여 이 기술의 발전으로 인한 위험과 기회, 그리고 이를 해결하기 위한 의회의 법안 작성 방법에 대해 논의할 예정</p>
</blockquote>
<hr>
<h3 id="six-ways-that-ai-could-change-politics-link">Six ways that AI could change politics <a href="https://www.technologyreview.com/2023/07/28/1076756/six-ways-that-ai-could-change-politics/">Link</a></h3>
<p>A new era of AI-powered domestic politics may be coming. Watch for these milestones to know when it’s arrived.</p>
<p>By Bruce Schneier &#x26; Nathan E. Sanders
July 28, 2023</p>
<h4 id="summary-3">Summary</h4>
<blockquote>
<p>AI가 민주주의를 어떻게 위협할지 다루는 공적 논의 미흡. AI가 주도하는 새로운 민주정치 시대를 예고하는 6가지 단계가 정리됨. <br>
가까운 미래의 AI 정치 3단계:</p>
<ul>
<li>1단계: 입법 기관들이 AI가 생성하고 AI 이름으로 제출한 증언이나 의견을 수용함</li>
<li>2단계: 최초로 AI가 작성한 법안이 수정안으로 채택됨</li>
<li>3단계: AI가 생성한 정치적 메시지가 여론조사에서 선거 캠페인 컨설턴트의 권고사항을 능가함</li>
</ul>
<p>더 먼 미래, AI가 정치적 행위자가 되는 3단계:</p>
<ul>
<li>4단계: AI가 자체 플랫폼으로 정당을 창당해 당선 가능성이 높은 인간 후보들을 끌어들임</li>
<li>5단계: AI가 자체적으로 이익을 창출해 선거 캠페인에 기부함</li>
<li>6단계: AI가 다양한 관할권에서 정책조정 결과를 달성함</li>
</ul>
<p>여기에 설명한 6가지 이정표는 향후 AI와 민주주의 간의 가장 실행 가능하고 의미 있는 상호작용이라고 생각하지만, 고려해야 할 유일한 시나리오는 아님.</p>
<p>요점은 AI가 주도하는 정치의 미래에는 딥페이크 선거 광고와 조작된 편지 쓰기 캠페인보다 훨씬 더 많은 것이 포함될 것이라는 점입니다. 우리 모두는 다음에 일어날 일에 대해 더 창의적으로 생각해야 하며, 수단이 무엇이든 가능한 최선의 목적을 향해 정치를 이끌기 위해 경계해야함</p>
</blockquote>  </div> <!-- 태그 --> <footer class="post__footer" data-astro-cid-gjtny2mx> <div class="post__tags" data-astro-cid-gjtny2mx> <span class="post__tag" data-astro-cid-gjtny2mx>AI</span><span class="post__tag" data-astro-cid-gjtny2mx>Reliable AI</span><span class="post__tag" data-astro-cid-gjtny2mx>AI policy</span><span class="post__tag" data-astro-cid-gjtny2mx>news scraps</span><span class="post__tag" data-astro-cid-gjtny2mx>인공지능</span><span class="post__tag" data-astro-cid-gjtny2mx>안전</span><span class="post__tag" data-astro-cid-gjtny2mx>신뢰</span><span class="post__tag" data-astro-cid-gjtny2mx>정책</span> </div> </footer> </article> </div> </div> </div>  <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer__inner container" data-astro-cid-sz7xmlte> <!-- 상단: 로고 + 태그라인 --> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo-link" aria-label="홈으로" data-astro-cid-sz7xmlte> <img src="/assets/images/orion-logo.svg" alt="오리온 별자리 로고" class="footer__logo" width="24" height="40" data-astro-cid-sz7xmlte> <span class="footer__name" data-astro-cid-sz7xmlte>HouuYa's Blog</span> </a> <p class="footer__tagline" data-astro-cid-sz7xmlte>Connecting the constellation of data</p> <p class="footer__tagline-ko" data-astro-cid-sz7xmlte>데이터의 별자리를 잇다</p> </div> <!-- 링크 컬럼 --> <nav class="footer__nav" aria-label="푸터 메뉴" data-astro-cid-sz7xmlte> <div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Content</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/posts/" class="footer__link" data-astro-cid-sz7xmlte>Posts</a></li><li data-astro-cid-sz7xmlte><a href="/categories/" class="footer__link" data-astro-cid-sz7xmlte>Categories</a></li><li data-astro-cid-sz7xmlte><a href="/about/" class="footer__link" data-astro-cid-sz7xmlte>About</a></li> </ul> </div><div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Topics</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/categories/eu-ai-act/" class="footer__link" data-astro-cid-sz7xmlte>EU AI Act</a></li><li data-astro-cid-sz7xmlte><a href="/categories/ai-regulation/" class="footer__link" data-astro-cid-sz7xmlte>AI 거버넌스</a></li><li data-astro-cid-sz7xmlte><a href="/categories/nlf/" class="footer__link" data-astro-cid-sz7xmlte>기술 표준</a></li><li data-astro-cid-sz7xmlte><a href="/categories/book/" class="footer__link" data-astro-cid-sz7xmlte>책</a></li> </ul> </div> </nav> </div> <!-- 저작권 --> <div class="footer__bottom container" data-astro-cid-sz7xmlte> <p class="footer__copy" data-astro-cid-sz7xmlte>
© 2026 Seungho Bae · Deputy Director at KATS
</p> <p class="footer__sub" data-astro-cid-sz7xmlte>
AI Regulation · Product Safety · Technical Standards
</p> </div> </footer>  </body></html> 