<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.2"><!-- SEO --><title>[A-3-2] 감시자는 누가 감시하는가 — NB 뒤의 네 기관, 한 줄로 세울 수 없는 이유 — HouuYa&#39;s Blog</title><meta name="description" content="EU 적합성평가 생태계를 이루는 네 기관(NA·AB·NB·MSA)을 표와 순서도로 정리한다. 하나의 도표로 그리려는 시도가 왜 실패하는지, 그 실패 자체가 알려주는 것."><link rel="canonical" href="https://houuya.github.io/posts/a-3-2-%EA%B0%90%EC%8B%9C%EC%9E%90%EB%8A%94-%EB%88%84%EA%B0%80-%EA%B0%90%EC%8B%9C%ED%95%98%EB%8A%94%EA%B0%80/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="[A-3-2] 감시자는 누가 감시하는가 — NB 뒤의 네 기관, 한 줄로 세울 수 없는 이유 — HouuYa's Blog"><meta property="og:description" content="EU 적합성평가 생태계를 이루는 네 기관(NA·AB·NB·MSA)을 표와 순서도로 정리한다. 하나의 도표로 그리려는 시도가 왜 실패하는지, 그 실패 자체가 알려주는 것."><meta property="og:url" content="https://houuya.github.io/posts/a-3-2-%EA%B0%90%EC%8B%9C%EC%9E%90%EB%8A%94-%EB%88%84%EA%B0%80-%EA%B0%90%EC%8B%9C%ED%95%98%EB%8A%94%EA%B0%80/"><meta property="og:image" content="https://houuya.github.io/assets/images/seungho1.jpg"><meta property="og:locale" content="ko_KR"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="[A-3-2] 감시자는 누가 감시하는가 — NB 뒤의 네 기관, 한 줄로 세울 수 없는 이유 — HouuYa's Blog"><meta name="twitter:description" content="EU 적합성평가 생태계를 이루는 네 기관(NA·AB·NB·MSA)을 표와 순서도로 정리한다. 하나의 도표로 그리려는 시도가 왜 실패하는지, 그 실패 자체가 알려주는 것."><!-- Site Verification --><meta name="google-site-verification" content="r05ODoVMblC7lIgWjNBap5vAJS4rMOVxk-SvDu0RM70"><meta name="naver-site-verification" content="56ab65727480fc6d0c7aa58f12e5a2421bbb59a4"><!-- Favicon (오리온 SVG) --><link rel="icon" type="image/svg+xml" href="/assets/images/orion-logo.svg"><!-- Google Fonts — preconnect 먼저, 그 다음 실제 로드 --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400&family=Inter:wght@400;500&family=JetBrains+Mono:wght@400&display=swap"><!-- Google Analytics GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-LJKDH2835N"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-LJKDH2835N");</script><link rel="stylesheet" href="/_astro/_slug_.DFrtfp2y.css">
<style>.post-page[data-astro-cid-gjtny2mx]{background:#faf9f5;padding:96px 0;min-height:60vh}.post-layout[data-astro-cid-gjtny2mx]{max-width:720px;margin-inline:auto}.post__header[data-astro-cid-gjtny2mx]{margin-bottom:32px}.post__meta[data-astro-cid-gjtny2mx]{display:flex;align-items:center;flex-wrap:wrap;gap:8px;margin-bottom:24px}.post__badge[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;font-weight:500;background:#efe9de;color:#141413;border-radius:9999px;padding:4px 12px;text-decoration:none;transition:background .15s ease}.post__badge[data-astro-cid-gjtny2mx]:hover{background:#e8e0d2}.post__date[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:14px;color:#6c6a64}.post__title[data-astro-cid-gjtny2mx]{font-family:Cormorant Garamond,Tiempos Headline,EB Garamond,Times New Roman,serif;font-size:48px;font-weight:500;line-height:1.1;letter-spacing:-1px;color:#141413;margin:0;word-break:keep-all;overflow-wrap:break-word}.post__lead[data-astro-cid-gjtny2mx]{margin-top:24px;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:18px;font-weight:400;line-height:1.6;color:#252523}.post__divider[data-astro-cid-gjtny2mx]{border:none;border-top:1px solid #e6dfd8;margin:32px 0}.post__body[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:16px;line-height:1.75;color:#3d3d3a}.post__body[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] li[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx],.post__body[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{word-break:keep-all;overflow-wrap:break-word;line-break:strict}.post__body[data-astro-cid-gjtny2mx] pre[data-astro-cid-gjtny2mx]{overflow-x:auto;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] img[data-astro-cid-gjtny2mx]{max-width:100%;height:auto;border-radius:12px;margin:32px 0}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{color:#cc785c;text-decoration:underline;text-decoration-color:#cc785c66}.post__body[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]:hover{text-decoration-color:#cc785c}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx]{width:100%;border-collapse:collapse;margin:32px 0;font-size:14px}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] th[data-astro-cid-gjtny2mx]{background:#efe9de;padding:12px 16px;text-align:left;border-bottom:2px solid #e6dfd8}.post__body[data-astro-cid-gjtny2mx] table[data-astro-cid-gjtny2mx] td[data-astro-cid-gjtny2mx]{padding:12px 16px;border-bottom:1px solid #ebe6df}.post__body[data-astro-cid-gjtny2mx] blockquote[data-astro-cid-gjtny2mx]{margin:32px 0}.post__footer[data-astro-cid-gjtny2mx]{margin-top:48px;padding-top:32px;border-top:1px solid #e6dfd8}.post__tags[data-astro-cid-gjtny2mx]{display:flex;flex-wrap:wrap;gap:8px}.post__tag[data-astro-cid-gjtny2mx]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;font-size:13px;color:#6c6a64;background:#f5f0e8;border-radius:9999px;padding:4px 12px}@media(max-width:767px){.post__title[data-astro-cid-gjtny2mx]{font-size:36px;letter-spacing:-.5px}}
</style></head> <body>  <div class="post-page" data-astro-cid-gjtny2mx> <div class="container" data-astro-cid-gjtny2mx> <div class="post-layout" data-astro-cid-gjtny2mx> <!-- 메인 콘텐츠 --> <article class="post" data-astro-cid-gjtny2mx> <!-- 헤더 --> <header class="post__header" data-astro-cid-gjtny2mx> <div class="post__meta" data-astro-cid-gjtny2mx> <a href="/categories/eu-product-safety/" class="post__badge" data-astro-cid-gjtny2mx>EU-product-safety</a><a href="/categories/nlf/" class="post__badge" data-astro-cid-gjtny2mx>NLF</a><a href="/categories/ai-regulation/" class="post__badge" data-astro-cid-gjtny2mx>AI Regulation</a><a href="/categories/product-safety/" class="post__badge" data-astro-cid-gjtny2mx>Product Safety</a> <time class="post__date" data-astro-cid-gjtny2mx>2026년 7월 9일</time> </div> <h1 class="post__title" data-astro-cid-gjtny2mx>[A-3-2] 감시자는 누가 감시하는가 — NB 뒤의 네 기관, 한 줄로 세울 수 없는 이유</h1> <p class="post__lead" data-astro-cid-gjtny2mx>EU 적합성평가 생태계를 이루는 네 기관(NA·AB·NB·MSA)을 표와 순서도로 정리한다. 하나의 도표로 그리려는 시도가 왜 실패하는지, 그 실패 자체가 알려주는 것.</p> </header> <!-- 구분선 --> <hr class="post__divider" data-astro-cid-gjtny2mx> <!-- 본문 --> <div class="post__body prose" data-astro-cid-gjtny2mx>  <p><em>Series A. EU 제품안전 기초: NLF를 해부한다 : A-3 보충편 (A-3-2)</em></p>
<p><em>이전 글: <a href="/a-3-notified-body%EB%8A%94-%EC%8B%AC%ED%8C%90%EC%9D%B8%EA%B0%80-%EC%BD%94%EC%B9%98%EC%9D%B8%EA%B0%80/">A-3</a> Notified Body는 심판인가, 코치인가</em></p>
<p><em>함께 읽기: <a href="/a-3-1-nb%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%83%84%EC%83%9D%ED%95%98%EB%8A%94%EA%B0%80/">A-3-1</a> NB는 어떻게 탄생하는가</em></p>
<p><em>다음 글: <a href="/a-4-%EC%A0%9C%ED%92%88%EC%9D%B4-%ED%8C%94%EB%A6%B0-%EB%92%A4%EA%B0%80-%EB%8D%94-%EB%AC%B4%EC%84%AD%EB%8B%A4/">A-4</a> 제품이 팔린 뒤가 더 무섭다</em></p>
<hr>
<p>2천 년 전, 로마의 시인 유베날리스는 이렇게 물었다.</p>
<p><strong>“감시자는 누가 감시하는가(Quis custodiet ipsos custodes).”</strong></p>
<p>경찰을 감시하는 것은 누구인가. 감사원을 감사하는 것은 누구인가. 권력을 맡은 자를 다시 누가 확인하는가. 이 질문은 낡지 않는다. 권력이 있는 곳이면 어디서나 다시 태어난다.</p>
<p>EU 제품 인증 체계에도 같은 질문이 숨어 있다.</p>
<hr>
<p>이 시리즈를 준비하며 그림을 하나 그렸다. Notified Body(NB, 통보기관)가 속한 전체 생태계 — 누가 누구를 지정하고, 누가 누구를 감시하는지 — 를 한 장의 도표로 정리하려 했다.</p>
<p>그런데 초안 두 개가 서로 달랐다.</p>
<p>하나는 시장감시당국(MSA)을 지정·통보 당국(NA)과 같은 줄에 세웠다. 다른 하나는 MSA를 인정기관(AB)·통보기관(NB)과 같은 줄에 세웠다. 둘 다 그럴듯했다. 그리고 둘 다 서로 모순됐다.</p>
<p><strong>그림을 고치기 전에, 먼저 이 네 기관이 정말 무엇인지부터 다시 물어야 했다.</strong></p>
<hr>
<h2 id="네-기관-두-개의-서로-다른-질문">네 기관, 두 개의 서로 다른 질문</h2>
<p>EU 적합성평가 생태계에는 네 종류의 기관이 있다.</p>
<ol>
<li><strong>NA (Notifying Authority, 지정·통보 당국)</strong> — 회원국 정부 기관. 어떤 기관을 NB로 지정할지 결정하고 EU에 통보함.</li>
<li><strong>AB (Accreditation Body, 인정기관)</strong> — CAB(적합성평가기관)의 기술 역량을 심사해 인정서를 발급함. 독일 DAkkS, 한국 KOLAS가 여기 속함.</li>
<li><strong>NB (Notified Body, 통보기관)</strong> — 개별 제품의 설계·생산을 실제로 심사하는 민간(또는 반관반민) 기관.</li>
<li><strong>MSA (Market Surveillance Authority, 시장감시당국)</strong> — 이미 시장에 나온 제품을 사후 단속하는 정부 기관.</li>
</ol>
<p>이 넷을 한 줄로 세우려면 기준이 필요하다. 그런데 기준을 무엇으로 잡느냐에 따라 줄이 완전히 달라진다.</p>
<p>**“누가 국가 권한을 직접 행사하는가”**로 물으면, NA와 MSA가 한편에 선다. 둘 다 이름 그대로 정부의 “당국(Authority)“이다. 반면 AB와 NB는 국가로부터 위임받은 기술적 역할을 수행하되, 조직적으로는 정부와 분리된다.<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<p>**“언제 개입하는가”**로 물으면, 답이 뒤집힌다. NA·AB·NB는 제품이 시장에 나오기 <strong>전</strong> 신뢰를 쌓는 기관이다. MSA는 제품이 이미 시장에 나온 <strong>뒤</strong> 감시하는 기관이다. 이 기준에서는 MSA 혼자 다른 편에 선다.</p>
<p>두 질문 모두 정당하다. 그리고 두 질문은 서로 다른 답을 낸다. 우리가 그린 두 장의 그림이 서로 달랐던 이유가 여기 있었다 — 각자 다른 질문에 충실했을 뿐이다.</p>
<hr>
<h2 id="표로-정리하면">표로 정리하면</h2>
<p>한 줄로는 안 되지만, 두 축으로는 정리된다.</p>




















<table><thead><tr><th></th><th><strong>시장 진입 전 (Pre-market)</strong></th><th><strong>시장 유통 후 (Post-market)</strong></th></tr></thead><tbody><tr><td><strong>국가 직접 권한 (Authority)</strong></td><td>NA — NB 지정·통보</td><td><strong>MSA</strong> — 리콜·판매중지·과징금</td></tr><tr><td><strong>위임받은 기술기관 (Body)</strong></td><td>AB — CAB 인정 / NB — 제품 심사</td><td><em>(해당 없음)</em></td></tr></tbody></table>
<p>MSA가 유독 혼자 남는 이유는 도표를 잘못 그려서가 아니다. <strong>MSA는 애초에 이 표의 다른 세 칸과 “같은 종류의 일”을 하지 않는다.</strong> 국가 권한을 직접 행사하면서, 동시에 시장에 이미 나온 제품을 상대한다는 점에서 유일하다.</p>
<hr>
<h2 id="순서도로-정리하면">순서도로 정리하면</h2>
<p>시간 순서로 펼치면 MSA가 왜 갈라져 나가는지가 더 분명해진다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>AB (인정 심사) ──▶ NA (지정·통보) ──▶ NANDO 등재 ──▶ NB 활동 개시</span></span>
<span class="line"><span>                                                         │</span></span>
<span class="line"><span>                                              개별 제품 심사 · CE 마킹</span></span>
<span class="line"><span>                                                         │</span></span>
<span class="line"><span>                                                         ▼</span></span>
<span class="line"><span>                                                    시장 유통</span></span>
<span class="line"><span>                                                         │</span></span>
<span class="line"><span>                                                         ▼</span></span>
<span class="line"><span>                                          MSA (사후 감시) ── 위반 시 회수·리콜·과징금</span></span></code></pre>
<p>윗줄 셋(AB→NA→NB)은 “제품이 나오기 전에 신뢰를 만드는” 하나의 연속된 흐름이다. MSA는 그 흐름이 끝난 자리에서, 완전히 다른 시점에 다시 시작된다.</p>
<hr>
<h2 id="필자-분석">[필자 분석]</h2>
<p>이 불일치를 “그림 실수”로 덮는 것은 쉽다. 그러나 원문을 확인하면, 이 이중 구조는 EU 규제 설계 자체에 새겨져 있다.</p>
<p>Regulation 765/2008 Article 4(6)은 인정기관(AB)의 책임과 업무를 **“타 국가기관과 명확히 구분한다(shall be clearly distinguished from those of other national authorities)“**고 명시한다.<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup> 법 조문이 스스로 AB를 “authority”의 반대편에 세운 것이다.</p>
<p>그리고 원래 같은 법(765/2008)에 있던 시장감시 조항은 2019년 완전히 삭제되어, 별도의 법(Regulation 2019/1020)으로 통째로 옮겨졌다.<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> 인정·통보와 시장감시를 <strong>같은 법 안에 두지 않기로</strong> EU가 직접 결정한 셈이다.</p>
<p>즉 하나의 도표가 이 넷을 하나의 위계로 그리는 순간, 둘 중 하나의 축은 반드시 지워진다. 이것은 그리는 사람의 실수가 아니라, <strong>규제가 원래 2차원이라는 사실을 1차원 그림에 욱여넣었을 때 생기는 필연적 손실</strong>이다.</p>
<p>AI Act는 이 구조를 그대로 물려받았다. GPAI(범용 AI)는 AI Office가 중앙에서 감독하고, 고위험 AI의 시장 유통은 회원국 MSA가 나눠 맡는다.<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup> 감시자는 하나가 아니라, 시점마다 다른 얼굴로 다시 나타난다.</p>
<hr>
<p>“감시자는 누가 감시하는가.” 이 EU 체계의 답은 이렇다 — 감시는 한 지점에 모여 있지 않다. 진입 전의 감시자(NA)와 유통 후의 감시자(MSA)는 서로를 감시하지 않는다. 대신 <strong>서로 다른 순간에, 국가라는 같은 이름으로 다시 나타난다.</strong></p>
<p><strong>한줄 코멘트.</strong> NA와 MSA는 같은 층에 있지 않다. 같은 순간에 있지 않을 뿐인, 같은 종류의 권한이다. 도표 한 장으로 규제를 그리려는 시도는, 규제가 실은 2차원이라는 사실을 종종 숨긴다.</p>
<hr>
<p><em>→ 다음 글: <a href="/a-4-%EC%A0%9C%ED%92%88%EC%9D%B4-%ED%8C%94%EB%A6%B0-%EB%92%A4%EA%B0%80-%EB%8D%94-%EB%AC%B4%EC%84%AD%EB%8B%A4/">A-4</a> 제품이 팔린 뒤가 더 무섭다</em>
<em>← 이전 글: <a href="/a-3-notified-body%EB%8A%94-%EC%8B%AC%ED%8C%90%EC%9D%B8%EA%B0%80-%EC%BD%94%EC%B9%98%EC%9D%B8%EA%B0%80/">A-3</a> Notified Body는 심판인가, 코치인가</em>
<em>함께 읽기: <a href="/a-3-1-nb%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%83%84%EC%83%9D%ED%95%98%EB%8A%94%EA%B0%80/">A-3-1</a> NB는 어떻게 탄생하는가</em></p>
<hr>
<p>주석 :</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Regulation (EC) No 765/2008, Article 4(5)-(6). NAB는 “공적 권한 활동(public authority activity)“을 위임받아 수행하되, “타 국가기관과 명확히 구분”됨. 원문 확인: regulation-765-2008-ec. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Regulation (EC) No 765/2008, Article 4(6): “The responsibilities and tasks of the national accreditation body shall be clearly distinguished from those of other national authorities.” regulation-765-2008-ec 참조. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Regulation (EU) 2019/1020, Article 39: Regulation 765/2008 Article 15-29(옛 시장감시 프레임워크) 전체 삭제 — 시장감시 체계를 별도 법으로 완전 이관. regulation-2019-1020·regulation-765-2008-ec 참조. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Regulation (EU) 2024/1689 (AI Act), Chapter III Section 4(통보기관·NB) 및 Article 74-84(시장감시, Reg 2019/1020 Chapter IX 준용). GPAI는 AI Office 중앙 감독, 고위험 AI 시장 유통은 회원국 MSA 분담. regulation-2024-1689-ai-act·시장감시 참조. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> <!-- 태그 --> <footer class="post__footer" data-astro-cid-gjtny2mx> <div class="post__tags" data-astro-cid-gjtny2mx> <span class="post__tag" data-astro-cid-gjtny2mx>EU규제</span><span class="post__tag" data-astro-cid-gjtny2mx>제품안전</span><span class="post__tag" data-astro-cid-gjtny2mx>NLF</span><span class="post__tag" data-astro-cid-gjtny2mx>NotifiedBody</span><span class="post__tag" data-astro-cid-gjtny2mx>Accreditation</span><span class="post__tag" data-astro-cid-gjtny2mx>시장감시</span><span class="post__tag" data-astro-cid-gjtny2mx>MSA</span> </div> </footer> </article> </div> </div> </div>  <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer__inner container" data-astro-cid-sz7xmlte> <!-- 상단: 로고 + 태그라인 --> <div class="footer__brand" data-astro-cid-sz7xmlte> <a href="/" class="footer__logo-link" aria-label="홈으로" data-astro-cid-sz7xmlte> <img src="/assets/images/orion-logo.svg" alt="오리온 별자리 로고" class="footer__logo" width="24" height="40" data-astro-cid-sz7xmlte> <span class="footer__name" data-astro-cid-sz7xmlte>HouuYa's Blog</span> </a> <p class="footer__tagline" data-astro-cid-sz7xmlte>Connecting the constellation of data</p> <p class="footer__tagline-ko" data-astro-cid-sz7xmlte>데이터의 별자리를 잇다</p> </div> <!-- 링크 컬럼 --> <nav class="footer__nav" aria-label="푸터 메뉴" data-astro-cid-sz7xmlte> <div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Content</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/posts/" class="footer__link" data-astro-cid-sz7xmlte>Posts</a></li><li data-astro-cid-sz7xmlte><a href="/categories/" class="footer__link" data-astro-cid-sz7xmlte>Categories</a></li><li data-astro-cid-sz7xmlte><a href="/about/" class="footer__link" data-astro-cid-sz7xmlte>About</a></li> </ul> </div><div class="footer__col" data-astro-cid-sz7xmlte> <h3 class="footer__col-title" data-astro-cid-sz7xmlte>Topics</h3> <ul class="footer__col-list" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/categories/eu-ai-act/" class="footer__link" data-astro-cid-sz7xmlte>EU AI Act</a></li><li data-astro-cid-sz7xmlte><a href="/categories/ai-regulation/" class="footer__link" data-astro-cid-sz7xmlte>AI 거버넌스</a></li><li data-astro-cid-sz7xmlte><a href="/categories/nlf/" class="footer__link" data-astro-cid-sz7xmlte>기술 표준</a></li><li data-astro-cid-sz7xmlte><a href="/categories/book/" class="footer__link" data-astro-cid-sz7xmlte>책</a></li> </ul> </div> </nav> </div> <!-- 저작권 --> <div class="footer__bottom container" data-astro-cid-sz7xmlte> <p class="footer__copy" data-astro-cid-sz7xmlte>
© 2026 Seungho Bae · Deputy Director at KATS
</p> <p class="footer__sub" data-astro-cid-sz7xmlte>
AI Regulation · Product Safety · Technical Standards
</p> </div> </footer>  </body></html> 